[5/3/2020 3:57:38 PM   Elapsed:     8528ms User:         ] GetUserData(@Username:ks @Password:ks );
[5/3/2020 3:57:42 PM   Elapsed:      895ms User:       ks] GetWarehousesSelector();
[5/3/2020 4:07:09 PM   Elapsed:      194ms User:         ] GetUserData(@Username:mp @Password:mp );
[5/3/2020 4:07:10 PM   Elapsed:      180ms User:       mp] GetWarehousesSelector();
[5/15/2020 10:26:26 PM   Elapsed:     1456ms User:         ] GetUserData(@Username:ks @Password:admin );
[5/15/2020 10:26:27 PM   Elapsed:      200ms User:       ks] GetWarehousesSelector();
[5/15/2020 10:28:14 PM   Elapsed:      591ms User:         ] GetUserData(@Username:ks @Password:admin );
[5/15/2020 10:28:14 PM   Elapsed:      180ms User:       ks] GetWarehousesSelector();
[5/15/2020 10:29:22 PM   Elapsed:      196ms User:       ks] SELECT dbo.GetWarehouseName(3)();
[5/15/2020 10:31:20 PM   Elapsed:      214ms User:       ks] GetInProcessRcvDocs(@WhId:3 );
[5/15/2020 10:31:20 PM   Elapsed:      178ms User:       ks] GetInProcessRcvDocs(@WhId:3 );
[5/15/2020 10:33:50 PM   Elapsed:      243ms User:       ks] SelectPalletTypes();
[5/15/2020 10:34:25 PM   Elapsed:      214ms User:       ks] GetOrderedItemsByReceivingDocId(@ReceivingDocId:11 );
[5/15/2020 10:34:25 PM   Elapsed:      205ms User:       ks] SELECT dbo.GetFirstReceivingLocation('3','6.0000')();
[5/15/2020 10:35:19 PM   Elapsed:     1223ms User:       ks] SELECT dbo.ValidateReceivingLocation('3','RCV-6')();
[5/15/2020 10:35:19 PM   Elapsed:      425ms User:       ks] GetOrderedItemsByReceivingDocId(@ReceivingDocId:11 );
[5/15/2020 10:39:19 PM   Elapsed:      277ms User:       ks] GetInProcessRcvDocs(@WhId:3 );
[5/15/2020 10:39:20 PM   Elapsed:      177ms User:       ks] GetInProcessRcvDocs(@WhId:3 );
[5/15/2020 10:39:26 PM   Elapsed:      203ms User:       ks] SelectPalletTypes();
[5/15/2020 10:39:28 PM   Elapsed:      229ms User:       ks] GetOrderedItemsByReceivingDocId(@ReceivingDocId:11 );
[5/15/2020 10:39:28 PM   Elapsed:      208ms User:       ks] SELECT dbo.GetFirstReceivingLocation('3','6.602000')();
[5/15/2020 10:39:36 PM   Elapsed:      197ms User:       ks] SELECT dbo.ValidateReceivingLocation('3','RCV-6')();
[5/15/2020 10:39:36 PM   Elapsed:      174ms User:       ks] GetOrderedItemsByReceivingDocId(@ReceivingDocId:11 );
[5/15/2020 10:39:45 PM   Elapsed:      192ms User:       ks] SavePalletToZone(@ZoneCode:RCV-6 @Whid:3 @Barcode:0100010001 @Created:5/15/2020 10:39:44 PM @Updated:5/15/2020 10:39:44 PM @RcvDocId:11 );
[5/15/2020 10:39:45 PM   Elapsed:      210ms User:       ks] GetItemIdByRcvDocIdForStore(@RcvDocId:11 );
[5/15/2020 10:39:45 PM   Elapsed:      195ms User:       ks] SELECT dbo.GetPalletId('0100010001')();
[5/15/2020 10:39:46 PM   Elapsed:      206ms User:       ks] SaveStoredItem(@PalletId:8 @ItemId:14 @Created:5/15/2020 10:39:45 PM @Updated:5/15/2020 10:39:45 PM @Quantity:1.00 );
[5/15/2020 10:39:46 PM   Elapsed:      175ms User:       ks] SaveStoredItem(@PalletId:8 @ItemId:15 @Created:5/15/2020 10:39:46 PM @Updated:5/15/2020 10:39:46 PM @Quantity:1.00 );
[5/15/2020 10:39:46 PM   Elapsed:      197ms User:       ks] DeductSpotVolume(@Volume:0.602000 @ZoneCode:RCV-6 @Whid:3 );
[5/15/2020 10:39:46 PM   Elapsed:      189ms User:       ks] SetRcvDocFinished(@RcvDocId:11 );
[5/15/2020 10:40:01 PM   Elapsed:      223ms User:       ks] GetInProcessRcvDocs(@WhId:3 );
[5/15/2020 10:40:02 PM   Elapsed:      181ms User:       ks] GetInProcessRcvDocs(@WhId:3 );
[5/15/2020 10:40:02 PM   Elapsed:      175ms User:       ks] GetInProcessRcvDocs(@WhId:3 );
[5/15/2020 10:40:02 PM   Elapsed:      183ms User:       ks] GetInProcessRcvDocs(@WhId:3 );
[5/15/2020 10:41:32 PM   Elapsed:      195ms User:       ks] GetInProcessRcvDocs(@WhId:3 );
[5/15/2020 10:41:43 PM   Elapsed:      176ms User:       ks] SelectPalletTypes();
[5/15/2020 10:41:44 PM   Elapsed:      194ms User:       ks] GetOrderedItemsByReceivingDocId(@ReceivingDocId:18 );
[5/15/2020 10:41:45 PM   Elapsed:      202ms User:       ks] SELECT dbo.GetFirstReceivingLocation('3','6.002000')();
[5/15/2020 10:41:48 PM   Elapsed:      193ms User:       ks] SELECT dbo.ValidateReceivingLocation('3','RCV-6')();
[5/15/2020 10:41:49 PM   Elapsed:      177ms User:       ks] GetOrderedItemsByReceivingDocId(@ReceivingDocId:18 );
[5/15/2020 10:43:25 PM   Elapsed:      197ms User:       ks] SavePalletToZone(@ZoneCode:RCV-6 @Whid:3 @Barcode:0100010001 @Created:5/15/2020 10:43:24 PM @Updated:5/15/2020 10:43:24 PM @RcvDocId:18 );
[5/15/2020 10:43:25 PM   Elapsed:      206ms User:       ks] GetItemIdByRcvDocIdForStore(@RcvDocId:18 );
[5/15/2020 10:43:25 PM   Elapsed:      193ms User:       ks] SELECT dbo.GetPalletId('0100010001')();
[5/15/2020 10:43:25 PM   Elapsed:      190ms User:       ks] SaveStoredItem(@PalletId:9 @ItemId:14 @Created:5/15/2020 10:43:25 PM @Updated:5/15/2020 10:43:25 PM @Quantity:1.00 );
[5/15/2020 10:43:26 PM   Elapsed:      180ms User:       ks] DeductSpotVolume(@Volume:0.002000 @ZoneCode:RCV-6 @Whid:3 );
[5/15/2020 10:43:26 PM   Elapsed:      201ms User:       ks] SetRcvDocFinished(@RcvDocId:18 );
[5/15/2020 11:35:10 PM   Elapsed:      489ms User:       ks] SELECT dbo.ValidateBarcode('0100010001')();
[5/15/2020 11:35:11 PM   Elapsed:      219ms User:       ks] GetStorageZones(@Whid:3 );
[5/15/2020 11:43:56 PM   Elapsed:      187ms User:       ks] SELECT dbo.GetPalletId('0100010001')();
[5/15/2020 11:43:56 PM   Elapsed:      231ms User:       ks] MovePallet(@ToZoneId:7 @Whid:3 @PalletId:9 );
[5/15/2020 11:58:58 PM   Elapsed:     2195ms User:       ks] GetInProcessOutOrderDocs(@WhId:3 );
[5/15/2020 11:58:58 PM   Elapsed:      183ms User:       ks] GetInProcessOutOrderDocs(@WhId:3 );
[5/15/2020 11:58:59 PM   Elapsed:      181ms User:       ks] GetInProcessOutOrderDocs(@WhId:3 );
[5/15/2020 11:58:59 PM   Elapsed:      206ms User:       ks] GetInProcessOutOrderDocs(@WhId:3 );
[5/15/2020 11:58:59 PM   Elapsed:      179ms User:       ks] GetInProcessOutOrderDocs(@WhId:3 );
[5/15/2020 11:58:59 PM   Elapsed:      179ms User:       ks] GetInProcessOutOrderDocs(@WhId:3 );
[5/15/2020 11:59:00 PM   Elapsed:      183ms User:       ks] GetInProcessOutOrderDocs(@WhId:3 );
[5/15/2020 11:59:00 PM   Elapsed:      188ms User:       ks] GetInProcessOutOrderDocs(@WhId:3 );
[5/15/2020 11:59:00 PM   Elapsed:      185ms User:       ks] GetInProcessOutOrderDocs(@WhId:3 );
[5/15/2020 11:59:00 PM   Elapsed:      178ms User:       ks] GetInProcessOutOrderDocs(@WhId:3 );
[5/15/2020 11:59:38 PM   Elapsed:      209ms User:       ks] GetInProcessOutOrderDocs(@WhId:3 );
[5/15/2020 11:59:38 PM   Elapsed:      182ms User:       ks] GetInProcessOutOrderDocs(@WhId:3 );
[5/15/2020 11:59:39 PM   Elapsed:      189ms User:       ks] GetInProcessOutOrderDocs(@WhId:3 );
[5/15/2020 11:59:39 PM   Elapsed:      177ms User:       ks] GetInProcessOutOrderDocs(@WhId:3 );
[5/15/2020 11:59:39 PM   Elapsed:      176ms User:       ks] GetInProcessOutOrderDocs(@WhId:3 );
[5/15/2020 11:59:39 PM   Elapsed:      180ms User:       ks] GetInProcessOutOrderDocs(@WhId:3 );
[5/15/2020 11:59:39 PM   Elapsed:      178ms User:       ks] GetInProcessOutOrderDocs(@WhId:3 );
[5/15/2020 11:59:40 PM   Elapsed:      178ms User:       ks] GetInProcessOutOrderDocs(@WhId:3 );
[5/15/2020 11:59:40 PM   Elapsed:      182ms User:       ks] GetInProcessOutOrderDocs(@WhId:3 );
[5/15/2020 11:59:40 PM   Elapsed:      182ms User:       ks] GetInProcessOutOrderDocs(@WhId:3 );
[5/15/2020 11:59:40 PM   Elapsed:      177ms User:       ks] GetInProcessOutOrderDocs(@WhId:3 );
[5/15/2020 11:59:41 PM   Elapsed:      186ms User:       ks] GetInProcessOutOrderDocs(@WhId:3 );
[5/15/2020 11:59:42 PM   Elapsed:      182ms User:       ks] GetInProcessOutOrderDocs(@WhId:3 );
[5/15/2020 11:59:43 PM   Elapsed:      194ms User:       ks] GetInProcessOutOrderDocs(@WhId:3 );
[5/15/2020 11:59:43 PM   Elapsed:      176ms User:       ks] GetInProcessOutOrderDocs(@WhId:3 );
[5/15/2020 11:59:43 PM   Elapsed:      182ms User:       ks] GetInProcessOutOrderDocs(@WhId:3 );
[5/15/2020 11:59:43 PM   Elapsed:      177ms User:       ks] GetInProcessOutOrderDocs(@WhId:3 );
[5/15/2020 11:59:43 PM   Elapsed:      187ms User:       ks] GetInProcessOutOrderDocs(@WhId:3 );
[5/15/2020 11:59:44 PM   Elapsed:      182ms User:       ks] GetInProcessOutOrderDocs(@WhId:3 );
[5/15/2020 11:59:44 PM   Elapsed:      183ms User:       ks] GetInProcessOutOrderDocs(@WhId:3 );
[5/15/2020 11:59:44 PM   Elapsed:      184ms User:       ks] GetInProcessOutOrderDocs(@WhId:3 );
[5/15/2020 11:59:44 PM   Elapsed:      177ms User:       ks] GetInProcessOutOrderDocs(@WhId:3 );
[5/15/2020 11:59:44 PM   Elapsed:      182ms User:       ks] GetInProcessOutOrderDocs(@WhId:3 );
[5/15/2020 11:59:45 PM   Elapsed:      176ms User:       ks] GetInProcessOutOrderDocs(@WhId:3 );
[5/15/2020 11:59:45 PM   Elapsed:      179ms User:       ks] GetInProcessOutOrderDocs(@WhId:3 );
[5/15/2020 11:59:45 PM   Elapsed:      178ms User:       ks] GetInProcessOutOrderDocs(@WhId:3 );
[5/16/2020 12:01:07 AM   Elapsed:      213ms User:       ks] GetInProcessOutOrderDocs(@WhId:3 );
[5/16/2020 12:01:07 AM   Elapsed:      210ms User:       ks] GetInProcessOutOrderDocs(@WhId:3 );
[5/16/2020 12:01:07 AM   Elapsed:      180ms User:       ks] GetInProcessOutOrderDocs(@WhId:3 );
[5/16/2020 12:01:07 AM   Elapsed:      186ms User:       ks] GetInProcessOutOrderDocs(@WhId:3 );
[5/16/2020 12:01:08 AM   Elapsed:      180ms User:       ks] GetInProcessOutOrderDocs(@WhId:3 );
[5/16/2020 12:01:08 AM   Elapsed:      177ms User:       ks] GetInProcessOutOrderDocs(@WhId:3 );
[5/16/2020 12:01:08 AM   Elapsed:      184ms User:       ks] GetInProcessOutOrderDocs(@WhId:3 );
[5/16/2020 12:01:08 AM   Elapsed:      179ms User:       ks] GetInProcessOutOrderDocs(@WhId:3 );
[5/16/2020 12:01:08 AM   Elapsed:      196ms User:       ks] GetInProcessOutOrderDocs(@WhId:3 );
[5/16/2020 12:01:09 AM   Elapsed:      182ms User:       ks] GetInProcessOutOrderDocs(@WhId:3 );
[5/16/2020 12:01:09 AM   Elapsed:      183ms User:       ks] GetInProcessOutOrderDocs(@WhId:3 );
[5/16/2020 12:01:09 AM   Elapsed:      182ms User:       ks] GetInProcessOutOrderDocs(@WhId:3 );
[5/16/2020 12:01:09 AM   Elapsed:      178ms User:       ks] GetInProcessOutOrderDocs(@WhId:3 );
[5/16/2020 12:01:09 AM   Elapsed:      178ms User:       ks] GetInProcessOutOrderDocs(@WhId:3 );
[5/16/2020 12:01:10 AM   Elapsed:      197ms User:       ks] GetInProcessOutOrderDocs(@WhId:3 );
[5/16/2020 12:01:10 AM   Elapsed:      186ms User:       ks] GetInProcessOutOrderDocs(@WhId:3 );
[5/16/2020 12:02:09 AM   Elapsed:      324ms User:         ] GetUserData(@Username:ks @Password:admin );
[5/16/2020 12:02:10 AM   Elapsed:      187ms User:       ks] GetWarehousesSelector();
[5/16/2020 12:02:13 AM   Elapsed:      184ms User:       ks] SELECT dbo.GetWarehouseName(3)();
[5/16/2020 12:03:03 AM   Elapsed:      252ms User:       ks] GetInProcessOutOrderDocs(@WhId:3 );
[5/16/2020 12:03:03 AM   Elapsed:      188ms User:       ks] GetInProcessOutOrderDocs(@WhId:3 );
[5/16/2020 12:04:24 AM   Elapsed:      241ms User:       ks] SelectPalletTypes();
[5/16/2020 12:04:49 AM   Elapsed:      201ms User:       ks] GetWorkOrdersByOutOrder(@OutOrderId:9 );
[5/16/2020 12:07:09 AM   Elapsed:      191ms User:       ks] SetInprocessWO(@WOId:14 );
[5/16/2020 12:07:15 AM   Elapsed:      184ms User:       ks] SetInprocessWO(@WOId:14 );
[5/16/2020 12:07:23 AM   Elapsed:      192ms User:       ks] SetInprocessWO(@WOId:14 );
[5/16/2020 12:07:28 AM   Elapsed:      193ms User:       ks] SetInprocessWO(@WOId:14 );
[5/16/2020 12:07:28 AM   Elapsed:      213ms User:       ks] CloseWO(@WOId:14 );
[5/16/2020 12:07:44 AM   Elapsed:      185ms User:       ks] SetInprocessWO(@WOId:15 );
[5/16/2020 12:07:47 AM   Elapsed:      188ms User:       ks] SetInprocessWO(@WOId:15 );
[5/16/2020 12:07:50 AM   Elapsed:      183ms User:       ks] SetInprocessWO(@WOId:15 );
[5/16/2020 12:07:53 AM   Elapsed:      182ms User:       ks] SetInprocessWO(@WOId:15 );
[5/16/2020 12:07:56 AM   Elapsed:      181ms User:       ks] SetInprocessWO(@WOId:15 );
[5/16/2020 12:08:01 AM   Elapsed:      191ms User:       ks] SetInprocessWO(@WOId:15 );
[5/16/2020 12:08:07 AM   Elapsed:      196ms User:       ks] SetInprocessWO(@WOId:15 );
[5/16/2020 12:08:10 AM   Elapsed:      184ms User:       ks] SetInprocessWO(@WOId:15 );
[5/16/2020 12:08:17 AM   Elapsed:      183ms User:       ks] SetInprocessWO(@WOId:15 );
[5/16/2020 12:08:20 AM   Elapsed:      185ms User:       ks] SetInprocessWO(@WOId:15 );
[5/16/2020 12:08:23 AM   Elapsed:      189ms User:       ks] SetInprocessWO(@WOId:15 );
[5/16/2020 12:08:35 AM   Elapsed:      188ms User:       ks] SetInprocessWO(@WOId:15 );
[5/16/2020 12:08:36 AM   Elapsed:      187ms User:       ks] SetInprocessWO(@WOId:15 );
[5/16/2020 12:08:36 AM   Elapsed:      191ms User:       ks] CloseWO(@WOId:15 );
[5/16/2020 12:08:53 AM   Elapsed:      184ms User:       ks] SetInprocessWO(@WOId:16 );
[5/16/2020 12:08:56 AM   Elapsed:      191ms User:       ks] SetInprocessWO(@WOId:16 );
[5/16/2020 12:09:02 AM   Elapsed:      196ms User:       ks] SetInprocessWO(@WOId:16 );
[5/16/2020 12:09:02 AM   Elapsed:      206ms User:       ks] CloseWO(@WOId:16 );
[5/16/2020 12:09:33 AM   Elapsed:      194ms User:       ks] SetInprocessWO(@WOId:17 );
[5/16/2020 12:09:33 AM   Elapsed:      188ms User:       ks] CloseWO(@WOId:17 );
[5/16/2020 12:09:39 AM   Elapsed:      188ms User:       ks] SetInprocessWO(@WOId:18 );
[5/16/2020 12:09:39 AM   Elapsed:      190ms User:       ks] CloseWO(@WOId:18 );
[5/16/2020 12:09:46 AM   Elapsed:      190ms User:       ks] SetInprocessWO(@WOId:19 );
[5/16/2020 12:09:46 AM   Elapsed:      183ms User:       ks] CloseWO(@WOId:19 );
[5/16/2020 12:09:56 AM   Elapsed:      199ms User:       ks] SetInprocessWO(@WOId:20 );
[5/16/2020 12:09:56 AM   Elapsed:      206ms User:       ks] CloseWO(@WOId:20 );
[5/16/2020 12:11:18 AM   Elapsed:      240ms User:       ks] SetInprocessWO(@WOId:21 );
[5/16/2020 12:11:27 AM   Elapsed:      202ms User:       ks] CloseWO(@WOId:21 );
[5/16/2020 12:12:23 AM   Elapsed:      185ms User:       ks] SetInprocessWO(@WOId:22 );
[5/16/2020 12:12:23 AM   Elapsed:      189ms User:       ks] CloseWO(@WOId:22 );
[5/16/2020 12:12:38 AM   Elapsed:      194ms User:       ks] SetInprocessWO(@WOId:23 );
[5/16/2020 12:12:38 AM   Elapsed:      203ms User:       ks] CloseWO(@WOId:23 );
[5/16/2020 12:12:45 AM   Elapsed:      195ms User:       ks] SetInprocessWO(@WOId:24 );
[5/16/2020 12:12:45 AM   Elapsed:      227ms User:       ks] CloseWO(@WOId:24 );
[5/16/2020 12:12:50 AM   Elapsed:      199ms User:       ks] SetInprocessWO(@WOId:25 );
[5/16/2020 12:12:51 AM   Elapsed:      196ms User:       ks] CloseWO(@WOId:25 );
[5/16/2020 12:12:51 AM   Elapsed:      219ms User:       ks] SELECT dbo.GetSuggestedStaging('254.44000000')();
[5/16/2020 12:13:56 AM   Elapsed:      208ms User:       ks] SELECT dbo.ValidateShippingLocation('3','STAGE-2')();
[5/16/2020 12:13:56 AM   Elapsed:      190ms User:       ks] SavePalletToZone(@ZoneCode:STAGE-2 @Whid:3 @Barcode:0200020002 @Created:5/16/2020 12:13:56 AM @Updated:5/16/2020 12:13:56 AM @OutOrderId:9 );
[5/16/2020 12:13:56 AM   Elapsed:      240ms User:       ks] GetItemIdByOutOrderIdForStore(@OutOrderId:9 );
[5/16/2020 12:13:56 AM   Elapsed:      196ms User:       ks] SELECT dbo.GetPalletId('0200020002')();
[5/16/2020 12:13:57 AM   Elapsed:      212ms User:       ks] SaveStoredItem(@PalletId:10 @ItemId:14 @Created:5/16/2020 12:13:56 AM @Updated:5/16/2020 12:13:56 AM @Quantity:5.00 );
[5/16/2020 12:13:57 AM   Elapsed:      242ms User:       ks] SaveStoredItem(@PalletId:10 @ItemId:15 @Created:5/16/2020 12:13:57 AM @Updated:5/16/2020 12:13:57 AM @Quantity:100.00 );
[5/16/2020 12:13:57 AM   Elapsed:      208ms User:       ks] SaveStoredItem(@PalletId:10 @ItemId:16 @Created:5/16/2020 12:13:57 AM @Updated:5/16/2020 12:13:57 AM @Quantity:7.00 );
[5/16/2020 12:13:57 AM   Elapsed:      226ms User:       ks] DeductSpotVolume(@Volume:248.44000000 @ZoneCode:STAGE-2 @Whid:3 );
[5/16/2020 12:13:57 AM   Elapsed:      223ms User:       ks] SetOutOrderFinished(@OutOrderId:9 );
[5/16/2020 12:20:06 AM   Elapsed:      224ms User:         ] GetUserData(@Username:ks @Password:admin );
[5/16/2020 12:20:07 AM   Elapsed:      182ms User:       ks] GetWarehousesSelector();
[5/16/2020 12:20:17 AM   Elapsed:      193ms User:       ks] SELECT dbo.GetWarehouseName(3)();
[5/16/2020 12:33:43 AM   Elapsed:      297ms User:         ] GetUserData(@Username:ks @Password:admin );
[5/16/2020 12:33:43 AM   Elapsed:      189ms User:       ks] GetWarehousesSelector();
[5/16/2020 12:33:46 AM   Elapsed:      196ms User:       ks] SELECT dbo.GetWarehouseName(3)();
[5/16/2020 12:35:19 AM   Elapsed:      236ms User:       ks] GetShippingByWhId(@WhId:3 );
[5/16/2020 12:35:19 AM   Elapsed:      199ms User:       ks] GetShippingByWhId(@WhId:3 );
[5/16/2020 12:35:43 AM   Elapsed:      246ms User:       ks] GetRelatedCUForLoading(@ParcelId:5 );
[5/16/2020 12:36:44 AM   Elapsed:      197ms User:       ks] LoadCU(@PalletId:10 );
[5/16/2020 12:37:36 AM   Elapsed:      196ms User:       ks] GetShippingByWhId(@WhId:3 );
[5/16/2020 12:37:37 AM   Elapsed:      191ms User:       ks] GetShippingByWhId(@WhId:3 );
[5/16/2020 12:37:40 AM   Elapsed:      188ms User:       ks] GetShippingByWhId(@WhId:3 );
[5/16/2020 12:37:41 AM   Elapsed:      187ms User:       ks] GetShippingByWhId(@WhId:3 );
[5/16/2020 12:37:41 AM   Elapsed:      185ms User:       ks] GetShippingByWhId(@WhId:3 );
[5/16/2020 12:37:41 AM   Elapsed:      190ms User:       ks] GetShippingByWhId(@WhId:3 );
[5/16/2020 12:37:53 AM   Elapsed:      263ms User:         ] GetUserData(@Username:ks @Password:admin );
[5/16/2020 12:37:53 AM   Elapsed:      190ms User:       ks] GetWarehousesSelector();
[5/16/2020 12:37:54 AM   Elapsed:      178ms User:       ks] SELECT dbo.GetWarehouseName(3)();
[5/16/2020 1:02:29 AM   Elapsed:      240ms User:       ks] GetShippingByWhId(@WhId:3 );
[5/16/2020 1:02:29 AM   Elapsed:      172ms User:       ks] GetShippingByWhId(@WhId:3 );
[5/17/2020 12:08:52 PM   Elapsed:      234ms User:         ] GetUserData(@Username:ks @Password:admin );
[5/17/2020 12:08:53 PM   Elapsed:      187ms User:       ks] GetWarehousesSelector();
[5/17/2020 12:10:01 PM   Elapsed:      190ms User:       ks] SELECT dbo.GetWarehouseName(3)();
[5/17/2020 12:12:42 PM   Elapsed:      200ms User:       ks] GetInProcessRcvDocs(@WhId:3 );
[5/17/2020 12:12:43 PM   Elapsed:      186ms User:       ks] GetInProcessRcvDocs(@WhId:3 );
[5/17/2020 12:12:45 PM   Elapsed:      185ms User:       ks] GetInProcessRcvDocs(@WhId:3 );
[5/17/2020 12:12:46 PM   Elapsed:      184ms User:       ks] GetInProcessRcvDocs(@WhId:3 );
[5/17/2020 12:12:46 PM   Elapsed:      184ms User:       ks] GetInProcessRcvDocs(@WhId:3 );
[5/17/2020 12:12:47 PM   Elapsed:      186ms User:       ks] GetInProcessRcvDocs(@WhId:3 );
[5/17/2020 12:12:47 PM   Elapsed:      184ms User:       ks] GetInProcessRcvDocs(@WhId:3 );
[5/17/2020 12:19:49 PM   Elapsed:      263ms User:       ks] GetShippingByWhId(@WhId:3 );
[5/17/2020 12:19:49 PM   Elapsed:      186ms User:       ks] GetShippingByWhId(@WhId:3 );
[5/17/2020 12:19:49 PM   Elapsed:      205ms User:       ks] GetShippingByWhId(@WhId:3 );
[5/17/2020 12:19:50 PM   Elapsed:      188ms User:       ks] GetShippingByWhId(@WhId:3 );
[5/17/2020 12:19:50 PM   Elapsed:      184ms User:       ks] GetShippingByWhId(@WhId:3 );
[5/17/2020 12:19:50 PM   Elapsed:      184ms User:       ks] GetShippingByWhId(@WhId:3 );
[5/17/2020 12:19:51 PM   Elapsed:      224ms User:       ks] GetRelatedCUForLoading(@ParcelId:5 );
[5/17/2020 12:20:05 PM   Elapsed:      197ms User:       ks] GetInProcessOutOrderDocs(@WhId:3 );
[5/17/2020 12:20:05 PM   Elapsed:      189ms User:       ks] GetInProcessOutOrderDocs(@WhId:3 );
[5/17/2020 12:20:05 PM   Elapsed:      187ms User:       ks] GetInProcessOutOrderDocs(@WhId:3 );
[5/17/2020 12:20:06 PM   Elapsed:      186ms User:       ks] GetInProcessOutOrderDocs(@WhId:3 );
[5/17/2020 12:20:06 PM   Elapsed:      184ms User:       ks] GetInProcessOutOrderDocs(@WhId:3 );
[5/17/2020 12:20:06 PM   Elapsed:      184ms User:       ks] GetInProcessOutOrderDocs(@WhId:3 );
[5/17/2020 12:20:06 PM   Elapsed:      187ms User:       ks] GetInProcessOutOrderDocs(@WhId:3 );
[5/17/2020 12:20:07 PM   Elapsed:      184ms User:       ks] GetInProcessOutOrderDocs(@WhId:3 );
[5/17/2020 12:20:08 PM   Elapsed:      186ms User:       ks] GetInProcessOutOrderDocs(@WhId:3 );
[5/17/2020 12:20:17 PM   Elapsed:      192ms User:       ks] SELECT dbo.ValidateBarcode('0200020002')();
[5/17/2020 12:20:18 PM   Elapsed:      188ms User:       ks] GetStorageZones(@Whid:3 );
[5/17/2020 12:21:44 PM   Elapsed:      189ms User:       ks] SELECT dbo.GetPalletId('0200020002')();
[5/17/2020 12:21:44 PM   Elapsed:      223ms User:       ks] MovePallet(@ToZoneId:7 @Whid:3 @PalletId:10 );
[5/18/2020 5:21:51 AM   Elapsed:      944ms User:         ] GetUserData(@Username:ks @Password:admin );
[5/18/2020 5:21:52 AM   Elapsed:      174ms User:       ks] GetWarehousesSelector();
[5/18/2020 5:21:56 AM   Elapsed:      177ms User:       ks] SELECT dbo.GetWarehouseName(3)();
