[4/19/2020 6:38:01 PM   Elapsed:       29ms User:         ] GetUserData(@Username:fsa @Password:fsa );
[4/19/2020 6:38:05 PM   Elapsed:       29ms User:         ] GetUserData(@Username:fsa @Password:fsa );
[4/19/2020 6:38:12 PM   Elapsed:        1ms User:         ] GetUserData(@Username:ks @Password:ks );
[4/19/2020 6:52:56 PM   Elapsed:       27ms User:         ] GetUserData(@Username:ks @Password:ks );
[4/19/2020 6:54:18 PM   Elapsed:       15ms User:         ] GetUserData(@Username:ks @Password:ks );
[4/19/2020 6:55:01 PM   Elapsed:       35ms User:         ] GetUserData(@Username:ks @Password:ks );
[4/19/2020 6:55:40 PM   Elapsed:       16ms User:         ] GetUserData(@Username:ks @Password:ks );
[4/19/2020 6:56:07 PM   Elapsed:       18ms User:         ] GetUserData(@Username:ks @Password:ks );
[4/19/2020 6:57:33 PM   Elapsed:       14ms User:         ] GetUserData(@Username:ks @Password:ks );
[4/19/2020 7:01:52 PM   Elapsed:       23ms User:         ] GetUserData(@Username:ks @Password:ks );
[4/19/2020 7:08:23 PM   Elapsed:       13ms User:         ] GetUserData(@Username:ks @Password:ks );
[4/19/2020 7:12:06 PM   Elapsed:       17ms User:         ] GetUserData(@Username:ks @Password:ks );
[4/19/2020 7:12:56 PM   Elapsed:       12ms User:         ] GetUserData(@Username:ks @Password:ks );
[4/19/2020 7:14:31 PM   Elapsed:       16ms User:         ] GetUserData(@Username:ks @Password:ks );
[4/19/2020 7:14:59 PM   Elapsed:       16ms User:         ] GetUserData(@Username:ks @Password:ks );
[4/19/2020 7:16:35 PM   Elapsed:       12ms User:         ] GetUserData(@Username:ks @Password:ks );
[4/19/2020 7:18:31 PM   Elapsed:       13ms User:         ] GetUserData(@Username:ks @Password:ks );
[4/19/2020 9:43:33 PM   Elapsed:      233ms User:         ] GetUserData(@Username:ks @Password:ks );
[4/19/2020 9:48:22 PM   Elapsed:       32ms User:         ] GetUserData(@Username:ks @Password:ks );
[4/19/2020 9:52:00 PM   Elapsed:       29ms User:         ] GetUserData(@Username:ks @Password:ks );
[4/19/2020 9:55:09 PM   Elapsed:       17ms User:         ] GetUserData(@Username:ks @Password:ks );
[4/19/2020 9:55:53 PM   Elapsed:       20ms User:         ] GetUserData(@Username:ks @Password:ks );
[4/19/2020 9:59:34 PM   Elapsed:       13ms User:         ] GetUserData(@Username:ks @Password:ks );
[4/19/2020 10:00:42 PM   Elapsed:       23ms User:         ] GetUserData(@Username:ks @Password:ks );
[4/19/2020 10:03:05 PM   Elapsed:       29ms User:         ] GetUserData(@Username:ks @Password:ks );
[4/19/2020 10:04:49 PM   Elapsed:       13ms User:         ] GetUserData(@Username:ks @Password:ks );
[4/19/2020 10:09:26 PM   Elapsed:       15ms User:         ] GetUserData(@Username:ks @Password:ks );
[4/19/2020 10:20:41 PM   Elapsed:       13ms User:         ] GetUserData(@Username:ks @Password:ks );
[4/19/2020 10:28:43 PM   Elapsed:       18ms User:         ] GetUserData(@Username:ks @Password:ks );
[4/19/2020 10:29:51 PM   Elapsed:       18ms User:         ] GetUserData(@Username:ks @Password:ks );
[4/19/2020 10:31:39 PM   Elapsed:       14ms User:         ] GetUserData(@Username:ks @Password:ks );
[4/19/2020 11:15:07 PM   Elapsed:       16ms User:         ] GetUserData(@Username:ks @Password:ks );
[4/19/2020 11:15:13 PM   Elapsed:        8ms User:       ks] GetInProcessRcvDocs(@WhId:0 );
[4/19/2020 11:17:46 PM   Elapsed:       16ms User:         ] GetUserData(@Username:ks @Password:ks );
[4/19/2020 11:17:52 PM   Elapsed:        6ms User:       ks] GetInProcessRcvDocs(@WhId:0 );
[4/19/2020 11:18:18 PM   Elapsed:       15ms User:         ] GetUserData(@Username:ks @Password:ks );
[4/19/2020 11:18:25 PM   Elapsed:        5ms User:       ks] GetInProcessRcvDocs(@WhId:0 );
[4/19/2020 11:20:15 PM   Elapsed:       16ms User:         ] GetUserData(@Username:ks @Password:ks );
[4/19/2020 11:22:08 PM   Elapsed:       13ms User:         ] GetUserData(@Username:ks @Password:ks );
[4/19/2020 11:22:14 PM   Elapsed:        6ms User:       ks] GetInProcessRcvDocs(@WhId:0 );
[4/19/2020 11:22:47 PM   Elapsed:       13ms User:         ] GetUserData(@Username:ks @Password:ks );
[4/19/2020 11:43:10 PM   Elapsed:       46ms User:         ] GetUserData(@Username:ks @Password:ks );
[4/19/2020 11:43:23 PM   Elapsed:       30ms User:       ks] GetWarehousesSelector();
[4/19/2020 11:44:16 PM   Elapsed:       55ms User:         ] GetUserData(@Username:ks @Password:ks );
[4/19/2020 11:44:17 PM   Elapsed:        2ms User:       ks] GetWarehousesSelector();
[4/19/2020 11:45:33 PM   Elapsed:       13ms User:         ] GetUserData(@Username:ks @Password:ks );
[4/19/2020 11:45:33 PM   Elapsed:        1ms User:       ks] GetWarehousesSelector();
[4/19/2020 11:45:36 PM   Elapsed:        2ms User:       ks] SELECT dbo.GetWarehouseName(3)();
[4/19/2020 11:46:24 PM   Elapsed:        1ms User:       ks] SELECT dbo.GetWarehouseName(3)();
[4/19/2020 11:49:36 PM   Elapsed:       15ms User:         ] GetUserData(@Username:ks @Password:ks );
[4/19/2020 11:49:36 PM   Elapsed:        4ms User:       ks] GetWarehousesSelector();
[4/19/2020 11:49:44 PM   Elapsed:        2ms User:       ks] SELECT dbo.GetWarehouseName(3)();
[4/19/2020 11:50:23 PM   Elapsed:       20ms User:         ] GetUserData(@Username:ks @Password:ks );
[4/19/2020 11:50:24 PM   Elapsed:       36ms User:       ks] GetWarehousesSelector();
[4/19/2020 11:50:25 PM   Elapsed:        4ms User:       ks] SELECT dbo.GetWarehouseName(3)();
