[4/19/2020 6:38:01 PM   Elapsed:       29ms User:         ] GetUserData(@Username:fsa @Password:fsa );
[4/19/2020 6:38:05 PM   Elapsed:       29ms User:         ] GetUserData(@Username:fsa @Password:fsa );
[4/19/2020 6:38:12 PM   Elapsed:        1ms User:         ] GetUserData(@Username:ks @Password:ks );
[4/19/2020 6:52:56 PM   Elapsed:       27ms User:         ] GetUserData(@Username:ks @Password:ks );
[4/19/2020 6:54:18 PM   Elapsed:       15ms User:         ] GetUserData(@Username:ks @Password:ks );
[4/19/2020 6:55:01 PM   Elapsed:       35ms User:         ] GetUserData(@Username:ks @Password:ks );
[4/19/2020 6:55:40 PM   Elapsed:       16ms User:         ] GetUserData(@Username:ks @Password:ks );
[4/19/2020 6:56:07 PM   Elapsed:       18ms User:         ] GetUserData(@Username:ks @Password:ks );
[4/19/2020 6:57:33 PM   Elapsed:       14ms User:         ] GetUserData(@Username:ks @Password:ks );
[4/19/2020 7:01:52 PM   Elapsed:       23ms User:         ] GetUserData(@Username:ks @Password:ks );
[4/19/2020 7:08:23 PM   Elapsed:       13ms User:         ] GetUserData(@Username:ks @Password:ks );
[4/19/2020 7:12:06 PM   Elapsed:       17ms User:         ] GetUserData(@Username:ks @Password:ks );
[4/19/2020 7:12:56 PM   Elapsed:       12ms User:         ] GetUserData(@Username:ks @Password:ks );
[4/19/2020 7:14:31 PM   Elapsed:       16ms User:         ] GetUserData(@Username:ks @Password:ks );
[4/19/2020 7:14:59 PM   Elapsed:       16ms User:         ] GetUserData(@Username:ks @Password:ks );
[4/19/2020 7:16:35 PM   Elapsed:       12ms User:         ] GetUserData(@Username:ks @Password:ks );
[4/19/2020 7:18:31 PM   Elapsed:       13ms User:         ] GetUserData(@Username:ks @Password:ks );
[4/19/2020 9:43:33 PM   Elapsed:      233ms User:         ] GetUserData(@Username:ks @Password:ks );
[4/19/2020 9:48:22 PM   Elapsed:       32ms User:         ] GetUserData(@Username:ks @Password:ks );
[4/19/2020 9:52:00 PM   Elapsed:       29ms User:         ] GetUserData(@Username:ks @Password:ks );
[4/19/2020 9:55:09 PM   Elapsed:       17ms User:         ] GetUserData(@Username:ks @Password:ks );
[4/19/2020 9:55:53 PM   Elapsed:       20ms User:         ] GetUserData(@Username:ks @Password:ks );
[4/19/2020 9:59:34 PM   Elapsed:       13ms User:         ] GetUserData(@Username:ks @Password:ks );
[4/19/2020 10:00:42 PM   Elapsed:       23ms User:         ] GetUserData(@Username:ks @Password:ks );
[4/19/2020 10:03:05 PM   Elapsed:       29ms User:         ] GetUserData(@Username:ks @Password:ks );
[4/19/2020 10:04:49 PM   Elapsed:       13ms User:         ] GetUserData(@Username:ks @Password:ks );
[4/19/2020 10:09:26 PM   Elapsed:       15ms User:         ] GetUserData(@Username:ks @Password:ks );
[4/19/2020 10:20:41 PM   Elapsed:       13ms User:         ] GetUserData(@Username:ks @Password:ks );
[4/19/2020 10:28:43 PM   Elapsed:       18ms User:         ] GetUserData(@Username:ks @Password:ks );
[4/19/2020 10:29:51 PM   Elapsed:       18ms User:         ] GetUserData(@Username:ks @Password:ks );
[4/19/2020 10:31:39 PM   Elapsed:       14ms User:         ] GetUserData(@Username:ks @Password:ks );
[4/19/2020 11:15:07 PM   Elapsed:       16ms User:         ] GetUserData(@Username:ks @Password:ks );
[4/19/2020 11:15:13 PM   Elapsed:        8ms User:       ks] GetInProcessRcvDocs(@WhId:0 );
[4/19/2020 11:17:46 PM   Elapsed:       16ms User:         ] GetUserData(@Username:ks @Password:ks );
[4/19/2020 11:17:52 PM   Elapsed:        6ms User:       ks] GetInProcessRcvDocs(@WhId:0 );
[4/19/2020 11:18:18 PM   Elapsed:       15ms User:         ] GetUserData(@Username:ks @Password:ks );
[4/19/2020 11:18:25 PM   Elapsed:        5ms User:       ks] GetInProcessRcvDocs(@WhId:0 );
[4/19/2020 11:20:15 PM   Elapsed:       16ms User:         ] GetUserData(@Username:ks @Password:ks );
[4/19/2020 11:22:08 PM   Elapsed:       13ms User:         ] GetUserData(@Username:ks @Password:ks );
[4/19/2020 11:22:14 PM   Elapsed:        6ms User:       ks] GetInProcessRcvDocs(@WhId:0 );
[4/19/2020 11:22:47 PM   Elapsed:       13ms User:         ] GetUserData(@Username:ks @Password:ks );
[4/19/2020 11:43:10 PM   Elapsed:       46ms User:         ] GetUserData(@Username:ks @Password:ks );
[4/19/2020 11:43:23 PM   Elapsed:       30ms User:       ks] GetWarehousesSelector();
[4/19/2020 11:44:16 PM   Elapsed:       55ms User:         ] GetUserData(@Username:ks @Password:ks );
[4/19/2020 11:44:17 PM   Elapsed:        2ms User:       ks] GetWarehousesSelector();
[4/19/2020 11:45:33 PM   Elapsed:       13ms User:         ] GetUserData(@Username:ks @Password:ks );
[4/19/2020 11:45:33 PM   Elapsed:        1ms User:       ks] GetWarehousesSelector();
[4/19/2020 11:45:36 PM   Elapsed:        2ms User:       ks] SELECT dbo.GetWarehouseName(3)();
[4/19/2020 11:46:24 PM   Elapsed:        1ms User:       ks] SELECT dbo.GetWarehouseName(3)();
[4/19/2020 11:49:36 PM   Elapsed:       15ms User:         ] GetUserData(@Username:ks @Password:ks );
[4/19/2020 11:49:36 PM   Elapsed:        4ms User:       ks] GetWarehousesSelector();
[4/19/2020 11:49:44 PM   Elapsed:        2ms User:       ks] SELECT dbo.GetWarehouseName(3)();
[4/19/2020 11:50:23 PM   Elapsed:       20ms User:         ] GetUserData(@Username:ks @Password:ks );
[4/19/2020 11:50:24 PM   Elapsed:       36ms User:       ks] GetWarehousesSelector();
[4/19/2020 11:50:25 PM   Elapsed:        4ms User:       ks] SELECT dbo.GetWarehouseName(3)();
[4/20/2020 5:10:58 PM   Elapsed:      456ms User:         ] GetUserData(@Username:ks @Password:ks );
[4/20/2020 5:10:58 PM   Elapsed:       71ms User:       ks] GetWarehousesSelector();
[4/20/2020 5:11:01 PM   Elapsed:       92ms User:       ks] SELECT dbo.GetWarehouseName(3)();
[4/20/2020 5:12:52 PM   Elapsed:       16ms User:         ] GetUserData(@Username:ks @Password:ks );
[4/20/2020 5:12:52 PM   Elapsed:        1ms User:       ks] GetWarehousesSelector();
[4/20/2020 5:12:58 PM   Elapsed:        1ms User:       ks] SELECT dbo.GetWarehouseName(3)();
[4/20/2020 5:13:30 PM   Elapsed:       14ms User:         ] GetUserData(@Username:ks @Password:ks );
[4/20/2020 5:13:30 PM   Elapsed:        1ms User:       ks] GetWarehousesSelector();
[4/20/2020 5:13:32 PM   Elapsed:        1ms User:       ks] SELECT dbo.GetWarehouseName(3)();
[4/20/2020 5:13:43 PM   Elapsed:       12ms User:         ] GetUserData(@Username:ks @Password:ks );
[4/20/2020 5:13:43 PM   Elapsed:        0ms User:       ks] GetWarehousesSelector();
[4/20/2020 5:13:50 PM   Elapsed:        0ms User:       ks] SELECT dbo.GetWarehouseName(3)();
[4/20/2020 5:18:56 PM   Elapsed:       54ms User:         ] GetUserData(@Username:ks @Password:ks );
[4/20/2020 5:18:56 PM   Elapsed:        1ms User:       ks] GetWarehousesSelector();
[4/20/2020 5:18:59 PM   Elapsed:        1ms User:       ks] SELECT dbo.GetWarehouseName(3)();
[4/20/2020 5:19:27 PM   Elapsed:       10ms User:         ] GetUserData(@Username:ks @Password:ks );
[4/20/2020 5:19:27 PM   Elapsed:        0ms User:       ks] GetWarehousesSelector();
[4/20/2020 5:19:29 PM   Elapsed:        2ms User:       ks] SELECT dbo.GetWarehouseName(3)();
[4/20/2020 5:20:47 PM   Elapsed:       12ms User:         ] GetUserData(@Username:ks @Password:ks );
[4/20/2020 5:20:47 PM   Elapsed:        1ms User:       ks] GetWarehousesSelector();
[4/20/2020 5:20:55 PM   Elapsed:        2ms User:       ks] SELECT dbo.GetWarehouseName(3)();
[4/20/2020 5:22:40 PM   Elapsed:       12ms User:         ] GetUserData(@Username:ks @Password:ks );
[4/20/2020 5:22:41 PM   Elapsed:        1ms User:       ks] GetWarehousesSelector();
[4/20/2020 5:22:43 PM   Elapsed:        1ms User:       ks] SELECT dbo.GetWarehouseName(3)();
[4/20/2020 5:23:04 PM   Elapsed:      264ms User:       ks] GetInProcessRcvDocs(@WhId:3 );
[4/20/2020 5:24:37 PM   Elapsed:       13ms User:         ] GetUserData(@Username:ks @Password:ks );
[4/20/2020 5:24:37 PM   Elapsed:        1ms User:       ks] GetWarehousesSelector();
[4/20/2020 5:24:41 PM   Elapsed:        2ms User:       ks] SELECT dbo.GetWarehouseName(3)();
[4/20/2020 5:24:44 PM   Elapsed:        5ms User:       ks] GetInProcessRcvDocs(@WhId:3 );
[4/20/2020 5:25:12 PM   Elapsed:       33ms User:         ] GetUserData(@Username:ks @Password:ks );
[4/20/2020 5:25:12 PM   Elapsed:        1ms User:       ks] GetWarehousesSelector();
[4/20/2020 5:25:13 PM   Elapsed:        3ms User:       ks] SELECT dbo.GetWarehouseName(3)();
[4/20/2020 5:27:30 PM   Elapsed:        7ms User:       ks] GetInProcessRcvDocs(@WhId:3 );
[4/20/2020 5:28:09 PM   Elapsed:       15ms User:         ] GetUserData(@Username:ks @Password:ks );
[4/20/2020 5:28:09 PM   Elapsed:        4ms User:       ks] GetWarehousesSelector();
[4/20/2020 5:28:11 PM   Elapsed:       16ms User:       ks] SELECT dbo.GetWarehouseName(3)();
[4/20/2020 5:28:17 PM   Elapsed:        6ms User:       ks] GetInProcessRcvDocs(@WhId:3 );
[4/20/2020 5:31:16 PM   Elapsed:        5ms User:       ks] GetInProcessRcvDocs(@WhId:3 );
[4/20/2020 5:32:41 PM   Elapsed:      124ms User:         ] GetUserData(@Username:ks @Password:ks );
[4/20/2020 5:32:41 PM   Elapsed:        7ms User:       ks] GetWarehousesSelector();
[4/20/2020 5:32:43 PM   Elapsed:        2ms User:       ks] SELECT dbo.GetWarehouseName(3)();
[4/20/2020 5:32:49 PM   Elapsed:        5ms User:       ks] GetInProcessRcvDocs(@WhId:3 );
[4/20/2020 5:33:10 PM   Elapsed:        5ms User:       ks] GetInProcessRcvDocs(@WhId:3 );
[4/20/2020 5:34:09 PM   Elapsed:       26ms User:         ] GetUserData(@Username:ks @Password:ks );
[4/20/2020 5:34:09 PM   Elapsed:        1ms User:       ks] GetWarehousesSelector();
[4/20/2020 5:34:11 PM   Elapsed:        1ms User:       ks] SELECT dbo.GetWarehouseName(3)();
[4/20/2020 5:34:16 PM   Elapsed:        9ms User:       ks] GetInProcessRcvDocs(@WhId:3 );
[4/20/2020 5:34:17 PM   Elapsed:        0ms User:       ks] GetInProcessRcvDocs(@WhId:3 );
[4/20/2020 5:39:39 PM   Elapsed:       28ms User:         ] GetUserData(@Username:ks @Password:ks );
[4/20/2020 5:39:39 PM   Elapsed:       44ms User:       ks] GetWarehousesSelector();
[4/20/2020 5:39:41 PM   Elapsed:        5ms User:       ks] SELECT dbo.GetWarehouseName(3)();
[4/20/2020 5:39:44 PM   Elapsed:        4ms User:       ks] GetInProcessRcvDocs(@WhId:3 );
[4/20/2020 5:39:44 PM   Elapsed:        0ms User:       ks] GetInProcessRcvDocs(@WhId:3 );
[4/20/2020 5:39:46 PM   Elapsed:       12ms User:       ks] GetInProcessRcvDocs(@WhId:3 );
[4/20/2020 5:39:46 PM   Elapsed:        0ms User:       ks] GetInProcessRcvDocs(@WhId:3 );
[4/20/2020 5:39:49 PM   Elapsed:        0ms User:       ks] GetInProcessRcvDocs(@WhId:3 );
[4/20/2020 5:39:49 PM   Elapsed:        0ms User:       ks] GetInProcessRcvDocs(@WhId:3 );
[4/20/2020 5:39:49 PM   Elapsed:        0ms User:       ks] GetInProcessRcvDocs(@WhId:3 );
[4/20/2020 5:39:50 PM   Elapsed:        0ms User:       ks] GetInProcessRcvDocs(@WhId:3 );
[4/20/2020 5:39:50 PM   Elapsed:        0ms User:       ks] GetInProcessRcvDocs(@WhId:3 );
[4/20/2020 5:39:50 PM   Elapsed:        0ms User:       ks] GetInProcessRcvDocs(@WhId:3 );
[4/20/2020 5:39:50 PM   Elapsed:        0ms User:       ks] GetInProcessRcvDocs(@WhId:3 );
[4/20/2020 5:39:50 PM   Elapsed:        1ms User:       ks] GetInProcessRcvDocs(@WhId:3 );
[4/20/2020 5:41:15 PM   Elapsed:       14ms User:         ] GetUserData(@Username:ks @Password:ks );
[4/20/2020 5:41:15 PM   Elapsed:        1ms User:       ks] GetWarehousesSelector();
[4/20/2020 5:41:16 PM   Elapsed:        2ms User:       ks] SELECT dbo.GetWarehouseName(3)();
[4/20/2020 5:41:23 PM   Elapsed:       10ms User:       ks] GetInProcessRcvDocs(@WhId:3 );
[4/20/2020 5:41:24 PM   Elapsed:        0ms User:       ks] GetInProcessRcvDocs(@WhId:3 );
[4/20/2020 5:41:50 PM   Elapsed:       11ms User:         ] GetUserData(@Username:ks @Password:ks );
[4/20/2020 5:41:50 PM   Elapsed:        0ms User:       ks] GetWarehousesSelector();
[4/20/2020 5:41:51 PM   Elapsed:        1ms User:       ks] SELECT dbo.GetWarehouseName(3)();
[4/20/2020 5:41:53 PM   Elapsed:        6ms User:       ks] GetInProcessRcvDocs(@WhId:3 );
[4/20/2020 5:41:55 PM   Elapsed:        0ms User:       ks] GetInProcessRcvDocs(@WhId:3 );
[4/20/2020 5:43:36 PM   Elapsed:       12ms User:         ] GetUserData(@Username:ks @Password:ks );
[4/20/2020 5:43:36 PM   Elapsed:        1ms User:       ks] GetWarehousesSelector();
[4/20/2020 5:43:38 PM   Elapsed:        1ms User:       ks] SELECT dbo.GetWarehouseName(3)();
[4/20/2020 5:43:44 PM   Elapsed:       14ms User:       ks] GetInProcessRcvDocs(@WhId:3 );
[4/20/2020 5:43:44 PM   Elapsed:       23ms User:       ks] GetInProcessRcvDocs(@WhId:3 );
[4/20/2020 5:49:30 PM   Elapsed:        2ms User:       ks] SELECT dbo.GetFirstReceivingLocation('3')();
[4/20/2020 5:51:27 PM   Elapsed:        2ms User:       ks] SELECT dbo.ValidateReceivingLocation('3','RCV-5')();
[4/20/2020 5:53:14 PM   Elapsed:       12ms User:         ] GetUserData(@Username:ks @Password:ks );
[4/20/2020 5:53:14 PM   Elapsed:        1ms User:       ks] GetWarehousesSelector();
[4/20/2020 5:53:16 PM   Elapsed:        1ms User:       ks] SELECT dbo.GetWarehouseName(3)();
[4/20/2020 5:53:19 PM   Elapsed:        4ms User:       ks] GetInProcessRcvDocs(@WhId:3 );
[4/20/2020 5:53:19 PM   Elapsed:        0ms User:       ks] GetInProcessRcvDocs(@WhId:3 );
[4/20/2020 5:53:22 PM   Elapsed:        2ms User:       ks] SELECT dbo.GetFirstReceivingLocation('3')();
[4/20/2020 5:54:03 PM   Elapsed:       49ms User:       ks] SELECT dbo.ValidateReceivingLocation('3','RCV5')();
[4/20/2020 5:54:18 PM   Elapsed:        0ms User:       ks] SELECT dbo.ValidateReceivingLocation('3','RCV-5')();
[4/20/2020 6:29:43 PM   Elapsed:       14ms User:         ] GetUserData(@Username:ks @Password:ks );
[4/20/2020 6:29:43 PM   Elapsed:        1ms User:       ks] GetWarehousesSelector();
[4/20/2020 6:29:45 PM   Elapsed:        1ms User:       ks] SELECT dbo.GetWarehouseName(3)();
[4/20/2020 6:29:46 PM   Elapsed:        6ms User:       ks] GetInProcessRcvDocs(@WhId:3 );
[4/20/2020 6:29:46 PM   Elapsed:        0ms User:       ks] GetInProcessRcvDocs(@WhId:3 );
[4/20/2020 6:29:53 PM   Elapsed:        3ms User:       ks] SELECT dbo.GetFirstReceivingLocation('3')();
[4/20/2020 6:29:58 PM   Elapsed:        2ms User:       ks] SELECT dbo.ValidateReceivingLocation('3','RCV-5')();
[4/20/2020 6:31:25 PM   Elapsed:       90ms User:       ks] GetOrderedItemsByReceivingDocId(@ReceivingDocId:0 );
[4/20/2020 6:35:19 PM   Elapsed:       16ms User:         ] GetUserData(@Username:ks @Password:ks );
[4/20/2020 6:35:19 PM   Elapsed:        2ms User:       ks] GetWarehousesSelector();
[4/20/2020 6:35:21 PM   Elapsed:        1ms User:       ks] SELECT dbo.GetWarehouseName(3)();
[4/20/2020 6:35:23 PM   Elapsed:        4ms User:       ks] GetInProcessRcvDocs(@WhId:3 );
[4/20/2020 6:35:23 PM   Elapsed:        0ms User:       ks] GetInProcessRcvDocs(@WhId:3 );
[4/20/2020 6:35:31 PM   Elapsed:        2ms User:       ks] SELECT dbo.GetFirstReceivingLocation('3')();
[4/20/2020 6:35:41 PM   Elapsed:        2ms User:       ks] SELECT dbo.ValidateReceivingLocation('3','RCV-5')();
[4/20/2020 6:35:41 PM   Elapsed:       11ms User:       ks] GetOrderedItemsByReceivingDocId(@ReceivingDocId:0 );
[4/20/2020 6:43:22 PM   Elapsed:       15ms User:         ] GetUserData(@Username:ks @Password:ks );
[4/20/2020 6:43:22 PM   Elapsed:        4ms User:       ks] GetWarehousesSelector();
[4/20/2020 6:43:23 PM   Elapsed:        2ms User:       ks] SELECT dbo.GetWarehouseName(3)();
[4/20/2020 6:43:29 PM   Elapsed:        5ms User:       ks] GetInProcessRcvDocs(@WhId:3 );
[4/20/2020 6:45:06 PM   Elapsed:        2ms User:       ks] SELECT dbo.GetFirstReceivingLocation('3')();
[4/20/2020 6:45:14 PM   Elapsed:        4ms User:       ks] SELECT dbo.ValidateReceivingLocation('3','RCV-5')();
[4/20/2020 6:45:14 PM   Elapsed:       15ms User:       ks] GetOrderedItemsByReceivingDocId(@ReceivingDocId:0 );
[4/20/2020 6:45:35 PM   Elapsed:        5ms User:       ks] GetInProcessRcvDocs(@WhId:3 );
[4/20/2020 6:45:35 PM   Elapsed:        0ms User:       ks] GetInProcessRcvDocs(@WhId:3 );
[4/20/2020 6:45:35 PM   Elapsed:        2ms User:       ks] GetInProcessRcvDocs(@WhId:3 );
[4/20/2020 6:45:35 PM   Elapsed:        1ms User:       ks] GetInProcessRcvDocs(@WhId:3 );
[4/20/2020 6:45:51 PM   Elapsed:       14ms User:         ] GetUserData(@Username:ks @Password:ks );
[4/20/2020 6:45:51 PM   Elapsed:        1ms User:       ks] GetWarehousesSelector();
[4/20/2020 6:45:52 PM   Elapsed:        1ms User:       ks] SELECT dbo.GetWarehouseName(3)();
[4/20/2020 6:45:55 PM   Elapsed:        0ms User:       ks] GetInProcessRcvDocs(@WhId:3 );
[4/20/2020 6:45:55 PM   Elapsed:        0ms User:       ks] GetInProcessRcvDocs(@WhId:3 );
[4/20/2020 6:45:59 PM   Elapsed:        2ms User:       ks] SELECT dbo.GetFirstReceivingLocation('3')();
[4/20/2020 6:46:02 PM   Elapsed:        3ms User:       ks] SELECT dbo.ValidateReceivingLocation('3','RCV-5')();
[4/20/2020 6:46:02 PM   Elapsed:       51ms User:       ks] GetOrderedItemsByReceivingDocId(@ReceivingDocId:0 );
[4/20/2020 6:47:25 PM   Elapsed:       12ms User:         ] GetUserData(@Username:ks @Password:ks );
[4/20/2020 6:47:25 PM   Elapsed:        4ms User:       ks] GetWarehousesSelector();
[4/20/2020 6:47:26 PM   Elapsed:        2ms User:       ks] SELECT dbo.GetWarehouseName(3)();
[4/20/2020 6:47:28 PM   Elapsed:        5ms User:       ks] GetInProcessRcvDocs(@WhId:3 );
[4/20/2020 6:47:28 PM   Elapsed:        0ms User:       ks] GetInProcessRcvDocs(@WhId:3 );
[4/20/2020 6:47:35 PM   Elapsed:        3ms User:       ks] SELECT dbo.GetFirstReceivingLocation('3')();
[4/20/2020 6:47:37 PM   Elapsed:        1ms User:       ks] SELECT dbo.ValidateReceivingLocation('3','RCV-5')();
[4/20/2020 6:51:47 PM   Elapsed:       13ms User:         ] GetUserData(@Username:ks @Password:ks );
[4/20/2020 6:51:47 PM   Elapsed:        1ms User:       ks] GetWarehousesSelector();
[4/20/2020 6:51:48 PM   Elapsed:        2ms User:       ks] SELECT dbo.GetWarehouseName(3)();
[4/20/2020 6:51:50 PM   Elapsed:        4ms User:       ks] GetInProcessRcvDocs(@WhId:3 );
[4/20/2020 6:51:50 PM   Elapsed:        0ms User:       ks] GetInProcessRcvDocs(@WhId:3 );
[4/20/2020 6:51:54 PM   Elapsed:        2ms User:       ks] SELECT dbo.GetFirstReceivingLocation('3')();
[4/20/2020 6:51:56 PM   Elapsed:        1ms User:       ks] SELECT dbo.ValidateReceivingLocation('3','RCV-5')();
[4/20/2020 6:53:54 PM   Elapsed:       33ms User:         ] GetUserData(@Username:ks @Password:ks );
[4/20/2020 6:53:54 PM   Elapsed:       14ms User:       ks] GetWarehousesSelector();
[4/20/2020 6:53:56 PM   Elapsed:        6ms User:       ks] SELECT dbo.GetWarehouseName(3)();
[4/20/2020 6:53:58 PM   Elapsed:        9ms User:       ks] GetInProcessRcvDocs(@WhId:3 );
[4/20/2020 6:53:58 PM   Elapsed:        0ms User:       ks] GetInProcessRcvDocs(@WhId:3 );
[4/20/2020 6:54:46 PM   Elapsed:       52ms User:         ] GetUserData(@Username:ks @Password:ks );
[4/20/2020 6:54:46 PM   Elapsed:       18ms User:       ks] GetWarehousesSelector();
[4/20/2020 6:54:47 PM   Elapsed:       13ms User:       ks] SELECT dbo.GetWarehouseName(3)();
[4/20/2020 6:54:48 PM   Elapsed:        6ms User:       ks] GetInProcessRcvDocs(@WhId:3 );
[4/20/2020 6:54:48 PM   Elapsed:        0ms User:       ks] GetInProcessRcvDocs(@WhId:3 );
[4/20/2020 6:55:26 PM   Elapsed:        5ms User:       ks] SELECT dbo.GetFirstReceivingLocation('3')();
[4/20/2020 6:55:31 PM   Elapsed:        2ms User:       ks] SELECT dbo.ValidateReceivingLocation('3','RCV-5')();
[4/20/2020 6:55:31 PM   Elapsed:       11ms User:       ks] GetOrderedItemsByReceivingDocId(@ReceivingDocId:1 );
[4/20/2020 6:59:31 PM   Elapsed:       13ms User:         ] GetUserData(@Username:ks @Password:ks );
[4/20/2020 6:59:31 PM   Elapsed:        5ms User:       ks] GetWarehousesSelector();
[4/20/2020 6:59:32 PM   Elapsed:        1ms User:       ks] SELECT dbo.GetWarehouseName(3)();
[4/20/2020 6:59:33 PM   Elapsed:        7ms User:       ks] GetInProcessRcvDocs(@WhId:3 );
[4/20/2020 6:59:33 PM   Elapsed:       11ms User:       ks] GetInProcessRcvDocs(@WhId:3 );
[4/20/2020 6:59:37 PM   Elapsed:       43ms User:       ks] SELECT dbo.GetFirstReceivingLocation('3')();
[4/20/2020 6:59:40 PM   Elapsed:        1ms User:       ks] SELECT dbo.ValidateReceivingLocation('3','RCV-5')();
[4/20/2020 6:59:40 PM   Elapsed:       11ms User:       ks] GetOrderedItemsByReceivingDocId(@ReceivingDocId:1 );
[4/20/2020 7:04:16 PM   Elapsed:       12ms User:         ] GetUserData(@Username:ks @Password:ks );
[4/20/2020 7:04:16 PM   Elapsed:        2ms User:       ks] GetWarehousesSelector();
[4/20/2020 7:04:18 PM   Elapsed:        1ms User:       ks] SELECT dbo.GetWarehouseName(3)();
[4/20/2020 7:04:19 PM   Elapsed:        9ms User:       ks] GetInProcessRcvDocs(@WhId:3 );
[4/20/2020 7:04:19 PM   Elapsed:        0ms User:       ks] GetInProcessRcvDocs(@WhId:3 );
[4/20/2020 7:04:22 PM   Elapsed:        2ms User:       ks] SELECT dbo.GetFirstReceivingLocation('3')();
[4/20/2020 7:04:24 PM   Elapsed:        2ms User:       ks] SELECT dbo.ValidateReceivingLocation('3','RCV-5')();
[4/20/2020 7:04:24 PM   Elapsed:       13ms User:       ks] GetOrderedItemsByReceivingDocId(@ReceivingDocId:1 );
[4/20/2020 7:10:18 PM   Elapsed:       15ms User:         ] GetUserData(@Username:ks @Password:ks );
[4/20/2020 7:10:19 PM   Elapsed:        7ms User:       ks] GetWarehousesSelector();
[4/20/2020 7:10:20 PM   Elapsed:       21ms User:       ks] SELECT dbo.GetWarehouseName(3)();
[4/20/2020 7:10:22 PM   Elapsed:        8ms User:       ks] GetInProcessRcvDocs(@WhId:3 );
[4/20/2020 7:10:22 PM   Elapsed:        0ms User:       ks] GetInProcessRcvDocs(@WhId:3 );
[4/20/2020 7:10:25 PM   Elapsed:        4ms User:       ks] SELECT dbo.GetFirstReceivingLocation('3')();
[4/20/2020 7:10:27 PM   Elapsed:        3ms User:       ks] SELECT dbo.ValidateReceivingLocation('3','RCV-5')();
[4/20/2020 7:10:27 PM   Elapsed:       58ms User:       ks] GetOrderedItemsByReceivingDocId(@ReceivingDocId:1 );
[4/20/2020 7:11:25 PM   Elapsed:       12ms User:         ] GetUserData(@Username:ks @Password:ks );
[4/20/2020 7:11:25 PM   Elapsed:        1ms User:       ks] GetWarehousesSelector();
[4/20/2020 7:11:26 PM   Elapsed:        6ms User:       ks] SELECT dbo.GetWarehouseName(3)();
[4/20/2020 7:11:28 PM   Elapsed:        4ms User:       ks] GetInProcessRcvDocs(@WhId:3 );
[4/20/2020 7:11:28 PM   Elapsed:        0ms User:       ks] GetInProcessRcvDocs(@WhId:3 );
[4/20/2020 7:11:31 PM   Elapsed:        3ms User:       ks] SELECT dbo.GetFirstReceivingLocation('3')();
[4/20/2020 7:11:33 PM   Elapsed:        4ms User:       ks] SELECT dbo.ValidateReceivingLocation('3','RCV-5')();
[4/20/2020 7:11:33 PM   Elapsed:       39ms User:       ks] GetOrderedItemsByReceivingDocId(@ReceivingDocId:1 );
[4/20/2020 7:11:58 PM   Elapsed:       12ms User:         ] GetUserData(@Username:ks @Password:ks );
[4/20/2020 7:11:58 PM   Elapsed:        2ms User:       ks] GetWarehousesSelector();
[4/20/2020 7:12:00 PM   Elapsed:        1ms User:       ks] SELECT dbo.GetWarehouseName(3)();
[4/20/2020 7:12:01 PM   Elapsed:       15ms User:       ks] GetInProcessRcvDocs(@WhId:3 );
[4/20/2020 7:12:01 PM   Elapsed:        0ms User:       ks] GetInProcessRcvDocs(@WhId:3 );
[4/20/2020 7:12:04 PM   Elapsed:        2ms User:       ks] SELECT dbo.GetFirstReceivingLocation('3')();
[4/20/2020 7:12:13 PM   Elapsed:        1ms User:       ks] SELECT dbo.ValidateReceivingLocation('3','RCV-5')();
[4/20/2020 7:12:13 PM   Elapsed:        9ms User:       ks] GetOrderedItemsByReceivingDocId(@ReceivingDocId:1 );
[4/20/2020 7:13:39 PM   Elapsed:       18ms User:         ] GetUserData(@Username:ks @Password:ks );
[4/20/2020 7:13:39 PM   Elapsed:        1ms User:       ks] GetWarehousesSelector();
[4/20/2020 7:13:41 PM   Elapsed:        1ms User:       ks] SELECT dbo.GetWarehouseName(3)();
[4/20/2020 7:13:42 PM   Elapsed:        8ms User:       ks] GetInProcessRcvDocs(@WhId:3 );
[4/20/2020 7:13:42 PM   Elapsed:        0ms User:       ks] GetInProcessRcvDocs(@WhId:3 );
[4/20/2020 7:13:45 PM   Elapsed:        3ms User:       ks] SELECT dbo.GetFirstReceivingLocation('3')();
[4/20/2020 7:13:48 PM   Elapsed:       50ms User:       ks] SELECT dbo.ValidateReceivingLocation('3','RCV-5')();
[4/20/2020 7:13:48 PM   Elapsed:       19ms User:       ks] GetOrderedItemsByReceivingDocId(@ReceivingDocId:1 );
[4/20/2020 7:16:04 PM   Elapsed:       39ms User:         ] GetUserData(@Username:ks @Password:ks );
[4/20/2020 7:16:05 PM   Elapsed:       18ms User:       ks] GetWarehousesSelector();
[4/20/2020 7:16:06 PM   Elapsed:        8ms User:       ks] SELECT dbo.GetWarehouseName(3)();
[4/20/2020 7:16:08 PM   Elapsed:        4ms User:       ks] GetInProcessRcvDocs(@WhId:3 );
[4/20/2020 7:16:08 PM   Elapsed:        0ms User:       ks] GetInProcessRcvDocs(@WhId:3 );
[4/20/2020 7:16:11 PM   Elapsed:        2ms User:       ks] SELECT dbo.GetFirstReceivingLocation('3')();
[4/20/2020 7:16:13 PM   Elapsed:        3ms User:       ks] SELECT dbo.ValidateReceivingLocation('3','RCV-5')();
[4/20/2020 7:16:13 PM   Elapsed:       13ms User:       ks] GetOrderedItemsByReceivingDocId(@ReceivingDocId:1 );
[4/20/2020 7:18:31 PM   Elapsed:       12ms User:         ] GetUserData(@Username:ks @Password:ks );
[4/20/2020 7:18:31 PM   Elapsed:        1ms User:       ks] GetWarehousesSelector();
[4/20/2020 7:18:33 PM   Elapsed:        9ms User:       ks] SELECT dbo.GetWarehouseName(3)();
[4/20/2020 7:18:35 PM   Elapsed:        5ms User:       ks] GetInProcessRcvDocs(@WhId:3 );
[4/20/2020 7:18:35 PM   Elapsed:       26ms User:       ks] GetInProcessRcvDocs(@WhId:3 );
[4/20/2020 7:18:39 PM   Elapsed:        2ms User:       ks] SELECT dbo.GetFirstReceivingLocation('3')();
[4/20/2020 7:19:04 PM   Elapsed:        2ms User:       ks] SELECT dbo.ValidateReceivingLocation('3','RCV-5')();
[4/20/2020 7:19:04 PM   Elapsed:        9ms User:       ks] GetOrderedItemsByReceivingDocId(@ReceivingDocId:1 );
[4/20/2020 7:23:22 PM   Elapsed:       17ms User:         ] GetUserData(@Username:ks @Password:ks );
[4/20/2020 7:23:22 PM   Elapsed:        4ms User:       ks] GetWarehousesSelector();
[4/20/2020 7:23:24 PM   Elapsed:        1ms User:       ks] SELECT dbo.GetWarehouseName(3)();
[4/20/2020 7:23:25 PM   Elapsed:       10ms User:       ks] GetInProcessRcvDocs(@WhId:3 );
[4/20/2020 7:23:25 PM   Elapsed:        3ms User:       ks] GetInProcessRcvDocs(@WhId:3 );
[4/20/2020 7:23:29 PM   Elapsed:        2ms User:       ks] SELECT dbo.GetFirstReceivingLocation('3')();
[4/20/2020 7:23:31 PM   Elapsed:        1ms User:       ks] SELECT dbo.ValidateReceivingLocation('3','RCV-5')();
[4/20/2020 7:23:31 PM   Elapsed:       10ms User:       ks] GetOrderedItemsByReceivingDocId(@ReceivingDocId:1 );
[4/20/2020 7:29:52 PM   Elapsed:       13ms User:         ] GetUserData(@Username:ks @Password:ks );
[4/20/2020 7:29:52 PM   Elapsed:        1ms User:       ks] GetWarehousesSelector();
[4/20/2020 7:29:53 PM   Elapsed:        8ms User:       ks] SELECT dbo.GetWarehouseName(3)();
[4/20/2020 7:29:55 PM   Elapsed:        5ms User:       ks] GetInProcessRcvDocs(@WhId:3 );
[4/20/2020 7:29:55 PM   Elapsed:        3ms User:       ks] GetInProcessRcvDocs(@WhId:3 );
[4/20/2020 7:30:02 PM   Elapsed:        3ms User:       ks] SELECT dbo.GetFirstReceivingLocation('3')();
[4/20/2020 7:30:05 PM   Elapsed:        1ms User:       ks] SELECT dbo.ValidateReceivingLocation('3','RCV-5')();
[4/20/2020 7:30:05 PM   Elapsed:        9ms User:       ks] GetOrderedItemsByReceivingDocId(@ReceivingDocId:1 );
[4/20/2020 7:30:08 PM   Elapsed:       24ms User:       ks] SELECT dbo.ValidateReceivingLocation('3','5')();
[4/20/2020 7:30:13 PM   Elapsed:        0ms User:       ks] SELECT dbo.ValidateReceivingLocation('3','5')();
[4/20/2020 7:30:14 PM   Elapsed:        6ms User:       ks] SELECT dbo.ValidateReceivingLocation('3','5')();
[4/20/2020 7:30:56 PM   Elapsed:       12ms User:         ] GetUserData(@Username:ks @Password:ks );
[4/20/2020 7:30:56 PM   Elapsed:        1ms User:       ks] GetWarehousesSelector();
[4/20/2020 7:30:57 PM   Elapsed:        1ms User:       ks] SELECT dbo.GetWarehouseName(3)();
[4/20/2020 7:31:00 PM   Elapsed:        6ms User:       ks] GetInProcessRcvDocs(@WhId:3 );
[4/20/2020 7:31:00 PM   Elapsed:        3ms User:       ks] GetInProcessRcvDocs(@WhId:3 );
[4/20/2020 7:31:03 PM   Elapsed:        2ms User:       ks] SELECT dbo.GetFirstReceivingLocation('3')();
[4/20/2020 7:31:05 PM   Elapsed:        2ms User:       ks] SELECT dbo.ValidateReceivingLocation('3','RCV-5')();
[4/20/2020 7:31:05 PM   Elapsed:       12ms User:       ks] GetOrderedItemsByReceivingDocId(@ReceivingDocId:1 );
[4/20/2020 7:32:27 PM   Elapsed:       13ms User:         ] GetUserData(@Username:ks @Password:ks );
[4/20/2020 7:32:27 PM   Elapsed:        2ms User:       ks] GetWarehousesSelector();
[4/20/2020 7:32:28 PM   Elapsed:        3ms User:       ks] SELECT dbo.GetWarehouseName(3)();
[4/20/2020 7:32:29 PM   Elapsed:        7ms User:       ks] GetInProcessRcvDocs(@WhId:3 );
[4/20/2020 7:32:29 PM   Elapsed:       13ms User:       ks] GetInProcessRcvDocs(@WhId:3 );
[4/20/2020 7:32:34 PM   Elapsed:        2ms User:       ks] SELECT dbo.GetFirstReceivingLocation('3')();
[4/20/2020 7:32:38 PM   Elapsed:        1ms User:       ks] SELECT dbo.ValidateReceivingLocation('3','RCV-5')();
[4/20/2020 7:32:38 PM   Elapsed:       13ms User:       ks] GetOrderedItemsByReceivingDocId(@ReceivingDocId:1 );
[4/20/2020 9:55:01 PM   Elapsed:       30ms User:         ] GetUserData(@Username:ks @Password:ks );
[4/20/2020 9:55:01 PM   Elapsed:        3ms User:       ks] GetWarehousesSelector();
[4/20/2020 9:55:02 PM   Elapsed:        5ms User:       ks] SELECT dbo.GetWarehouseName(3)();
[4/20/2020 9:55:05 PM   Elapsed:        6ms User:       ks] GetInProcessRcvDocs(@WhId:3 );
[4/20/2020 9:55:05 PM   Elapsed:        3ms User:       ks] GetInProcessRcvDocs(@WhId:3 );
[4/20/2020 9:55:38 PM   Elapsed:       48ms User:       ks] SELECT dbo.GetFirstReceivingLocation('3')();
[4/20/2020 9:55:42 PM   Elapsed:        3ms User:       ks] SELECT dbo.ValidateReceivingLocation('3','RCV-5')();
[4/20/2020 9:55:42 PM   Elapsed:       97ms User:       ks] GetOrderedItemsByReceivingDocId(@ReceivingDocId:1 );
[4/20/2020 9:56:15 PM   Elapsed:       62ms User:       ks] SavePalletToZone(@ZoneCode:RCV-5 @Whid:3 @Barcode:00000000001 @Created:4/20/2020 9:56:15 PM @Updated:4/20/2020 9:56:15 PM );
[4/20/2020 9:56:16 PM   Elapsed:      129ms User:       ks] SELECT dbo.GetPalletId('00000000001')();
[4/20/2020 9:57:15 PM   Elapsed:     1189ms User:       ks] GetItemIdByRcvDocIdForStore(@RcvDocId:1 );
[4/20/2020 10:01:12 PM   Elapsed:      657ms User:       ks] GetItemIdByRcvDocIdForStore(@RcvDocId:1 );
[4/20/2020 10:10:19 PM   Elapsed:        1ms User:       ks] SELECT dbo.GetPalletId('00000000001')();
[4/20/2020 10:12:25 PM   Elapsed:       32ms User:       ks] SaveStoredItem(@PalletId:1 @ItemId:8 @Created:4/20/2020 10:12:25 PM @Updated:4/20/2020 10:12:25 PM @Quantity:109.00 );
[4/20/2020 10:12:53 PM   Elapsed:       65ms User:       ks] SetRcvDocFinished(@RcvDocId:1 );
[4/20/2020 11:08:46 PM   Elapsed:       12ms User:         ] GetUserData(@Username:ks @Password:ks );
[4/20/2020 11:08:46 PM   Elapsed:        1ms User:       ks] GetWarehousesSelector();
[4/20/2020 11:08:48 PM   Elapsed:        0ms User:       ks] SELECT dbo.GetWarehouseName(3)();
[4/20/2020 11:09:22 PM   Elapsed:        2ms User:       ks] GetStorageZones(@Whid:3 );
[4/21/2020 10:50:55 PM   Elapsed:      286ms User:         ] GetUserData(@Username:ks @Password:ks );
[4/21/2020 10:50:56 PM   Elapsed:        3ms User:       ks] GetWarehousesSelector();
[4/21/2020 10:50:58 PM   Elapsed:      138ms User:       ks] SELECT dbo.GetWarehouseName(3)();
[4/21/2020 10:51:29 PM   Elapsed:       43ms User:       ks] GetStorageZones(@Whid:3 );
[4/21/2020 10:56:20 PM   Elapsed:       21ms User:       ks] SELECT dbo.GetPalletId('00000000001')();
[4/21/2020 11:02:16 PM   Elapsed:       24ms User:       ks] SELECT dbo.GetPalletId('00000000001')();
[4/21/2020 11:02:42 PM   Elapsed:        0ms User:       ks] SELECT dbo.GetPalletId('00000000001')();
[4/21/2020 11:02:42 PM   Elapsed:        2ms User:       ks] MovePallet(@ToZoneId:3 @Whid:3 @PalletId:1 );
[4/23/2020 2:34:15 PM   Elapsed:      631ms User:         ] GetUserData(@Username:ks @Password:ks );
[4/23/2020 2:34:15 PM   Elapsed:      150ms User:       ks] GetWarehousesSelector();
[4/23/2020 2:34:21 PM   Elapsed:        3ms User:       ks] SELECT dbo.GetWarehouseName(3)();
[4/23/2020 2:34:25 PM   Elapsed:      351ms User:       ks] GetInProcessRcvDocs(@WhId:3 );
[4/23/2020 2:34:25 PM   Elapsed:        0ms User:       ks] GetInProcessRcvDocs(@WhId:3 );
[4/23/2020 2:34:30 PM   Elapsed:      191ms User:       ks] SELECT dbo.GetFirstReceivingLocation('3')();
[4/23/2020 2:34:33 PM   Elapsed:      279ms User:       ks] SELECT dbo.ValidateReceivingLocation('3','RCV-5')();
[4/23/2020 2:34:34 PM   Elapsed:      616ms User:       ks] GetOrderedItemsByReceivingDocId(@ReceivingDocId:4 );
[4/23/2020 2:35:41 PM   Elapsed:       50ms User:         ] GetUserData(@Username:ks @Password:ks );
[4/23/2020 2:35:41 PM   Elapsed:        3ms User:       ks] GetWarehousesSelector();
[4/23/2020 2:35:43 PM   Elapsed:        2ms User:       ks] SELECT dbo.GetWarehouseName(3)();
[4/23/2020 2:35:50 PM   Elapsed:       84ms User:       ks] GetStorageZones(@Whid:3 );
[4/28/2020 10:44:18 PM   Elapsed:       89ms User:         ] GetUserData(@Username:ks @Password:ks );
[4/28/2020 10:44:19 PM   Elapsed:       82ms User:       ks] GetWarehousesSelector();
[4/28/2020 10:44:21 PM   Elapsed:        1ms User:       ks] SELECT dbo.GetWarehouseName(3)();
[4/28/2020 10:44:23 PM   Elapsed:        8ms User:       ks] GetInProcessRcvDocs(@WhId:3 );
[4/28/2020 10:44:23 PM   Elapsed:       53ms User:       ks] GetInProcessRcvDocs(@WhId:3 );
[4/28/2020 10:44:28 PM   Elapsed:      285ms User:       ks] SELECT dbo.GetFirstReceivingLocation('3')();
[4/28/2020 10:44:33 PM   Elapsed:       50ms User:       ks] SELECT dbo.ValidateReceivingLocation('3','rcv-5')();
[4/28/2020 10:44:40 PM   Elapsed:       47ms User:       ks] SELECT dbo.ValidateReceivingLocation('3','RCV-5')();
[4/28/2020 10:44:40 PM   Elapsed:       32ms User:       ks] GetOrderedItemsByReceivingDocId(@ReceivingDocId:4 );
[4/28/2020 10:45:15 PM   Elapsed:      103ms User:       ks] SavePalletToZone(@ZoneCode:RCV-5 @Whid:3 @Barcode:01545 @Created:4/28/2020 10:45:15 PM @Updated:4/28/2020 10:45:15 PM );
[4/28/2020 10:45:15 PM   Elapsed:      111ms User:       ks] GetItemIdByRcvDocIdForStore(@RcvDocId:4 );
[4/28/2020 10:45:15 PM   Elapsed:       70ms User:       ks] SELECT dbo.GetPalletId('01545')();
[4/28/2020 10:45:15 PM   Elapsed:       24ms User:       ks] SaveStoredItem(@PalletId:2 @ItemId:11 @Created:4/28/2020 10:45:15 PM @Updated:4/28/2020 10:45:15 PM @Quantity:10.00 );
[4/28/2020 10:45:15 PM   Elapsed:        1ms User:       ks] SaveStoredItem(@PalletId:2 @ItemId:12 @Created:4/28/2020 10:45:15 PM @Updated:4/28/2020 10:45:15 PM @Quantity:5.00 );
[4/28/2020 10:45:16 PM   Elapsed:       84ms User:       ks] SetRcvDocFinished(@RcvDocId:4 );
[4/28/2020 10:46:34 PM   Elapsed:       19ms User:         ] GetUserData(@Username:ks @Password:ks );
[4/28/2020 10:46:35 PM   Elapsed:        8ms User:       ks] GetWarehousesSelector();
[4/28/2020 10:46:36 PM   Elapsed:        1ms User:       ks] SELECT dbo.GetWarehouseName(3)();
[4/28/2020 10:46:38 PM   Elapsed:        7ms User:       ks] GetInProcessRcvDocs(@WhId:3 );
[4/28/2020 10:46:38 PM   Elapsed:        8ms User:       ks] GetInProcessRcvDocs(@WhId:3 );
[5/2/2020 10:22:05 PM   Elapsed:       67ms User:         ] GetUserData(@Username:ks @Password:ks );
[5/2/2020 10:22:05 PM   Elapsed:       19ms User:       ks] GetWarehousesSelector();
[5/2/2020 10:22:11 PM   Elapsed:        1ms User:       ks] SELECT dbo.GetWarehouseName(3)();
[5/2/2020 10:22:14 PM   Elapsed:        5ms User:       ks] GetInProcessOutOrderDocs(@WhId:3 );
[5/2/2020 10:22:14 PM   Elapsed:        1ms User:       ks] GetInProcessOutOrderDocs(@WhId:3 );
[5/2/2020 10:25:03 PM   Elapsed:       18ms User:         ] GetUserData(@Username:ks @Password:ks );
[5/2/2020 10:25:03 PM   Elapsed:        4ms User:       ks] GetWarehousesSelector();
[5/2/2020 10:25:05 PM   Elapsed:        1ms User:       ks] SELECT dbo.GetWarehouseName(3)();
[5/2/2020 10:25:07 PM   Elapsed:        8ms User:       ks] GetInProcessOutOrderDocs(@WhId:3 );
[5/2/2020 10:25:07 PM   Elapsed:       10ms User:       ks] GetInProcessOutOrderDocs(@WhId:3 );
[5/2/2020 10:31:34 PM   Elapsed:       10ms User:       ks] GetInProcessOutOrderDocs(@WhId:3 );
[5/2/2020 10:31:34 PM   Elapsed:        2ms User:       ks] GetInProcessOutOrderDocs(@WhId:3 );
[5/2/2020 10:31:59 PM   Elapsed:       31ms User:         ] GetUserData(@Username:ks @Password:ks );
[5/2/2020 10:31:59 PM   Elapsed:        4ms User:       ks] GetWarehousesSelector();
[5/2/2020 10:32:00 PM   Elapsed:        1ms User:       ks] SELECT dbo.GetWarehouseName(3)();
[5/2/2020 10:32:02 PM   Elapsed:        7ms User:       ks] GetInProcessOutOrderDocs(@WhId:3 );
[5/2/2020 10:32:02 PM   Elapsed:        0ms User:       ks] GetInProcessOutOrderDocs(@WhId:3 );
[5/2/2020 10:32:27 PM   Elapsed:       67ms User:       ks] GetWorkOrdersByOutOrder(@OutOrderId:4 );
[5/2/2020 10:32:55 PM   Elapsed:       22ms User:         ] GetUserData(@Username:ks @Password:ks );
[5/2/2020 10:32:55 PM   Elapsed:        6ms User:       ks] GetWarehousesSelector();
[5/2/2020 10:32:56 PM   Elapsed:        1ms User:       ks] SELECT dbo.GetWarehouseName(3)();
[5/2/2020 10:32:57 PM   Elapsed:        7ms User:       ks] GetInProcessOutOrderDocs(@WhId:3 );
[5/2/2020 10:32:57 PM   Elapsed:        2ms User:       ks] GetInProcessOutOrderDocs(@WhId:3 );
[5/2/2020 10:33:04 PM   Elapsed:        8ms User:       ks] GetWorkOrdersByOutOrder(@OutOrderId:4 );
[5/2/2020 10:56:32 PM   Elapsed:       35ms User:         ] GetUserData(@Username:ks @Password:ks );
[5/2/2020 10:56:32 PM   Elapsed:       50ms User:       ks] GetWarehousesSelector();
[5/2/2020 10:56:33 PM   Elapsed:        7ms User:       ks] SELECT dbo.GetWarehouseName(3)();
[5/2/2020 10:56:35 PM   Elapsed:       11ms User:       ks] GetInProcessOutOrderDocs(@WhId:3 );
[5/2/2020 10:56:35 PM   Elapsed:        1ms User:       ks] GetInProcessOutOrderDocs(@WhId:3 );
[5/2/2020 10:56:38 PM   Elapsed:        8ms User:       ks] GetWorkOrdersByOutOrder(@OutOrderId:4 );
[5/2/2020 10:57:01 PM   Elapsed:       39ms User:       ks] SELECT dbo.GetOrderedQuantity('4','12')();
[5/2/2020 10:58:30 PM   Elapsed:        1ms User:       ks] SELECT dbo.GetOrderedQuantity('4','11')();
[5/2/2020 10:58:32 PM   Elapsed:        0ms User:       ks] SELECT dbo.GetOrderedQuantity('4','12')();
[5/2/2020 11:01:24 PM   Elapsed:       18ms User:         ] GetUserData(@Username:ks @Password:ks );
[5/2/2020 11:01:24 PM   Elapsed:       20ms User:       ks] GetWarehousesSelector();
[5/2/2020 11:01:26 PM   Elapsed:        1ms User:       ks] SELECT dbo.GetWarehouseName(3)();
[5/2/2020 11:01:28 PM   Elapsed:        4ms User:       ks] GetInProcessOutOrderDocs(@WhId:3 );
[5/2/2020 11:01:28 PM   Elapsed:        1ms User:       ks] GetInProcessOutOrderDocs(@WhId:3 );
[5/2/2020 11:01:32 PM   Elapsed:       22ms User:       ks] GetWorkOrdersByOutOrder(@OutOrderId:4 );
[5/2/2020 11:01:35 PM   Elapsed:        3ms User:       ks] SELECT dbo.GetOrderedQuantity('4','12')();
[5/2/2020 11:01:35 PM   Elapsed:        3ms User:       ks] SELECT dbo.GetOrderedQuantity('4','11')();
[5/2/2020 11:01:35 PM   Elapsed:        8ms User:       ks] SELECT dbo.GetOrderedQuantity('4','12')();
[5/2/2020 11:02:46 PM   Elapsed:       17ms User:         ] GetUserData(@Username:ks @Password:ks );
[5/2/2020 11:02:46 PM   Elapsed:        6ms User:       ks] GetWarehousesSelector();
[5/2/2020 11:02:47 PM   Elapsed:        1ms User:       ks] SELECT dbo.GetWarehouseName(3)();
[5/2/2020 11:02:49 PM   Elapsed:       17ms User:       ks] GetInProcessOutOrderDocs(@WhId:3 );
[5/2/2020 11:02:49 PM   Elapsed:        0ms User:       ks] GetInProcessOutOrderDocs(@WhId:3 );
[5/2/2020 11:02:54 PM   Elapsed:        4ms User:       ks] GetWorkOrdersByOutOrder(@OutOrderId:4 );
[5/2/2020 11:02:56 PM   Elapsed:       20ms User:       ks] SELECT dbo.GetOrderedQuantity('4','12')();
[5/2/2020 11:02:56 PM   Elapsed:       10ms User:       ks] SELECT dbo.GetOrderedQuantity('4','11')();
[5/2/2020 11:02:56 PM   Elapsed:       12ms User:       ks] SELECT dbo.GetOrderedQuantity('4','12')();
[5/2/2020 11:05:18 PM   Elapsed:        3ms User:       ks] SELECT dbo.GetOrderedQuantity('4','12')();
[5/2/2020 11:05:32 PM   Elapsed:       24ms User:       ks] SetInprocessWO(@WOId:1 );
[5/2/2020 11:18:48 PM   Elapsed:       14ms User:         ] GetUserData(@Username:ks @Password:ks );
[5/2/2020 11:18:48 PM   Elapsed:        1ms User:       ks] GetWarehousesSelector();
[5/2/2020 11:18:49 PM   Elapsed:        1ms User:       ks] SELECT dbo.GetWarehouseName(3)();
[5/2/2020 11:18:51 PM   Elapsed:       11ms User:       ks] GetInProcessOutOrderDocs(@WhId:3 );
[5/2/2020 11:18:51 PM   Elapsed:       30ms User:       ks] GetInProcessOutOrderDocs(@WhId:3 );
[5/2/2020 11:18:54 PM   Elapsed:        3ms User:       ks] GetWorkOrdersByOutOrder(@OutOrderId:4 );
[5/2/2020 11:20:08 PM   Elapsed:        3ms User:       ks] SELECT dbo.GetOrderedQuantity('4','12')();
[5/2/2020 11:20:08 PM   Elapsed:        4ms User:       ks] SetInprocessWO(@WOId:4 );
[5/2/2020 11:20:08 PM   Elapsed:       27ms User:       ks] CloseWO(@WOId:4 );
[5/2/2020 11:21:49 PM   Elapsed:        4ms User:       ks] SetInprocessWO(@WOId:5 );
[5/2/2020 11:22:00 PM   Elapsed:        3ms User:       ks] CloseWO(@WOId:5 );
[5/2/2020 11:23:00 PM   Elapsed:        2ms User:       ks] SetInprocessWO(@WOId:6 );
[5/2/2020 11:57:55 PM   Elapsed:      135ms User:         ] GetUserData(@Username:ks @Password:ks );
[5/2/2020 11:57:56 PM   Elapsed:        3ms User:       ks] GetWarehousesSelector();
[5/2/2020 11:57:57 PM   Elapsed:        1ms User:       ks] SELECT dbo.GetWarehouseName(3)();
[5/2/2020 11:57:59 PM   Elapsed:        9ms User:       ks] GetInProcessOutOrderDocs(@WhId:3 );
[5/2/2020 11:57:59 PM   Elapsed:        1ms User:       ks] GetInProcessOutOrderDocs(@WhId:3 );
[5/2/2020 11:58:10 PM   Elapsed:        3ms User:       ks] GetWorkOrdersByOutOrder(@OutOrderId:7 );
[5/2/2020 11:59:30 PM   Elapsed:        2ms User:       ks] SetInprocessWO(@WOId:7 );
[5/3/2020 12:02:12 AM   Elapsed:       16ms User:         ] GetUserData(@Username:ks @Password:ks );
[5/3/2020 12:02:19 AM   Elapsed:        7ms User:       ks] GetWarehousesSelector();
[5/3/2020 12:02:21 AM   Elapsed:        1ms User:       ks] SELECT dbo.GetWarehouseName(3)();
[5/3/2020 12:02:23 AM   Elapsed:        7ms User:       ks] GetInProcessOutOrderDocs(@WhId:3 );
[5/3/2020 12:02:23 AM   Elapsed:        9ms User:       ks] GetInProcessOutOrderDocs(@WhId:3 );
[5/3/2020 12:02:32 AM   Elapsed:        4ms User:       ks] GetWorkOrdersByOutOrder(@OutOrderId:7 );
[5/3/2020 12:04:59 AM   Elapsed:        2ms User:       ks] SetInprocessWO(@WOId:7 );
[5/3/2020 12:05:02 AM   Elapsed:        2ms User:       ks] CloseWO(@WOId:7 );
[5/3/2020 12:05:47 AM   Elapsed:        2ms User:       ks] SetInprocessWO(@WOId:8 );
[5/3/2020 12:05:50 AM   Elapsed:        2ms User:       ks] CloseWO(@WOId:8 );
[5/3/2020 12:06:30 AM   Elapsed:        2ms User:       ks] SetInprocessWO(@WOId:9 );
[5/3/2020 12:06:36 AM   Elapsed:        2ms User:       ks] CloseWO(@WOId:9 );
[5/3/2020 12:06:57 AM   Elapsed:     3814ms User:       ks] SELECT dbo.GetSuggestedStaging('6185.00000000')();
[5/3/2020 12:07:23 AM   Elapsed:        3ms User:       ks] SELECT dbo.ValidateShippingLocation('3','STAGE-2')();
[5/3/2020 12:07:40 AM   Elapsed:       79ms User:       ks] SavePalletToZone(@ZoneCode:STAGE-2 @Whid:3 @Barcode:0014587 @Created:5/3/2020 12:07:40 AM @Updated:5/3/2020 12:07:40 AM @OutOrderId:7 );
[5/3/2020 12:09:04 AM   Elapsed:      497ms User:       ks] GetItemIdByOutOrderIdForStore(@OutOrderId:7 );
[5/3/2020 12:09:06 AM   Elapsed:        2ms User:       ks] SELECT dbo.GetPalletId('0014587')();
[5/3/2020 12:09:06 AM   Elapsed:       69ms User:       ks] SaveStoredItem(@PalletId:3 @ItemId:8 @Created:5/3/2020 12:09:06 AM @Updated:5/3/2020 12:09:06 AM @Quantity:1.00 );
[5/3/2020 12:09:06 AM   Elapsed:       21ms User:       ks] SaveStoredItem(@PalletId:3 @ItemId:11 @Created:5/3/2020 12:09:06 AM @Updated:5/3/2020 12:09:06 AM @Quantity:2.00 );
[5/3/2020 12:09:06 AM   Elapsed:        3ms User:       ks] SaveStoredItem(@PalletId:3 @ItemId:12 @Created:5/3/2020 12:09:06 AM @Updated:5/3/2020 12:09:06 AM @Quantity:3.00 );
[5/3/2020 12:09:29 AM   Elapsed:     1180ms User:       ks] DeductSpotVolume(@Volume:6185.00000000 @ZoneCode:STAGE-2 @Whid:3 );
[5/3/2020 12:10:42 AM   Elapsed:        2ms User:       ks] SetOutOrderFinished(@OutOrderId:7 );
[5/3/2020 12:13:00 AM   Elapsed:       15ms User:         ] GetUserData(@Username:ks @Password:ks );
[5/3/2020 12:13:00 AM   Elapsed:        1ms User:       ks] GetWarehousesSelector();
[5/3/2020 12:13:01 AM   Elapsed:        1ms User:       ks] SELECT dbo.GetWarehouseName(3)();
[5/3/2020 12:13:03 AM   Elapsed:        2ms User:       ks] GetShippingByWhId(@WhId:3 );
[5/3/2020 12:13:03 AM   Elapsed:        0ms User:       ks] GetShippingByWhId(@WhId:3 );
[5/3/2020 12:13:06 AM   Elapsed:      190ms User:       ks] GetRelatedCUForLoading(@ParcelId:3 );
[5/3/2020 12:13:17 AM   Elapsed:        2ms User:       ks] LoadCU(@PalletId:3 );
[5/3/2020 12:15:18 AM   Elapsed:       20ms User:         ] GetUserData(@Username:ks @Password:ks );
[5/3/2020 12:15:18 AM   Elapsed:       11ms User:       ks] GetWarehousesSelector();
[5/3/2020 12:15:19 AM   Elapsed:        2ms User:       ks] SELECT dbo.GetWarehouseName(3)();
[5/3/2020 12:15:21 AM   Elapsed:        5ms User:       ks] GetShippingByWhId(@WhId:3 );
[5/3/2020 12:15:21 AM   Elapsed:        4ms User:       ks] GetShippingByWhId(@WhId:3 );
[5/3/2020 12:15:22 AM   Elapsed:       14ms User:       ks] GetRelatedCUForLoading(@ParcelId:3 );
[5/3/2020 12:21:14 AM   Elapsed:       15ms User:         ] GetUserData(@Username:ks @Password:ks );
[5/3/2020 12:21:14 AM   Elapsed:       18ms User:       ks] GetWarehousesSelector();
[5/3/2020 12:28:19 AM   Elapsed:        2ms User:       ks] SELECT dbo.GetWarehouseName(3)();
[5/3/2020 12:28:23 AM   Elapsed:        9ms User:       ks] GetInProcessOutOrderDocs(@WhId:3 );
[5/3/2020 12:28:23 AM   Elapsed:       16ms User:       ks] GetInProcessOutOrderDocs(@WhId:3 );
[5/3/2020 12:28:28 AM   Elapsed:        3ms User:       ks] GetWorkOrdersByOutOrder(@OutOrderId:8 );
[5/3/2020 12:29:21 AM   Elapsed:        2ms User:       ks] SetInprocessWO(@WOId:10 );
[5/3/2020 12:29:21 AM   Elapsed:        6ms User:       ks] CloseWO(@WOId:10 );
[5/3/2020 12:31:32 AM   Elapsed:        3ms User:       ks] SetInprocessWO(@WOId:11 );
[5/3/2020 12:31:32 AM   Elapsed:        4ms User:       ks] CloseWO(@WOId:11 );
[5/3/2020 12:31:39 AM   Elapsed:        1ms User:       ks] SetInprocessWO(@WOId:12 );
[5/3/2020 12:31:39 AM   Elapsed:       45ms User:       ks] CloseWO(@WOId:12 );
[5/3/2020 12:33:18 AM   Elapsed:        3ms User:       ks] SetInprocessWO(@WOId:13 );
[5/3/2020 12:33:18 AM   Elapsed:       14ms User:       ks] CloseWO(@WOId:13 );
[5/3/2020 12:33:18 AM   Elapsed:       11ms User:       ks] SELECT dbo.GetSuggestedStaging('18965.00000000')();
[5/3/2020 12:34:37 AM   Elapsed:        3ms User:       ks] SELECT dbo.ValidateShippingLocation('3','STAGE-1')();
[5/3/2020 12:34:37 AM   Elapsed:        8ms User:       ks] SavePalletToZone(@ZoneCode:STAGE-1 @Whid:3 @Barcode:011 @Created:5/3/2020 12:34:37 AM @Updated:5/3/2020 12:34:37 AM @OutOrderId:8 );
[5/3/2020 12:34:37 AM   Elapsed:       14ms User:       ks] GetItemIdByOutOrderIdForStore(@OutOrderId:8 );
[5/3/2020 12:34:37 AM   Elapsed:        8ms User:       ks] SELECT dbo.GetPalletId('011')();
[5/3/2020 12:34:37 AM   Elapsed:       15ms User:       ks] SaveStoredItem(@PalletId:4 @ItemId:8 @Created:5/3/2020 12:34:37 AM @Updated:5/3/2020 12:34:37 AM @Quantity:1.00 );
[5/3/2020 12:34:37 AM   Elapsed:        3ms User:       ks] SaveStoredItem(@PalletId:4 @ItemId:9 @Created:5/3/2020 12:34:37 AM @Updated:5/3/2020 12:34:37 AM @Quantity:5.00 );
[5/3/2020 12:34:37 AM   Elapsed:        2ms User:       ks] SaveStoredItem(@PalletId:4 @ItemId:11 @Created:5/3/2020 12:34:37 AM @Updated:5/3/2020 12:34:37 AM @Quantity:7.00 );
[5/3/2020 12:34:37 AM   Elapsed:        3ms User:       ks] SaveStoredItem(@PalletId:4 @ItemId:12 @Created:5/3/2020 12:34:37 AM @Updated:5/3/2020 12:34:37 AM @Quantity:3.00 );
[5/3/2020 12:34:37 AM   Elapsed:        4ms User:       ks] DeductSpotVolume(@Volume:18965.00000000 @ZoneCode:STAGE-1 @Whid:3 );
[5/3/2020 12:34:37 AM   Elapsed:        4ms User:       ks] SetOutOrderFinished(@OutOrderId:8 );
[5/3/2020 12:34:43 AM   Elapsed:        5ms User:       ks] GetShippingByWhId(@WhId:3 );
[5/3/2020 12:34:43 AM   Elapsed:        1ms User:       ks] GetShippingByWhId(@WhId:3 );
[5/3/2020 12:34:45 AM   Elapsed:       20ms User:       ks] GetRelatedCUForLoading(@ParcelId:4 );
[5/3/2020 12:34:48 AM   Elapsed:        1ms User:       ks] LoadCU(@PalletId:4 );
[5/3/2020 12:34:52 AM   Elapsed:        0ms User:       ks] GetShippingByWhId(@WhId:3 );
[5/3/2020 12:34:52 AM   Elapsed:        0ms User:       ks] GetShippingByWhId(@WhId:3 );
[5/3/2020 12:34:52 AM   Elapsed:        2ms User:       ks] GetShippingByWhId(@WhId:3 );
[5/3/2020 12:34:52 AM   Elapsed:        3ms User:       ks] GetShippingByWhId(@WhId:3 );
[5/3/2020 12:34:53 AM   Elapsed:        1ms User:       ks] GetRelatedCUForLoading(@ParcelId:4 );
[5/3/2020 12:34:54 AM   Elapsed:        0ms User:       ks] GetShippingByWhId(@WhId:3 );
[5/3/2020 12:34:56 AM   Elapsed:        1ms User:       ks] GetRelatedCUForLoading(@ParcelId:3 );
[5/3/2020 12:34:56 AM   Elapsed:        0ms User:       ks] GetShippingByWhId(@WhId:3 );
[5/3/2020 12:34:57 AM   Elapsed:        2ms User:       ks] GetRelatedCUForLoading(@ParcelId:1 );
[5/3/2020 12:34:57 AM   Elapsed:        0ms User:       ks] GetShippingByWhId(@WhId:3 );
[5/3/2020 12:34:59 AM   Elapsed:        2ms User:       ks] GetRelatedCUForLoading(@ParcelId:2 );
[5/3/2020 12:34:59 AM   Elapsed:        0ms User:       ks] GetShippingByWhId(@WhId:3 );
