[3/28/2020 10:54:52 PM] GetUserData.( @Username ks @Password ks );
[3/28/2020 10:54:52 PM] GetWarehouses.( );
[3/28/2020 10:54:59 PM] GetItemsByWarehouse.( @Whid 1 );
[3/28/2020 10:55:01 PM] SelectMUComboBox.( );
[3/28/2020 10:55:01 PM] SelectItemTypesComboBox.( );
[3/28/2020 10:55:01 PM] GetItemByWarehouseAndId.( @ItemId 1 );
[3/28/2020 10:55:05 PM] UpdateItem.( @ItemId 1 @Code TSPK1 @Name Testinė prekė 2 @Description Testinės prekės aprašymas @TypeId 3 @NetWeight 5.0000 @BrutoWeight 6.0000 @Volume 7.0000 @MUId 1 @CreateDate 3/28/2020 @UpdateDate 3/28/2020 @WhId 1 );
[3/28/2020 10:55:05 PM] GetItemsByWarehouse.( @Whid 1 );
[3/28/2020 10:55:07 PM] SelectMUComboBox.( );
[3/28/2020 10:55:07 PM] SelectItemTypesComboBox.( );
[3/28/2020 10:55:07 PM] GetItemByWarehouseAndId.( @ItemId 1 );
[3/28/2020 10:55:12 PM] SelectMUComboBox.( );
[3/28/2020 10:55:12 PM] SelectItemTypesComboBox.( );
[3/28/2020 10:55:40 PM] SaveItem.( @ItemId -1 @Code TSPK2 @Name Testinė prekė #2 @Description - @TypeId 3 @NetWeight 6 @BrutoWeight 5 @Volume 15 @MUId 1 @CreateDate 3/28/2020 @UpdateDate 3/28/2020 @WhId 1 );
[3/28/2020 10:55:40 PM] GetItemsByWarehouse.( @Whid 1 );
[3/28/2020 10:56:18 PM] SelectMUComboBox.( );
[3/28/2020 10:56:18 PM] SelectItemTypesComboBox.( );
[3/28/2020 10:56:18 PM] GetItemByWarehouseAndId.( @ItemId 2 );
[3/28/2020 10:57:07 PM] UpdateItem.( @ItemId 2 @Code TSPK2 @Name Testinė prekė #2 @Description - @TypeId 3 @NetWeight 6.0000 @BrutoWeight 7 @Volume 15.0000 @MUId 1 @CreateDate 3/28/2020 @UpdateDate 3/28/2020 @WhId 1 );
[3/28/2020 10:57:07 PM] GetItemsByWarehouse.( @Whid 1 );
[3/28/2020 11:03:51 PM] GetUserData.( @Username ks @Password ks );
[3/28/2020 11:03:52 PM] GetWarehouses.( );
[3/28/2020 11:03:54 PM] GetItemsByWarehouse.( @Whid 1 );
[3/28/2020 11:03:56 PM] SelectMUComboBox.( );
[3/28/2020 11:03:56 PM] SelectItemTypesComboBox.( );
[3/28/2020 11:04:16 PM] SaveItem.( @ItemId -1 @Code tt @Name Trynimo prekė @Description - @TypeId 3 @NetWeight 5 @BrutoWeight 9 @Volume 6 @MUId 1 @CreateDate 3/28/2020 @UpdateDate 3/28/2020 @WhId 1 );
[3/28/2020 11:04:16 PM] GetItemsByWarehouse.( @Whid 1 );
[3/28/2020 11:04:51 PM] GetUserData.( @Username ks @Password ks );
[3/28/2020 11:04:51 PM] GetWarehouses.( );
[3/28/2020 11:04:54 PM] GetItemsByWarehouse.( @Whid 1 );
[3/28/2020 11:04:56 PM] GetItemsByWarehouse.( @Whid 1 );
[3/28/2020 11:05:29 PM] GetItemsByWarehouse.( @Whid 1 );
[3/28/2020 11:06:24 PM] GetUserData.( @Username ks @Password ks );
[3/28/2020 11:06:25 PM] GetWarehouses.( );
[3/28/2020 11:06:28 PM] GetItemsByWarehouse.( @Whid 1 );
[3/28/2020 11:06:30 PM] GetItemsByWarehouse.( @Whid 1 );
[3/28/2020 11:07:21 PM] GetUserData.( @Username ks @Password ks );
[3/28/2020 11:07:21 PM] GetWarehouses.( );
[3/28/2020 11:07:35 PM] GetItemsByWarehouse.( @Whid 1 );
[3/28/2020 11:07:37 PM] GetItemsByWarehouse.( @Whid 1 );
[3/28/2020 11:08:45 PM] GetUserData.( @Username ks @Password ks );
[3/28/2020 11:08:45 PM] GetWarehouses.( );
[3/28/2020 11:08:49 PM] GetItemsByWarehouse.( @Whid 1 );
[3/28/2020 11:08:51 PM] GetItemsByWarehouse.( @Whid 1 );
[3/28/2020 11:09:21 PM] GetUserData.( @Username ks @Password ks );
[3/28/2020 11:09:22 PM] GetWarehouses.( );
[3/28/2020 11:09:25 PM] GetItemsByWarehouse.( @Whid 1 );
[3/28/2020 11:09:29 PM] DeleteItem.( @ItemId 3 );
[3/28/2020 11:09:29 PM] GetItemsByWarehouse.( @Whid 1 );
[3/28/2020 11:10:24 PM] GetUserData( @Username ks @Password ks );
[3/28/2020 11:10:24 PM] GetWarehouses( );
[3/28/2020 11:10:26 PM] GetItemsByWarehouse( @Whid 1 );
[3/28/2020 11:10:27 PM] SelectMUComboBox( );
[3/28/2020 11:10:27 PM] SelectItemTypesComboBox( );
[3/28/2020 11:10:50 PM] SaveItem( @ItemId -1 @Code TESTPREKE @Name 123 @Description ---dd @TypeId 3 @NetWeight 15 @BrutoWeight 18 @Volume 5 @MUId 1 @CreateDate 3/28/2020 @UpdateDate 3/28/2020 @WhId 1 );
[3/28/2020 11:10:50 PM] GetItemsByWarehouse( @Whid 1 );
[3/28/2020 11:10:56 PM] SelectMUComboBox( );
[3/28/2020 11:10:56 PM] SelectItemTypesComboBox( );
[3/28/2020 11:10:56 PM] GetItemByWarehouseAndId( @ItemId 4 );
[3/28/2020 11:10:58 PM] DeleteItem( @ItemId 4 );
[3/28/2020 11:10:58 PM] GetItemsByWarehouse( @Whid 1 );
[3/28/2020 11:11:57 PM] GetActionLogData( );
[3/28/2020 11:14:11 PM] GetUserData( @Username ks @Password ks );
[3/28/2020 11:14:12 PM] GetWarehouses( );
[3/28/2020 11:14:15 PM] GetItemsByWarehouse( @Whid 1 );
[3/28/2020 11:14:16 PM] SelectMUComboBox( );
[3/28/2020 11:14:16 PM] SelectItemTypesComboBox( );
[3/28/2020 11:14:30 PM] SaveItem( @ItemId -1 @Code ff @Name fs @Description dfs @TypeId 3 @NetWeight 5 @BrutoWeight 6 @Volume 48 @MUId 1 @CreateDate 3/28/2020 @UpdateDate 3/28/2020 @WhId 1 );
[3/28/2020 11:14:30 PM] GetItemsByWarehouse( @Whid 1 );
[3/28/2020 11:14:33 PM] SelectMUComboBox( );
[3/28/2020 11:14:33 PM] SelectItemTypesComboBox( );
[3/28/2020 11:14:33 PM] GetItemByWarehouseAndId( @ItemId 5 );
[3/28/2020 11:14:36 PM] UpdateItem( @ItemId 5 @Code ff @Name fssdasdas @Description dfs @TypeId 3 @NetWeight 5.0000 @BrutoWeight 6.0000 @Volume 48.0000 @MUId 1 @CreateDate 3/28/2020 @UpdateDate 3/28/2020 @WhId 1 );
[3/28/2020 11:14:36 PM] GetItemsByWarehouse( @Whid 1 );
[3/28/2020 11:14:38 PM] DeleteItem( @ItemId 5 );
[3/28/2020 11:14:38 PM] GetItemsByWarehouse( @Whid 1 );
[3/28/2020 11:14:42 PM] GetActionLogData( );
[3/28/2020 11:15:20 PM] GetUserData( @Username ks @Password ks );
[3/28/2020 11:15:20 PM] GetWarehouses( );
[3/28/2020 11:15:23 PM] GetItemsByWarehouse( @Whid 1 );
[3/28/2020 11:15:25 PM] SelectMUComboBox( );
[3/28/2020 11:15:25 PM] SelectItemTypesComboBox( );
[3/28/2020 11:15:38 PM] SaveItem( @ItemId -1 @Code sadas @Name dsadas @Description sadas161 @TypeId 3 @NetWeight 15 @BrutoWeight 1616 @Volume 15 @MUId 2 @CreateDate 3/28/2020 @UpdateDate 3/28/2020 @WhId 1 );
[3/28/2020 11:15:38 PM] GetItemsByWarehouse( @Whid 1 );
[3/28/2020 11:15:41 PM] SelectMUComboBox( );
[3/28/2020 11:15:41 PM] SelectItemTypesComboBox( );
[3/28/2020 11:15:41 PM] GetItemByWarehouseAndId( @ItemId 6 );
[3/28/2020 11:15:44 PM] UpdateItem( @ItemId 6 @Code sadasdas @Name dsadasdasdas @Description sadas161 @TypeId 3 @NetWeight 15.0000 @BrutoWeight 1616.0000 @Volume 15.0000 @MUId 2 @CreateDate 3/28/2020 @UpdateDate 3/28/2020 @WhId 1 );
[3/28/2020 11:15:44 PM] GetItemsByWarehouse( @Whid 1 );
[3/28/2020 11:15:55 PM] SelectMUComboBox( );
[3/28/2020 11:15:55 PM] SelectItemTypesComboBox( );
[3/28/2020 11:15:55 PM] GetItemByWarehouseAndId( @ItemId 6 );
[3/28/2020 11:15:56 PM] DeleteItem( @ItemId 6 );
[3/28/2020 11:15:56 PM] GetItemsByWarehouse( @Whid 1 );
[3/28/2020 11:16:02 PM] GetActionLogData( );
[3/28/2020 11:17:03 PM] GetUserData( @Username:ks @Password:ks );
[3/28/2020 11:17:04 PM] GetWarehouses( );
[3/28/2020 11:17:07 PM] GetItemsByWarehouse( @Whid:1 );
[3/28/2020 11:17:08 PM] SelectMUComboBox( );
[3/28/2020 11:17:08 PM] SelectItemTypesComboBox( );
[3/28/2020 11:17:17 PM] SaveItem( @ItemId:-1 @Code:sadsa @Name:dsa @Description:sadas @TypeId:3 @NetWeight:15 @BrutoWeight:15 @Volume:16 @MUId:1 @CreateDate:3/28/2020 @UpdateDate:3/28/2020 @WhId:1 );
[3/28/2020 11:17:17 PM] GetItemsByWarehouse( @Whid:1 );
[3/28/2020 11:17:19 PM] SelectMUComboBox( );
[3/28/2020 11:17:19 PM] SelectItemTypesComboBox( );
[3/28/2020 11:17:19 PM] GetItemByWarehouseAndId( @ItemId:7 );
[3/28/2020 11:17:21 PM] UpdateItem( @ItemId:7 @Code:sadsa @Name:dsaasdas @Description:sadas @TypeId:3 @NetWeight:15.0000 @BrutoWeight:15.0000 @Volume:16.0000 @MUId:1 @CreateDate:3/28/2020 @UpdateDate:3/28/2020 @WhId:1 );
[3/28/2020 11:17:21 PM] GetItemsByWarehouse( @Whid:1 );
[3/28/2020 11:17:23 PM] SelectMUComboBox( );
[3/28/2020 11:17:23 PM] SelectItemTypesComboBox( );
[3/28/2020 11:17:23 PM] GetItemByWarehouseAndId( @ItemId:7 );
[3/28/2020 11:17:29 PM] UpdateItem( @ItemId:7 @Code:sadsa @Name:dsaasdas @Description:sadassadasdas @TypeId:3 @NetWeight:15.0000 @BrutoWeight:15.0000151 @Volume:16.0000 @MUId:1 @CreateDate:3/28/2020 @UpdateDate:3/28/2020 @WhId:1 );
[3/28/2020 11:17:29 PM] GetItemsByWarehouse( @Whid:1 );
[3/28/2020 11:17:34 PM] SelectMUComboBox( );
[3/28/2020 11:17:34 PM] SelectItemTypesComboBox( );
[3/28/2020 11:17:34 PM] GetItemByWarehouseAndId( @ItemId:7 );
[3/28/2020 11:17:38 PM] UpdateItem( @ItemId:7 @Code:sadsa @Name:dsaasdas @Description:sadassadasdas @TypeId:3 @NetWeight:15.0000 @BrutoWeight:115515.0000 @Volume:16.0000 @MUId:1 @CreateDate:3/28/2020 @UpdateDate:3/28/2020 @WhId:1 );
[3/28/2020 11:17:38 PM] GetItemsByWarehouse( @Whid:1 );
[3/28/2020 11:17:43 PM] DeleteItem( @ItemId:7 );
[3/28/2020 11:17:43 PM] GetItemsByWarehouse( @Whid:1 );
[3/28/2020 11:17:49 PM] GetActionLogData( );
[3/29/2020 4:15:48 PM] GetUserData( @Username:ks @Password:ks );
[3/29/2020 4:15:49 PM] GetWarehousesComboBox( );
[3/29/2020 4:16:43 PM] GetUserData( @Username:ks @Password:ks );
[3/29/2020 4:16:43 PM] GetWarehousesComboBox( );
[4/2/2020 8:31:47 PM] GetUserData( @Username:ks @Password:ks );
[4/2/2020 8:31:48 PM] GetWarehousesComboBox( );
[4/4/2020 9:13:36 PM] GetUserData( @Username:ks @Password:ks );
[4/4/2020 9:15:37 PM] GetUserData( @Username:ks @Password:ks );
[4/4/2020 9:15:38 PM] GetWarehousesComboBox( );
[4/4/2020 9:17:21 PM] GetWarehouses( );
[4/4/2020 9:17:30 PM] SelectLocationsComboBox( );
[4/4/2020 9:17:33 PM] SelectLocationsForMapper( );
[4/4/2020 9:22:47 PM] GetUserData( @Username:ks @Password:ks );
[4/4/2020 9:23:19 PM] GetUserData( @Username:ks @Password:ks );
[4/4/2020 9:23:19 PM] GetWarehousesComboBox( );
[4/4/2020 9:23:27 PM] GetWarehouses( );
[4/4/2020 9:23:29 PM] SelectLocationsComboBox( );
[4/4/2020 9:23:30 PM] SelectLocationsForMapper( );
[4/4/2020 9:30:00 PM] GetUserData( @Username:ks @Password:ks );
[4/4/2020 9:30:00 PM] GetWarehousesComboBox( );
[4/4/2020 9:30:05 PM] GetWarehouses( );
[4/4/2020 9:30:06 PM] SelectLocationsComboBox( );
[4/4/2020 9:30:08 PM] SelectLocationsForMapper( );
[4/4/2020 9:35:18 PM] GetUserData( @Username:ks @Password:ks );
[4/4/2020 9:35:18 PM] GetWarehousesComboBox( );
[4/4/2020 9:35:24 PM] GetWarehouses( );
[4/4/2020 9:35:25 PM] SelectLocationsComboBox( );
[4/4/2020 9:36:07 PM] GetUserData( @Username:ks @Password:ks );
[4/4/2020 9:36:07 PM] GetWarehousesComboBox( );
[4/4/2020 9:36:14 PM] GetWarehouses( );
[4/4/2020 9:36:16 PM] SelectLocationsComboBox( );
[4/4/2020 9:36:17 PM] SelectLocationsForMapper( );
[4/4/2020 9:36:21 PM] SelectLocationsForMapper( );
[4/4/2020 9:41:27 PM] GetUserData( @Username:ks @Password:ks );
[4/4/2020 9:41:48 PM] GetUserData( @Username:ks @Password:ks );
[4/4/2020 9:41:48 PM] GetWarehousesComboBox( );
[4/4/2020 9:41:55 PM] GetWarehouses( );
[4/4/2020 9:41:58 PM] SelectLocationsComboBox( );
[4/4/2020 9:42:01 PM] SelectLocationsForMapper( );
[4/4/2020 9:42:03 PM] SelectLocationsForMapper( );
[4/4/2020 9:42:05 PM] SelectLocationsForMapper( );
[4/4/2020 9:42:10 PM] SelectLocationsForMapper( );
[4/4/2020 9:42:14 PM] SelectLocationsForMapper( );
[4/4/2020 9:42:22 PM] SelectLocationsForMapper( );
[4/4/2020 9:42:25 PM] SelectLocationsForMapper( );
[4/4/2020 9:42:29 PM] SelectLocationsForMapper( );
[4/4/2020 9:43:31 PM] GetUserData( @Username:ks @Password:ks );
[4/4/2020 9:43:32 PM] GetWarehousesComboBox( );
[4/4/2020 9:43:37 PM] GetWarehouses( );
[4/4/2020 9:43:40 PM] SelectLocationsComboBox( );
[4/4/2020 9:43:41 PM] SelectLocationsForMapper( );
[4/4/2020 9:43:45 PM] SelectLocationsForMapper( );
[4/4/2020 9:43:47 PM] SelectLocationsForMapper( );
[4/4/2020 9:43:52 PM] SelectLocationsForMapper( );
[4/4/2020 9:44:22 PM] SelectLocationsComboBox( );
[4/4/2020 10:03:58 PM] GetUserData( @Username:ks @Password:ks );
[4/4/2020 10:03:58 PM] GetWarehousesComboBox( );
[4/4/2020 10:04:06 PM] GetWarehouses( );
[4/4/2020 10:04:08 PM] SelectLocationsComboBox( );
[4/4/2020 10:04:08 PM] GetWarehouseById( @WarehouseId:1 );
[4/4/2020 10:04:30 PM] GetUserData( @Username:ks @Password:ks );
[4/4/2020 10:04:30 PM] GetWarehousesComboBox( );
[4/4/2020 10:04:32 PM] GetWarehouses( );
[4/4/2020 10:04:34 PM] SelectLocationsComboBox( );
[4/4/2020 10:04:38 PM] SelectLocationsComboBox( );
[4/4/2020 10:04:38 PM] GetWarehouseById( @WarehouseId:1 );
[4/4/2020 10:06:56 PM] GetWarehouses( );
[4/4/2020 10:07:02 PM] SelectLocationsComboBox( );
[4/4/2020 10:07:05 PM] SelectLocationsComboBox( );
[4/4/2020 10:07:05 PM] GetWarehouseById( @WarehouseId:1 );
[4/4/2020 10:07:18 PM] SaveWarehouse( @WarehouseCode:TST @WarehouseName:Testinis sandėlis @LocationId:2 @CreateDate:4/4/2020 @UpdateDate:4/4/2020 );
[4/4/2020 10:07:18 PM] GetWarehouses( );
[4/4/2020 10:07:46 PM] SelectLocationsComboBox( );
[4/4/2020 10:07:46 PM] GetWarehouseById( @WarehouseId:1 );
[4/4/2020 10:08:03 PM] UpdateWarehouse( @WarehouseCode:TDT @WarehouseName:Testinis sandėlis @LocationId:2 @WarehouseId:1 @UpdateDate:4/4/2020 );
[4/4/2020 10:08:03 PM] GetWarehouses( );
[4/4/2020 10:08:23 PM] SelectLocationsComboBox( );
[4/4/2020 10:08:41 PM] SelectLocationsForMapper( );
[4/4/2020 10:09:27 PM] GetActionLogData( );
[4/4/2020 10:47:42 PM] GetUserData( @Username:ks @Password:ks );
[4/4/2020 10:47:42 PM] GetWarehousesComboBox( );
[4/4/2020 10:47:49 PM] GetWarehouses( );
[4/4/2020 10:47:51 PM] SelectLocationsComboBox( );
[4/4/2020 10:48:07 PM] SelectLocationsForMapper( );
[4/5/2020 11:42:41 AM] GetUserData( @Username:ks @Password:ks );
[4/5/2020 11:42:43 AM] GetWarehousesComboBox( );
[4/5/2020 11:43:56 AM] GetUserData( @Username:ks @Password:ks );
[4/5/2020 11:44:14 AM] GetUserData( @Username:ks @Password:ks );
[4/5/2020 11:44:15 AM] GetWarehousesComboBox( );
[4/5/2020 11:44:19 AM] GetWarehouses( );
[4/5/2020 11:44:56 AM] SelectLocationsComboBox( );
[4/5/2020 11:44:58 AM] SelectLocationsForMapper( );
[4/5/2020 11:45:54 AM] SelectLocationsForMapper( );
[4/5/2020 11:45:58 AM] SelectLocationsForMapper( );
[4/5/2020 11:47:05 AM] SelectLocationsForMapper( );
[4/5/2020 11:47:06 AM] SelectLocations( @LocationID:2 );
[4/5/2020 11:47:09 AM] UpdateLocation( @LocationId:2 @Country:Lietuva @City:Kaunas @StreetName:Studentų g. @BuildingNo:69 @FlatNo:524 @UpdateDate:4/5/2020 @LocationCode:KNS );
[4/5/2020 11:47:09 AM] SelectLocationsForMapper( );
[4/5/2020 11:47:13 AM] SelectLocations( @LocationID:2 );
[4/5/2020 11:48:07 AM] SelectLocationsForMapper( );
[4/5/2020 11:49:15 AM] SelectLocationsForMapper( );
[4/5/2020 11:52:45 AM] SaveLocation( @Country:Lietuva @City:Vilnius @StreetName:Veiverių g. @BuildingNo:5 @FlatNo: @CreateDate:4/5/2020 @UpdateDate:4/5/2020 @LocationCode:VLN );
[4/5/2020 11:52:45 AM] SelectLocationsForMapper( );
[4/5/2020 12:15:37 PM] GetUserData( @Username:ks @Password:ks );
[4/5/2020 12:15:37 PM] GetWarehousesComboBox( );
[4/5/2020 12:15:41 PM] GetWarehouses( );
[4/5/2020 12:15:44 PM] SelectLocationsComboBox( );
[4/5/2020 12:15:58 PM] SelectLocationsForMapper( );
[4/5/2020 12:16:35 PM] SaveLocation( @Country:Lietuva @City:Plungė @StreetName:Senamiesčio a. @BuildingNo:1 @FlatNo: @CreateDate:4/5/2020 @UpdateDate:4/5/2020 @LocationCode:PLG );
[4/5/2020 12:16:35 PM] SelectLocationsForMapper( );
[4/5/2020 12:16:37 PM] SelectLocationsComboBox( );
[4/5/2020 12:17:14 PM] SelectLocationsForMapper( );
[4/5/2020 12:17:38 PM] SaveLocation( @Country:Lietuva @City:Tauragė @StreetName:Senamisčio a. @BuildingNo:15 @FlatNo: @CreateDate:4/5/2020 @UpdateDate:4/5/2020 @LocationCode:TRG );
[4/5/2020 12:17:45 PM] SelectLocationsForMapper( );
[4/5/2020 12:18:06 PM] SelectLocationsComboBox( );
[4/5/2020 12:18:16 PM] SaveWarehouse( @WarehouseCode:TEST @WarehouseName:Sandėlis @LocationId:5 @CreateDate:4/5/2020 @UpdateDate:4/5/2020 );
[4/5/2020 12:18:16 PM] GetWarehouses( );
[4/5/2020 12:39:15 PM] GetUserData( @Username:ks @Password:ks );
[4/5/2020 12:39:17 PM] GetWarehousesComboBox( );
[4/5/2020 12:39:30 PM] GetActionLogData( );
[4/5/2020 12:39:50 PM] GetItemsByWarehouse( @Whid:1 );
[4/5/2020 12:40:12 PM] SelectMUComboBox( );
[4/5/2020 12:40:12 PM] SelectItemTypesComboBox( );
[4/5/2020 12:40:12 PM] GetItemByWarehouseAndId( @ItemId:2 );
[4/5/2020 1:04:27 PM] GetUserData( @Username:ks @Password:ks );
[4/5/2020 1:04:28 PM] GetWarehousesComboBox( );
[4/5/2020 1:04:51 PM] GetUserData( @Username:ks @Password:ks );
[4/5/2020 1:04:52 PM] GetWarehousesComboBox( );
[4/5/2020 1:04:54 PM] SelectFuncZones( @WarehouseId:1 );
[4/5/2020 1:05:10 PM] SelectFuncZones( @WarehouseId:1 );
[4/5/2020 1:05:45 PM] GetUserData( @Username:ks @Password:ks );
[4/5/2020 1:05:46 PM] GetWarehousesComboBox( );
[4/5/2020 1:05:53 PM] SelectFuncZones( @WarehouseId:3 );
[4/5/2020 2:45:45 PM] GetUserData( @Username:ks @Password:ks );
[4/5/2020 2:45:52 PM] GetUserData( @Username:ks @Password:ks );
[4/5/2020 2:45:53 PM] GetWarehousesComboBox( );
[4/5/2020 2:46:04 PM] SelectFuncZones( @WarehouseId:1 );
[4/5/2020 2:46:36 PM] SelectFuncZones( @WarehouseId:3 );
[4/5/2020 2:46:36 PM] GetWarehouseZoneById( @WarehouseZoneId:1 );
[4/5/2020 2:46:45 PM] GetWarehouseZoneById( @WarehouseZoneId:4 );
[4/5/2020 2:46:46 PM] GetWarehouseZoneById( @WarehouseZoneId:6 );
[4/5/2020 2:46:47 PM] GetWarehouseZoneById( @WarehouseZoneId:4 );
[4/5/2020 2:46:47 PM] GetWarehouseZoneById( @WarehouseZoneId:6 );
[4/5/2020 2:48:30 PM] GetWarehouses( );
[4/5/2020 2:48:34 PM] SelectLocationsComboBox( );
[4/5/2020 2:48:37 PM] SelectLocationsForMapper( );
[4/5/2020 2:49:12 PM] SelectLocationsComboBox( );
[4/5/2020 2:49:29 PM] GetItemsByWarehouse( @Whid:3 );
[4/5/2020 2:49:31 PM] SelectMUComboBox( );
[4/5/2020 2:49:31 PM] SelectItemTypesComboBox( );
[4/5/2020 2:49:53 PM] GetActionLogData( );
[4/5/2020 2:54:56 PM] GetActionLogData( );
[4/5/2020 2:55:34 PM] GetWarehouses( );
[4/5/2020 2:55:35 PM] SelectLocationsComboBox( );
[4/5/2020 2:55:40 PM] SelectLocationsForMapper( );
[4/5/2020 2:55:59 PM] SelectLocationsForMapper( );
[4/5/2020 2:56:00 PM] SelectLocationsComboBox( );
[4/5/2020 2:56:11 PM] GetItemsByWarehouse( @Whid:3 );
[4/5/2020 2:56:12 PM] SelectMUComboBox( );
[4/5/2020 2:56:12 PM] SelectItemTypesComboBox( );
[4/5/2020 2:56:35 PM] SelectFuncZones( @WarehouseId:3 );
[4/5/2020 2:56:39 PM] GetWarehouseZoneById( @WarehouseZoneId:7 );
[4/5/2020 3:29:09 PM] SelectFuncZones( @WarehouseId:3 );
[4/5/2020 3:29:12 PM] GetWarehouseZoneById( @WarehouseZoneId:1 );
[4/5/2020 3:29:13 PM] GetWarehouseZoneById( @WarehouseZoneId:2 );
[4/5/2020 3:29:14 PM] GetWarehouseZoneById( @WarehouseZoneId:3 );
[4/5/2020 3:29:15 PM] GetWarehouseZoneById( @WarehouseZoneId:7 );
[4/5/2020 3:33:33 PM] GetWarehouseZoneById( @WarehouseZoneId:2 );
[4/5/2020 3:33:37 PM] GetWarehouseZoneById( @WarehouseZoneId:7 );
[4/5/2020 3:34:17 PM] SelectFuncZones( @WarehouseId:3 );
[4/5/2020 3:34:18 PM] GetWarehouseZoneById( @WarehouseZoneId:2 );
[4/5/2020 3:34:19 PM] GetWarehouseZoneById( @WarehouseZoneId:1 );
[4/5/2020 3:34:19 PM] GetWarehouseZoneById( @WarehouseZoneId:2 );
[4/5/2020 3:34:20 PM] GetWarehouseZoneById( @WarehouseZoneId:3 );
[4/5/2020 3:34:22 PM] GetWarehouseZoneById( @WarehouseZoneId:4 );
[4/5/2020 3:34:22 PM] GetWarehouseZoneById( @WarehouseZoneId:6 );
[4/5/2020 3:34:45 PM] GetWarehouseZoneById( @WarehouseZoneId:1 );
[4/5/2020 3:34:46 PM] SelectLocationsComboBox( );
[4/6/2020 10:17:45 PM] GetUserData( @Username:ks @Password:ks );
[4/6/2020 10:17:47 PM] GetWarehousesComboBox( );
[4/6/2020 10:17:57 PM] SelectFuncZones( @WarehouseId:1 );
[4/6/2020 10:18:17 PM] SelectFuncZones( @WarehouseId:3 );
[4/6/2020 10:18:17 PM] GetWarehouseZoneById( @WarehouseZoneId:1 );
[4/6/2020 10:18:29 PM] GetWarehouseZoneById( @WarehouseZoneId:4 );
[4/6/2020 10:18:33 PM] GetWarehouseZoneById( @WarehouseZoneId:4 );
[4/6/2020 10:36:32 PM] GetUserData( @Username:ks @Password:ks );
[4/6/2020 10:36:33 PM] GetWarehousesComboBox( );
[4/6/2020 10:36:38 PM] SelectFuncZones( @WarehouseId:1 );
[4/6/2020 10:36:46 PM] SelectFuncZones( @WarehouseId:3 );
[4/6/2020 10:36:47 PM] GetWarehouseZoneById( @WarehouseZoneId:1 );
[4/6/2020 10:36:54 PM] GetWarehouseZoneById( @WarehouseZoneId:4 );
[4/6/2020 10:36:55 PM] GetWarehouseZoneById( @WarehouseZoneId:6 );
[4/6/2020 10:47:34 PM] GetUserData( @Username:ks @Password:ks );
[4/6/2020 10:47:35 PM] GetWarehousesComboBox( );
[4/6/2020 10:47:38 PM] SelectFuncZones( @WarehouseId:1 );
[4/6/2020 10:47:47 PM] SelectFuncZones( @WarehouseId:3 );
[4/6/2020 10:47:47 PM] GetWarehouseZoneById( @WarehouseZoneId:1 );
[4/6/2020 10:49:23 PM] GetUserData( @Username:ks @Password:ks );
[4/6/2020 10:49:24 PM] GetWarehousesComboBox( );
[4/6/2020 10:50:21 PM] GetUserData( @Username:ks @Password:ks );
[4/6/2020 10:50:22 PM] GetWarehousesComboBox( );
[4/6/2020 10:50:47 PM] GetWarehousesComboBox( );
[4/6/2020 10:51:33 PM] SelectFuncZones( @WarehouseId:3 );
[4/6/2020 10:51:33 PM] GetWarehouseZoneById( @WarehouseZoneId:1 );
[4/6/2020 10:55:24 PM] GetUserData( @Username:ks @Password:ks );
[4/6/2020 10:55:24 PM] GetWarehousesComboBox( );
[4/6/2020 10:55:28 PM] SelectFuncZones( @WarehouseId:3 );
[4/6/2020 10:55:28 PM] GetWarehouseZoneById( @WarehouseZoneId:1 );
[4/6/2020 10:56:14 PM] SaveWarehouseZone( @FZoneCode:PRMVT1 @FZoneName:Priėmimo vieta 1 @WarehouseId:3 @ParentId:1 @Created:4/6/2020 @Updated:4/6/2020 );
[4/6/2020 10:56:48 PM] GetWarehouseZoneById( @WarehouseZoneId:3 );
[4/6/2020 10:57:12 PM] SaveWarehouseZone( @FZoneCode:SHPVT1 @FZoneName:Išvežimo vieta 1 @WarehouseId:3 @ParentId:3 @Created:4/6/2020 @Updated:4/6/2020 );
[4/6/2020 10:57:49 PM] SaveWarehouseZone( @FZoneCode:RCVVT2 @FZoneName:Priėmimo vieta 2 @WarehouseId:3 @ParentId:3 @Created:4/6/2020 @Updated:4/6/2020 );
[4/6/2020 10:58:11 PM] SelectFuncZones( @WarehouseId:3 );
[4/6/2020 10:58:16 PM] GetWarehouseZoneById( @WarehouseZoneId:1 );
[4/6/2020 10:58:16 PM] GetWarehouseZoneById( @WarehouseZoneId:1 );
[4/6/2020 10:58:17 PM] GetWarehouseZoneById( @WarehouseZoneId:2 );
[4/6/2020 10:58:17 PM] GetWarehouseZoneById( @WarehouseZoneId:2 );
[4/6/2020 10:58:18 PM] GetWarehouseZoneById( @WarehouseZoneId:3 );
[4/6/2020 10:58:18 PM] GetWarehouseZoneById( @WarehouseZoneId:3 );
[4/6/2020 10:58:18 PM] GetWarehouseZoneById( @WarehouseZoneId:10 );
[4/6/2020 10:58:18 PM] GetWarehouseZoneById( @WarehouseZoneId:10 );
[4/6/2020 10:58:19 PM] GetWarehouseZoneById( @WarehouseZoneId:8 );
[4/6/2020 10:58:19 PM] GetWarehouseZoneById( @WarehouseZoneId:8 );
[4/6/2020 10:59:50 PM] SelectFuncZones( @WarehouseId:3 );
[4/6/2020 10:59:50 PM] GetWarehouseZoneById( @WarehouseZoneId:1 );
[4/6/2020 11:00:12 PM] SaveWarehouseZone( @FZoneCode:RCVVT3 @FZoneName:Priėmimo vieta 3 @WarehouseId:3 @ParentId:1 @Created:4/6/2020 @Updated:4/6/2020 );
[4/6/2020 11:00:13 PM] SelectFuncZones( @WarehouseId:3 );
[4/6/2020 11:00:20 PM] GetWarehouseZoneById( @WarehouseZoneId:1 );
[4/6/2020 11:00:24 PM] GetWarehouseZoneById( @WarehouseZoneId:9 );
[4/6/2020 11:00:24 PM] GetWarehouseZoneById( @WarehouseZoneId:9 );
[4/6/2020 11:00:25 PM] GetWarehouseZoneById( @WarehouseZoneId:9 );
[4/6/2020 11:03:03 PM] GetWarehouseZoneById( @WarehouseZoneId:9 );
[4/6/2020 11:04:06 PM] GetWarehouseZoneById( @WarehouseZoneId:9 );
[4/6/2020 11:05:41 PM] GetWarehouseZoneById( @WarehouseZoneId:9 );
[4/6/2020 11:05:57 PM] GetWarehouseZoneById( @WarehouseZoneId:4 );
[4/6/2020 11:05:57 PM] GetWarehouseZoneById( @WarehouseZoneId:4 );
[4/6/2020 11:06:01 PM] GetWarehouseZoneById( @WarehouseZoneId:4 );
[4/6/2020 11:08:36 PM] GetUserData( @Username:ks @Password:ks );
[4/6/2020 11:08:36 PM] GetWarehousesComboBox( );
[4/6/2020 11:08:41 PM] SelectFuncZones( @WarehouseId:3 );
[4/6/2020 11:08:41 PM] GetWarehouseZoneById( @WarehouseZoneId:1 );
[4/6/2020 11:08:48 PM] GetWarehouseZoneById( @WarehouseZoneId:4 );
[4/6/2020 11:08:52 PM] GetWarehouseZoneById( @WarehouseZoneId:4 );
[4/6/2020 11:09:03 PM] SelectFuncZones( @WarehouseId:3 );
[4/6/2020 11:09:06 PM] GetWarehouseZoneById( @WarehouseZoneId:6 );
[4/6/2020 11:09:06 PM] GetWarehouseZoneById( @WarehouseZoneId:6 );
[4/6/2020 11:09:07 PM] GetWarehouseZoneById( @WarehouseZoneId:4 );
[4/6/2020 11:09:07 PM] GetWarehouseZoneById( @WarehouseZoneId:4 );
[4/6/2020 11:09:18 PM] GetWarehouseZoneById( @WarehouseZoneId:4 );
[4/6/2020 11:11:28 PM] GetUserData( @Username:ks @Password:ks );
[4/6/2020 11:11:28 PM] GetWarehousesComboBox( );
[4/6/2020 11:11:34 PM] SelectFuncZones( @WarehouseId:3 );
[4/6/2020 11:11:34 PM] GetWarehouseZoneById( @WarehouseZoneId:1 );
[4/6/2020 11:11:38 PM] GetWarehouseZoneById( @WarehouseZoneId:4 );
[4/6/2020 11:11:44 PM] GetWarehouseZoneById( @WarehouseZoneId:4 );
[4/6/2020 11:11:53 PM] UpdateWarehouseZone( @FZoneCode:RCV-1 @FZoneName:Priėmimo vieta15 @WarehouseId:3 @ParentId:1 @FZoneId:4 @Updated:4/6/2020 );
[4/6/2020 11:11:54 PM] SelectFuncZones( @WarehouseId:3 );
[4/6/2020 11:12:48 PM] GetWarehouseZoneById( @WarehouseZoneId:4 );
[4/6/2020 11:12:53 PM] UpdateWarehouseZone( @FZoneCode:RCV-1 @FZoneName:Priėmimo vieta17 @WarehouseId:3 @ParentId:1 @FZoneId:4 @Updated:4/6/2020 );
[4/6/2020 11:12:55 PM] SelectFuncZones( @WarehouseId:3 );
[4/6/2020 11:18:24 PM] GetUserData( @Username:ks @Password:ks );
[4/6/2020 11:18:24 PM] GetWarehousesComboBox( );
[4/6/2020 11:18:32 PM] SelectFuncZones( @WarehouseId:3 );
[4/6/2020 11:18:32 PM] GetWarehouseZoneById( @WarehouseZoneId:1 );
[4/6/2020 11:18:37 PM] GetWarehouseZoneById( @WarehouseZoneId:9 );
[4/6/2020 11:18:39 PM] GetWarehouseZoneById( @WarehouseZoneId:9 );
[4/6/2020 11:18:47 PM] UpdateWarehouseZone( @FZoneCode:PRMVT1 @FZoneName:Priėmimo vieta 155 @WarehouseId:3 @ParentId:1 @FZoneId:9 @Updated:4/6/2020 );
[4/6/2020 11:18:47 PM] SelectFuncZones( @WarehouseId:3 );
[4/6/2020 11:19:34 PM] GetWarehouseZoneById( @WarehouseZoneId:12 );
[4/6/2020 11:19:34 PM] GetWarehouseZoneById( @WarehouseZoneId:12 );
[4/6/2020 11:19:36 PM] GetWarehouseZoneById( @WarehouseZoneId:12 );
[4/6/2020 11:19:40 PM] UpdateWarehouseZone( @FZoneCode:RCVVT3 @FZoneName:Priėmimo vieta 33 @WarehouseId:3 @ParentId:1 @FZoneId:12 @Updated:4/6/2020 );
[4/6/2020 11:19:40 PM] SelectFuncZones( @WarehouseId:3 );
[4/6/2020 11:19:41 PM] GetWarehouseZoneById( @WarehouseZoneId:9 );
[4/6/2020 11:19:41 PM] GetWarehouseZoneById( @WarehouseZoneId:9 );
[4/6/2020 11:19:41 PM] GetWarehouseZoneById( @WarehouseZoneId:9 );
[4/6/2020 11:19:42 PM] GetWarehouseZoneById( @WarehouseZoneId:4 );
[4/6/2020 11:19:42 PM] GetWarehouseZoneById( @WarehouseZoneId:4 );
[4/6/2020 11:19:42 PM] GetWarehouseZoneById( @WarehouseZoneId:4 );
[4/6/2020 11:19:44 PM] GetWarehouseZoneById( @WarehouseZoneId:6 );
[4/6/2020 11:19:44 PM] GetWarehouseZoneById( @WarehouseZoneId:6 );
[4/6/2020 11:19:44 PM] GetWarehouseZoneById( @WarehouseZoneId:6 );
[4/6/2020 11:19:44 PM] GetWarehouseZoneById( @WarehouseZoneId:9 );
[4/6/2020 11:19:44 PM] GetWarehouseZoneById( @WarehouseZoneId:9 );
[4/6/2020 11:19:44 PM] GetWarehouseZoneById( @WarehouseZoneId:9 );
[4/6/2020 11:19:46 PM] GetWarehouseZoneById( @WarehouseZoneId:12 );
[4/6/2020 11:19:46 PM] GetWarehouseZoneById( @WarehouseZoneId:12 );
[4/6/2020 11:19:46 PM] GetWarehouseZoneById( @WarehouseZoneId:12 );
[4/6/2020 11:31:21 PM] GetUserData( @Username:ks @Password:ks );
[4/6/2020 11:31:21 PM] GetWarehousesComboBox( );
[4/6/2020 11:31:24 PM] SelectFuncZones( @WarehouseId:3 );
[4/6/2020 11:31:24 PM] GetWarehouseZoneById( @WarehouseZoneId:1 );
[4/6/2020 11:31:29 PM] GetWarehouseZoneById( @WarehouseZoneId:4 );
[4/6/2020 11:31:31 PM] GetWarehouseZoneById( @WarehouseZoneId:6 );
[4/6/2020 11:44:36 PM] GetUserData( @Username:ks @Password:ks );
[4/6/2020 11:44:37 PM] GetWarehousesComboBox( );
[4/6/2020 11:44:40 PM] SelectFuncZones( @WarehouseId:3 );
[4/6/2020 11:44:40 PM] GetWarehouseZoneById( @WarehouseZoneId:1 );
[4/6/2020 11:44:45 PM] GetWarehouseZoneById( @WarehouseZoneId:12 );
[4/6/2020 11:44:45 PM] SELECT dbo.GetWarehouseName(3)( );
[4/6/2020 11:44:45 PM] SELECT dbo.GetNodeNameById(1)( );
[4/6/2020 11:44:45 PM] GetWarehouseZoneById( @WarehouseZoneId:12 );
[4/6/2020 11:45:01 PM] GetWarehouseZoneById( @WarehouseZoneId:6 );
[4/6/2020 11:45:02 PM] SELECT dbo.GetWarehouseName(3)( );
[4/6/2020 11:45:02 PM] SELECT dbo.GetNodeNameById(1)( );
[4/6/2020 11:46:53 PM] SELECT dbo.ValidateFZone('Priėmimo vieta2', 'RCV-2')( );
[4/6/2020 11:53:08 PM] SELECT dbo.ValidateFZone('Priėmimo vieta2', 'RCV-2', '-1')( );
[4/6/2020 11:54:21 PM] SaveWarehouseZone( @FZoneCode:RCV-2 @FZoneName:Priėmimo vieta2 @WarehouseId:3 @ParentId:1 @Created:4/6/2020 @Updated:4/6/2020 );
[4/6/2020 11:54:21 PM] SelectFuncZones( @WarehouseId:3 );
[4/6/2020 11:54:25 PM] GetWarehouseZoneById( @WarehouseZoneId:13 );
[4/6/2020 11:54:25 PM] GetWarehouseZoneById( @WarehouseZoneId:13 );
[4/6/2020 11:54:26 PM] GetWarehouseZoneById( @WarehouseZoneId:6 );
[4/6/2020 11:54:26 PM] GetWarehouseZoneById( @WarehouseZoneId:6 );
[4/6/2020 11:54:38 PM] GetWarehouseZoneById( @WarehouseZoneId:13 );
[4/6/2020 11:54:38 PM] GetWarehouseZoneById( @WarehouseZoneId:13 );
[4/7/2020 8:09:44 PM] GetUserData( @Username:ks @Password:ks );
[4/7/2020 8:11:47 PM] GetUserData( @Username:ks @Password:ks );
[4/7/2020 8:11:48 PM] GetWarehousesComboBox( );
[4/7/2020 8:12:00 PM] SelectFuncZones( @WarehouseId:3 );
[4/7/2020 8:12:01 PM] GetWarehouseZoneById( @WarehouseZoneId:1 );
[4/7/2020 8:12:05 PM] GetWarehouseZoneById( @WarehouseZoneId:13 );
[4/7/2020 8:13:51 PM] GetUserData( @Username:ks @Password:ks );
[4/7/2020 8:14:07 PM] GetUserData( @Username:ks @Password:ks );
[4/7/2020 8:14:08 PM] GetWarehousesComboBox( );
[4/7/2020 8:14:11 PM] SelectFuncZones( @WarehouseId:3 );
[4/7/2020 8:14:11 PM] GetWarehouseZoneById( @WarehouseZoneId:1 );
[4/7/2020 8:14:14 PM] GetWarehouseZoneById( @WarehouseZoneId:12 );
[4/7/2020 8:14:15 PM] GetWarehouseZoneById( @WarehouseZoneId:13 );
[4/7/2020 8:21:04 PM] GetUserData( @Username:ks @Password:ks );
[4/7/2020 8:21:04 PM] GetWarehousesComboBox( );
[4/7/2020 8:21:08 PM] SelectFuncZones( @WarehouseId:3 );
[4/7/2020 8:21:08 PM] GetWarehouseZoneById( @WarehouseZoneId:1 );
[4/7/2020 8:21:11 PM] GetWarehouseZoneById( @WarehouseZoneId:6 );
[4/7/2020 8:21:13 PM] DeleteFuncZone( @WarehouseZoneId:6 );
[4/7/2020 8:21:29 PM] SelectFuncZones( @WarehouseId:3 );
[4/7/2020 8:21:29 PM] GetWarehouseZoneById( @WarehouseZoneId:1 );
[4/7/2020 8:21:54 PM] GetWarehouseZoneById( @WarehouseZoneId:4 );
[4/7/2020 8:21:54 PM] GetWarehouseZoneById( @WarehouseZoneId:9 );
[4/7/2020 8:21:55 PM] GetWarehouseZoneById( @WarehouseZoneId:13 );
[4/7/2020 8:21:56 PM] GetWarehouseZoneById( @WarehouseZoneId:12 );
[4/7/2020 8:21:59 PM] GetWarehouseZoneById( @WarehouseZoneId:7 );
[4/7/2020 8:22:02 PM] GetWarehouseZoneById( @WarehouseZoneId:8 );
[4/7/2020 8:22:02 PM] GetWarehouseZoneById( @WarehouseZoneId:10 );
[4/7/2020 8:22:03 PM] GetWarehouseZoneById( @WarehouseZoneId:11 );
[4/7/2020 8:23:40 PM] DeleteFuncZone( @WarehouseZoneId:11 );
[4/7/2020 8:23:40 PM] SelectFuncZones( @WarehouseId:3 );
[4/7/2020 8:23:41 PM] GetWarehouseZoneById( @WarehouseZoneId:1 );
[4/7/2020 8:23:41 PM] GetWarehouseZoneById( @WarehouseZoneId:1 );
[4/7/2020 8:23:45 PM] GetWarehouseZoneById( @WarehouseZoneId:8 );
[4/7/2020 8:23:45 PM] GetWarehouseZoneById( @WarehouseZoneId:8 );
[4/7/2020 8:23:46 PM] GetWarehouseZoneById( @WarehouseZoneId:10 );
[4/7/2020 8:23:46 PM] GetWarehouseZoneById( @WarehouseZoneId:10 );
[4/7/2020 8:41:39 PM] GetUserData( @Username:ks @Password:ks );
[4/7/2020 8:41:40 PM] GetWarehousesComboBox( );
[4/7/2020 8:41:50 PM] SelectFuncZones( @WarehouseId:3 );
[4/7/2020 8:41:50 PM] GetWarehouseZoneById( @WarehouseZoneId:1 );
[4/7/2020 8:41:58 PM] SELECT dbo.GetWarehouseName(3)( );
[4/7/2020 8:41:58 PM] SELECT dbo.GetNodeNameById(1)( );
[4/7/2020 8:42:05 PM] GetWarehouseZoneById( @WarehouseZoneId:13 );
[4/7/2020 8:42:06 PM] SELECT dbo.GetWarehouseName(3)( );
[4/7/2020 8:42:06 PM] SELECT dbo.GetNodeNameById(1)( );
[4/7/2020 8:42:22 PM] SELECT dbo.ValidateFZone('RCV-2', 'Priėmimo vieta2')( );
[4/7/2020 8:43:19 PM] SaveWarehouseZone( @FZoneCode:Priėmimo vieta2 @FZoneName:RCV-2 @WarehouseId:3 @ParentId:1 @Created:4/7/2020 @Updated:4/7/2020 );
[4/7/2020 8:43:19 PM] SelectFuncZones( @WarehouseId:3 );
[4/7/2020 8:43:22 PM] GetWarehouseZoneById( @WarehouseZoneId:14 );
[4/7/2020 8:43:22 PM] GetWarehouseZoneById( @WarehouseZoneId:14 );
[4/7/2020 8:43:26 PM] DeleteFuncZone( @WarehouseZoneId:14 );
[4/7/2020 8:43:26 PM] SelectFuncZones( @WarehouseId:3 );
[4/7/2020 8:43:27 PM] GetWarehouseZoneById( @WarehouseZoneId:1 );
[4/7/2020 8:43:27 PM] GetWarehouseZoneById( @WarehouseZoneId:1 );
[4/7/2020 8:43:27 PM] GetWarehouseZoneById( @WarehouseZoneId:1 );
[4/7/2020 8:43:30 PM] GetWarehouseZoneById( @WarehouseZoneId:13 );
[4/7/2020 8:43:30 PM] GetWarehouseZoneById( @WarehouseZoneId:13 );
[4/7/2020 8:43:30 PM] GetWarehouseZoneById( @WarehouseZoneId:13 );
[4/7/2020 8:43:33 PM] SELECT dbo.GetWarehouseName(3)( );
[4/7/2020 8:43:33 PM] SELECT dbo.GetNodeNameById(1)( );
[4/7/2020 8:43:53 PM] SELECT dbo.ValidateFZone('Priėmimo vieta2', 'RCV-2')( );
[4/7/2020 8:44:05 PM] SaveWarehouseZone( @FZoneCode:RCV-2 @FZoneName:Priėmimo vieta2 @WarehouseId:3 @ParentId:1 @Created:4/7/2020 @Updated:4/7/2020 );
[4/7/2020 8:44:06 PM] SelectFuncZones( @WarehouseId:3 );
[4/7/2020 8:44:11 PM] GetWarehouseZoneById( @WarehouseZoneId:15 );
[4/7/2020 8:44:11 PM] GetWarehouseZoneById( @WarehouseZoneId:15 );
[4/7/2020 8:44:11 PM] GetWarehouseZoneById( @WarehouseZoneId:15 );
[4/7/2020 8:44:11 PM] GetWarehouseZoneById( @WarehouseZoneId:15 );
[4/7/2020 8:44:12 PM] GetWarehouseZoneById( @WarehouseZoneId:13 );
[4/7/2020 8:44:12 PM] GetWarehouseZoneById( @WarehouseZoneId:13 );
[4/7/2020 8:44:12 PM] GetWarehouseZoneById( @WarehouseZoneId:13 );
[4/7/2020 8:44:12 PM] GetWarehouseZoneById( @WarehouseZoneId:13 );
[4/7/2020 8:44:14 PM] GetWarehouseZoneById( @WarehouseZoneId:15 );
[4/7/2020 8:44:14 PM] GetWarehouseZoneById( @WarehouseZoneId:15 );
[4/7/2020 8:44:14 PM] GetWarehouseZoneById( @WarehouseZoneId:15 );
[4/7/2020 8:44:14 PM] GetWarehouseZoneById( @WarehouseZoneId:15 );
[4/7/2020 8:54:48 PM] DeleteFuncZone( @WarehouseZoneId:15 );
[4/7/2020 8:54:48 PM] SelectFuncZones( @WarehouseId:3 );
[4/7/2020 8:54:49 PM] GetWarehouseZoneById( @WarehouseZoneId:1 );
[4/7/2020 8:54:49 PM] GetWarehouseZoneById( @WarehouseZoneId:1 );
[4/7/2020 8:54:49 PM] GetWarehouseZoneById( @WarehouseZoneId:1 );
[4/7/2020 8:54:49 PM] GetWarehouseZoneById( @WarehouseZoneId:1 );
[4/7/2020 8:54:49 PM] GetWarehouseZoneById( @WarehouseZoneId:1 );
[4/7/2020 8:54:52 PM] GetWarehouseZoneById( @WarehouseZoneId:13 );
[4/7/2020 8:54:52 PM] GetWarehouseZoneById( @WarehouseZoneId:13 );
[4/7/2020 8:54:52 PM] GetWarehouseZoneById( @WarehouseZoneId:13 );
[4/7/2020 8:54:52 PM] GetWarehouseZoneById( @WarehouseZoneId:13 );
[4/7/2020 8:54:52 PM] GetWarehouseZoneById( @WarehouseZoneId:13 );
[4/7/2020 8:54:53 PM] SELECT dbo.GetWarehouseName(3)( );
[4/7/2020 8:54:53 PM] SELECT dbo.GetNodeNameById(1)( );
[4/7/2020 8:55:09 PM] SELECT dbo.ValidateFZone('Priemimo vieta2', 'RCV-2')( );
[4/7/2020 8:55:25 PM] SELECT dbo.ValidateFZone('Priemimo vieta2', 'RCV-2')( );
[4/7/2020 8:55:45 PM] SELECT dbo.ValidateFZone('A', 'A')( );
[4/7/2020 8:55:45 PM] SaveWarehouseZone( @FZoneCode:A @FZoneName:A @WarehouseId:3 @ParentId:1 @Created:4/7/2020 @Updated:4/7/2020 );
[4/7/2020 8:55:45 PM] SelectFuncZones( @WarehouseId:3 );
[4/7/2020 8:55:51 PM] SELECT dbo.GetWarehouseName(3)( );
[4/7/2020 8:55:51 PM] SELECT dbo.GetNodeNameById(1)( );
[4/7/2020 8:55:55 PM] SELECT dbo.ValidateFZone('B', 'B')( );
[4/7/2020 8:55:55 PM] SaveWarehouseZone( @FZoneCode:B @FZoneName:B @WarehouseId:3 @ParentId:1 @Created:4/7/2020 @Updated:4/7/2020 );
[4/7/2020 8:55:56 PM] SelectFuncZones( @WarehouseId:3 );
[4/7/2020 8:55:58 PM] GetWarehouseZoneById( @WarehouseZoneId:16 );
[4/7/2020 8:55:58 PM] GetWarehouseZoneById( @WarehouseZoneId:16 );
[4/7/2020 8:55:58 PM] GetWarehouseZoneById( @WarehouseZoneId:16 );
[4/7/2020 8:55:58 PM] GetWarehouseZoneById( @WarehouseZoneId:16 );
[4/7/2020 8:55:58 PM] GetWarehouseZoneById( @WarehouseZoneId:16 );
[4/7/2020 8:55:58 PM] GetWarehouseZoneById( @WarehouseZoneId:16 );
[4/7/2020 8:55:58 PM] GetWarehouseZoneById( @WarehouseZoneId:16 );
[4/7/2020 8:56:01 PM] SELECT dbo.GetWarehouseName(3)( );
[4/7/2020 8:56:01 PM] SELECT dbo.GetNodeNameById(1)( );
[4/7/2020 8:56:01 PM] GetWarehouseZoneById( @WarehouseZoneId:16 );
[4/7/2020 8:56:11 PM] SELECT dbo.ValidateFZone('B', 'B')( );
[4/7/2020 8:56:14 PM] SELECT dbo.CheckIfFZoneIsUnique('16','B','B')( );
[4/7/2020 8:56:28 PM] SELECT dbo.ValidateFZone('C', 'B')( );
[4/7/2020 8:56:40 PM] UpdateWarehouseZone( @FZoneCode:B @FZoneName:C @WarehouseId:3 @ParentId:1 @FZoneId:16 @Updated:4/7/2020 );
[4/7/2020 8:56:40 PM] SelectFuncZones( @WarehouseId:3 );
[4/7/2020 8:56:46 PM] GetWarehouseZoneById( @WarehouseZoneId:17 );
[4/7/2020 8:56:46 PM] GetWarehouseZoneById( @WarehouseZoneId:17 );
[4/7/2020 8:56:46 PM] GetWarehouseZoneById( @WarehouseZoneId:17 );
[4/7/2020 8:56:46 PM] GetWarehouseZoneById( @WarehouseZoneId:17 );
[4/7/2020 8:56:46 PM] GetWarehouseZoneById( @WarehouseZoneId:17 );
[4/7/2020 8:56:46 PM] GetWarehouseZoneById( @WarehouseZoneId:17 );
[4/7/2020 8:56:46 PM] GetWarehouseZoneById( @WarehouseZoneId:17 );
[4/7/2020 8:56:46 PM] GetWarehouseZoneById( @WarehouseZoneId:17 );
[4/7/2020 8:56:47 PM] GetWarehouseZoneById( @WarehouseZoneId:16 );
[4/7/2020 8:56:47 PM] GetWarehouseZoneById( @WarehouseZoneId:16 );
[4/7/2020 8:56:47 PM] GetWarehouseZoneById( @WarehouseZoneId:16 );
[4/7/2020 8:56:47 PM] GetWarehouseZoneById( @WarehouseZoneId:16 );
[4/7/2020 8:56:47 PM] GetWarehouseZoneById( @WarehouseZoneId:16 );
[4/7/2020 8:56:47 PM] GetWarehouseZoneById( @WarehouseZoneId:16 );
[4/7/2020 8:56:47 PM] GetWarehouseZoneById( @WarehouseZoneId:16 );
[4/7/2020 8:56:47 PM] GetWarehouseZoneById( @WarehouseZoneId:16 );
[4/7/2020 8:56:50 PM] SELECT dbo.GetWarehouseName(3)( );
[4/7/2020 8:56:50 PM] SELECT dbo.GetNodeNameById(1)( );
[4/7/2020 8:56:50 PM] GetWarehouseZoneById( @WarehouseZoneId:16 );
[4/7/2020 8:56:54 PM] SELECT dbo.ValidateFZone('C', 'B')( );
[4/7/2020 8:56:56 PM] SELECT dbo.CheckIfFZoneIsUnique('16','C','B')( );
[4/7/2020 8:56:58 PM] UpdateWarehouseZone( @FZoneCode:B @FZoneName:C @WarehouseId:3 @ParentId:1 @FZoneId:16 @Updated:4/7/2020 );
[4/7/2020 8:56:58 PM] SelectFuncZones( @WarehouseId:3 );
[4/7/2020 9:05:21 PM] DeleteFuncZone( @WarehouseZoneId:16 );
[4/7/2020 9:05:21 PM] SelectFuncZones( @WarehouseId:3 );
[4/7/2020 9:05:22 PM] GetWarehouseZoneById( @WarehouseZoneId:1 );
[4/7/2020 9:05:22 PM] GetWarehouseZoneById( @WarehouseZoneId:1 );
[4/7/2020 9:05:22 PM] GetWarehouseZoneById( @WarehouseZoneId:1 );
[4/7/2020 9:05:22 PM] GetWarehouseZoneById( @WarehouseZoneId:1 );
[4/7/2020 9:05:22 PM] GetWarehouseZoneById( @WarehouseZoneId:1 );
[4/7/2020 9:05:22 PM] GetWarehouseZoneById( @WarehouseZoneId:1 );
[4/7/2020 9:05:22 PM] GetWarehouseZoneById( @WarehouseZoneId:1 );
[4/7/2020 9:05:22 PM] GetWarehouseZoneById( @WarehouseZoneId:1 );
[4/7/2020 9:05:22 PM] GetWarehouseZoneById( @WarehouseZoneId:1 );
[4/7/2020 9:05:22 PM] GetWarehouseZoneById( @WarehouseZoneId:1 );
[4/11/2020 6:46:26 PM] GetUserData( @Username:ks @Password:ks );
[4/11/2020 6:46:31 PM] GetWarehousesComboBox( );
[4/11/2020 6:46:46 PM] GetItemsByWarehouse( @Whid:3 );
[4/11/2020 6:46:50 PM] SelectMUComboBox( );
[4/11/2020 6:46:50 PM] SelectItemTypesComboBox( );
[4/11/2020 6:47:34 PM] SaveItem( @ItemId:-1 @Code:TP @Name:Testinė Prekė @Description:Prekė skirta testavimui @TypeId:3 @NetWeight:15 @BrutoWeight:15 @Volume:10 @MUId:1 @CreateDate:4/11/2020 @UpdateDate:4/11/2020 @WhId:3 );
[4/11/2020 6:47:34 PM] GetItemsByWarehouse( @Whid:3 );
[4/11/2020 6:49:54 PM] SelectMUComboBox( );
[4/11/2020 6:49:54 PM] SelectItemTypesComboBox( );
[4/11/2020 6:50:19 PM] SaveItem( @ItemId:-1 @Code:TT @Name:Testinė tara @Description:Tara skirta testavimui @TypeId:3 @NetWeight:1 @BrutoWeight:1 @Volume:1 @MUId:1 @CreateDate:4/11/2020 @UpdateDate:4/11/2020 @WhId:3 );
[4/11/2020 6:50:20 PM] GetItemsByWarehouse( @Whid:3 );
[4/11/2020 6:50:59 PM] SelectMUComboBox( );
[4/11/2020 6:50:59 PM] SelectItemTypesComboBox( );
[4/11/2020 6:50:59 PM] GetItemByWarehouseAndId( @ItemId:9 );
[4/11/2020 6:52:26 PM] UpdateItem( @ItemId:9 @Code:TT @Name:Testinė tara @Description:Tara skirta testavimui @TypeId:5 @NetWeight:1.0000 @BrutoWeight:1.0000 @Volume:1.0000 @MUId:1 @CreateDate:4/11/2020 @UpdateDate:4/11/2020 @WhId:3 );
[4/11/2020 6:52:26 PM] GetItemsByWarehouse( @Whid:3 );
[4/11/2020 6:52:29 PM] SelectMUComboBox( );
[4/11/2020 6:52:29 PM] SelectItemTypesComboBox( );
[4/11/2020 6:52:49 PM] SaveItem( @ItemId:-1 @Code:TT2 @Name:Testine tara @Description: @TypeId:5 @NetWeight:1 @BrutoWeight:2 @Volume:2 @MUId:1 @CreateDate:4/11/2020 @UpdateDate:4/11/2020 @WhId:3 );
[4/11/2020 6:52:49 PM] GetItemsByWarehouse( @Whid:3 );
[4/11/2020 6:52:53 PM] DeleteItem( @ItemId:10 );
[4/11/2020 6:52:53 PM] GetItemsByWarehouse( @Whid:3 );
[4/11/2020 6:52:55 PM] SelectMUComboBox( );
[4/11/2020 6:52:55 PM] SelectItemTypesComboBox( );
[4/11/2020 6:52:55 PM] GetItemByWarehouseAndId( @ItemId:8 );
[4/11/2020 6:53:03 PM] UpdateItem( @ItemId:8 @Code:TP @Name:Testine Preke @Description:Prekė skirta testavimui @TypeId:3 @NetWeight:15.0000 @BrutoWeight:15.0000 @Volume:10.0000 @MUId:1 @CreateDate:4/11/2020 @UpdateDate:4/11/2020 @WhId:3 );
[4/11/2020 6:53:03 PM] GetItemsByWarehouse( @Whid:3 );
[4/11/2020 6:53:06 PM] SelectMUComboBox( );
[4/11/2020 6:53:06 PM] SelectItemTypesComboBox( );
[4/11/2020 6:53:06 PM] GetItemByWarehouseAndId( @ItemId:9 );
[4/11/2020 6:53:16 PM] UpdateItem( @ItemId:9 @Code:TT @Name:Testine tara @Description:Tara skirta testavimui @TypeId:5 @NetWeight:1.0000 @BrutoWeight:1.0000 @Volume:1.0000 @MUId:1 @CreateDate:4/11/2020 @UpdateDate:4/11/2020 @WhId:3 );
[4/11/2020 6:53:16 PM] GetItemsByWarehouse( @Whid:3 );
[4/11/2020 6:53:26 PM] GetWarehouses( );
[4/11/2020 6:53:29 PM] GetItemsByWarehouse( @Whid:3 );
[4/11/2020 6:53:35 PM] SelectFuncZones( @WarehouseId:3 );
[4/11/2020 6:53:35 PM] GetWarehouseZoneById( @WarehouseZoneId:1 );
[4/11/2020 6:53:38 PM] GetWarehouseZoneById( @WarehouseZoneId:9 );
[4/11/2020 6:53:39 PM] GetWarehouseZoneById( @WarehouseZoneId:13 );
[4/11/2020 6:53:40 PM] GetWarehouseZoneById( @WarehouseZoneId:17 );
[4/11/2020 6:53:41 PM] GetWarehouseZoneById( @WarehouseZoneId:12 );
[4/11/2020 6:53:42 PM] GetWarehouseZoneById( @WarehouseZoneId:4 );
[4/11/2020 6:53:42 PM] GetWarehouseZoneById( @WarehouseZoneId:9 );
[4/11/2020 6:53:45 PM] GetItemsByWarehouse( @Whid:3 );
[4/11/2020 6:53:47 PM] SelectMUComboBox( );
[4/11/2020 6:53:47 PM] SelectItemTypesComboBox( );
[4/11/2020 6:53:47 PM] GetItemByWarehouseAndId( @ItemId:8 );
[4/11/2020 8:27:12 PM] GetUserData( @Username:ks @Password:ks );
[4/11/2020 8:27:13 PM] GetWarehousesComboBox( );
[4/11/2020 8:45:53 PM] GetActionLogData( );
[4/11/2020 9:04:20 PM] GetUserData( @Username:ks @Password:ks );
[4/11/2020 9:04:21 PM] GetWarehousesComboBox( );
[4/11/2020 9:04:25 PM] GetWarehousesComboBox( );
[4/11/2020 10:14:06 PM] GetUserData( @Username:ks @Password:ks );
[4/11/2020 10:14:07 PM] GetWarehousesComboBox( );
[4/11/2020 10:14:09 PM] GetWarehousesComboBox( );
[4/11/2020 10:14:18 PM] GetWarehousesComboBox( );
[4/11/2020 10:15:31 PM] GetWarehousesComboBox( );
[4/11/2020 10:16:04 PM] GetWarehousesComboBox( );
[4/11/2020 10:16:30 PM] GetWarehousesComboBox( );
[4/11/2020 10:25:38 PM] GetUserData( @Username:ks @Password:ks );
[4/11/2020 10:25:39 PM] GetWarehousesComboBox( );
[4/11/2020 10:25:45 PM] GetWarehousesComboBox( );
[4/11/2020 10:25:59 PM] GetWarehousesComboBox( );
[4/11/2020 10:30:32 PM] GetUserData( @Username:ks @Password:ks );
[4/11/2020 10:30:32 PM] GetWarehousesComboBox( );
[4/11/2020 10:30:33 PM] SELECT dbo.GetWarehouseName(3)( );
[4/11/2020 10:30:39 PM] GetWarehouses( );
[4/11/2020 10:30:52 PM] GetWarehouses( );
[4/11/2020 10:56:23 PM] GetUserData( @Username:ks @Password:ks );
[4/11/2020 10:56:24 PM] GetWarehousesComboBox( );
[4/11/2020 10:56:24 PM] SELECT dbo.GetWarehouseName(3)( );
[4/11/2020 10:56:31 PM] GetItemsByWarehouse( @Whid:3 );
[4/11/2020 11:07:37 PM] GetUserData( @Username:ks @Password:ks );
[4/11/2020 11:08:00 PM] GetUserData( @Username:ks @Password:ks );
[4/11/2020 11:08:01 PM] GetWarehousesComboBox( );
[4/11/2020 11:08:01 PM] SELECT dbo.GetWarehouseName(3)( );
[4/11/2020 11:08:12 PM] GetItemsByWarehouse( @Whid:3 );
[4/11/2020 11:08:19 PM] SelectMUComboBox( );
[4/11/2020 11:08:19 PM] SelectItemTypesComboBox( );
[4/11/2020 11:08:19 PM] GetItemByWarehouseAndId( @ItemId:8 );
[4/11/2020 11:09:20 PM] SELECT dbo.ValidateItem('TP', 'Testine Preke')( );
[4/11/2020 11:09:20 PM] SELECT dbo.CheckIfItemIsUnique('8','Testine Preke','TP')( );
[4/11/2020 11:09:21 PM] UpdateItem( @ItemId:8 @Code:TP @Name:Testine Preke @Description:Prekė skirta testavimui @TypeId:3 @NetWeight:15.0000 @BrutoWeight:15.0000 @Volume:10.0000 @MUId:1 @CreateDate:4/11/2020 @UpdateDate:4/11/2020 @WhId:3 @Barcode:000000001 @Width:10 @Height:10 );
[4/11/2020 11:09:21 PM] GetItemsByWarehouse( @Whid:3 );
[4/11/2020 11:09:45 PM] SelectMUComboBox( );
[4/11/2020 11:09:45 PM] SelectItemTypesComboBox( );
[4/11/2020 11:09:45 PM] GetItemByWarehouseAndId( @ItemId:9 );
[4/11/2020 11:09:47 PM] SELECT dbo.ValidateItem('TT', 'Testine tara')( );
[4/11/2020 11:09:47 PM] SELECT dbo.CheckIfItemIsUnique('9','Testine tara','TT')( );
[4/11/2020 11:09:53 PM] SelectMUComboBox( );
[4/11/2020 11:09:53 PM] SelectItemTypesComboBox( );
[4/11/2020 11:09:55 PM] SELECT dbo.ValidateItem('', '')( );
[4/11/2020 11:11:33 PM] SelectMUComboBox( );
[4/11/2020 11:11:33 PM] SelectItemTypesComboBox( );
[4/11/2020 11:11:33 PM] GetItemByWarehouseAndId( @ItemId:9 );
[4/11/2020 11:11:44 PM] SELECT dbo.ValidateItem('TT', 'Testine tara')( );
[4/11/2020 11:11:45 PM] SELECT dbo.CheckIfItemIsUnique('9','Testine tara','TT')( );
[4/11/2020 11:11:45 PM] UpdateItem( @ItemId:9 @Code:TT @Name:Testine tara @Description:Tara skirta testavimui @TypeId:5 @NetWeight:1.0000 @BrutoWeight:1.0000 @Volume:1.0000 @MUId:1 @CreateDate:4/11/2020 @UpdateDate:4/11/2020 @WhId:3 @Barcode:0100000000 @Width:1 @Height:1 );
[4/11/2020 11:11:45 PM] GetItemsByWarehouse( @Whid:3 );
[4/11/2020 11:36:30 PM] GetUserData( @Username:ks @Password:ks );
[4/11/2020 11:36:31 PM] GetWarehousesComboBox( );
[4/11/2020 11:36:31 PM] SELECT dbo.GetWarehouseName(3)( );
[4/11/2020 11:36:47 PM] SelectFuncZones( @WarehouseId:3 );
[4/11/2020 11:36:47 PM] GetWarehouseZoneById( @WarehouseZoneId:1 );
[4/11/2020 11:36:52 PM] GetWarehouseZoneById( @WarehouseZoneId:4 );
[4/11/2020 11:36:53 PM] GetWarehouseZoneById( @WarehouseZoneId:9 );
[4/11/2020 11:36:54 PM] GetWarehouseZoneById( @WarehouseZoneId:17 );
[4/11/2020 11:36:54 PM] GetWarehouseZoneById( @WarehouseZoneId:13 );
[4/11/2020 11:36:54 PM] GetWarehouseZoneById( @WarehouseZoneId:12 );
[4/11/2020 11:36:58 PM] GetWarehouseZoneById( @WarehouseZoneId:8 );
[4/11/2020 11:36:58 PM] GetWarehouseZoneById( @WarehouseZoneId:10 );
[4/11/2020 11:37:00 PM] GetWarehouseZoneById( @WarehouseZoneId:8 );
[4/11/2020 11:37:01 PM] GetWarehouseZoneById( @WarehouseZoneId:7 );
[4/11/2020 11:38:13 PM] GetUserData( @Username:ks @Password:ks );
[4/11/2020 11:38:14 PM] GetWarehousesComboBox( );
[4/11/2020 11:38:14 PM] SELECT dbo.GetWarehouseName(3)( );
[4/11/2020 11:38:17 PM] SelectFuncZones( @WarehouseId:3 );
[4/11/2020 11:38:17 PM] GetWarehouseZoneById( @WarehouseZoneId:1 );
[4/11/2020 11:38:19 PM] GetWarehouseZoneById( @WarehouseZoneId:2 );
[4/11/2020 11:38:19 PM] GetWarehouseZoneById( @WarehouseZoneId:3 );
[4/11/2020 11:38:51 PM] SelectFuncZones( @WarehouseId:3 );
[4/11/2020 11:38:51 PM] GetWarehouseZoneById( @WarehouseZoneId:1 );
[4/11/2020 11:38:53 PM] GetWarehouseZoneById( @WarehouseZoneId:4 );
[4/11/2020 11:38:54 PM] GetWarehouseZoneById( @WarehouseZoneId:9 );
[4/11/2020 11:38:54 PM] GetWarehouseZoneById( @WarehouseZoneId:17 );
[4/11/2020 11:38:54 PM] GetWarehouseZoneById( @WarehouseZoneId:12 );
[4/11/2020 11:38:55 PM] GetWarehouseZoneById( @WarehouseZoneId:13 );
[4/11/2020 11:38:56 PM] GetWarehouseZoneById( @WarehouseZoneId:17 );
[4/11/2020 11:38:56 PM] GetWarehouseZoneById( @WarehouseZoneId:9 );
[4/11/2020 11:38:56 PM] GetWarehouseZoneById( @WarehouseZoneId:4 );
[4/11/2020 11:38:56 PM] GetWarehouseZoneById( @WarehouseZoneId:17 );
[4/11/2020 11:38:57 PM] GetWarehouseZoneById( @WarehouseZoneId:4 );
[4/11/2020 11:38:57 PM] GetWarehouseZoneById( @WarehouseZoneId:17 );
[4/11/2020 11:38:58 PM] GetWarehouseZoneById( @WarehouseZoneId:9 );
[4/11/2020 11:39:00 PM] GetWarehouseZoneById( @WarehouseZoneId:13 );
[4/11/2020 11:39:00 PM] GetWarehouseZoneById( @WarehouseZoneId:12 );
[4/11/2020 11:40:21 PM] SelectFuncZones( @WarehouseId:3 );
[4/11/2020 11:40:22 PM] GetWarehouseZoneById( @WarehouseZoneId:1 );
[4/11/2020 11:40:24 PM] GetWarehouseZoneById( @WarehouseZoneId:4 );
[4/11/2020 11:40:24 PM] GetWarehouseZoneById( @WarehouseZoneId:17 );
[4/11/2020 11:40:24 PM] GetWarehouseZoneById( @WarehouseZoneId:9 );
[4/11/2020 11:40:25 PM] GetWarehouseZoneById( @WarehouseZoneId:13 );
[4/11/2020 11:40:26 PM] GetWarehouseZoneById( @WarehouseZoneId:12 );
[4/12/2020 8:49:40 PM] GetUserData( @Username:ks @Password:ks );
[4/12/2020 8:49:43 PM] GetWarehousesComboBox( );
[4/12/2020 8:49:43 PM] SELECT dbo.GetWarehouseName(3)( );
[4/12/2020 8:51:52 PM] GetUserData( @Username:ks @Password:ks );
[4/12/2020 8:51:52 PM] GetWarehousesComboBox( );
[4/12/2020 8:51:52 PM] SELECT dbo.GetWarehouseName(3)( );
[4/12/2020 8:53:01 PM] GetUserData( @Username:ks @Password:ks );
[4/12/2020 8:53:01 PM] GetWarehousesComboBox( );
[4/12/2020 8:53:01 PM] SELECT dbo.GetWarehouseName(3)( );
[4/12/2020 8:56:03 PM] GetUserData( @Username:ks @Password:ks );
[4/12/2020 8:56:03 PM] GetWarehousesComboBox( );
[4/12/2020 8:56:03 PM] SELECT dbo.GetWarehouseName(3)( );
[4/12/2020 8:57:33 PM] SelectReceivingDocs( @Whid:3 );
[4/12/2020 8:58:04 PM] GetUserData( @Username:ks @Password:ks );
[4/12/2020 8:58:05 PM] GetWarehousesComboBox( );
[4/12/2020 8:58:05 PM] SELECT dbo.GetWarehouseName(3)( );
[4/12/2020 8:58:12 PM] SelectReceivingDocs( @Whid:3 );
[4/12/2020 8:59:30 PM] GetOrderedItemsByReceivingDocId( @ReceivingDocId:0 );
[4/13/2020 8:03:44 PM] GetUserData( @Username:ks @Password:ks );
[4/13/2020 8:03:46 PM] GetWarehousesComboBox( );
[4/13/2020 8:03:46 PM] SELECT dbo.GetWarehouseName(3)( );
[4/13/2020 8:03:53 PM] SelectReceivingDocs( @Whid:3 );
[4/13/2020 8:03:54 PM] GetOrderedItemsByReceivingDocId( @ReceivingDocId:0 );
[4/13/2020 8:07:01 PM] GetUserData( @Username:ks @Password:ks );
[4/13/2020 8:07:01 PM] GetWarehousesComboBox( );
[4/13/2020 8:07:02 PM] SELECT dbo.GetWarehouseName(3)( );
[4/13/2020 8:07:41 PM] SelectReceivingDocs( @Whid:3 );
[4/13/2020 8:07:44 PM] SELECT dbo.GetWarehouseName(3)( );
[4/13/2020 8:07:45 PM] SelectPartnersForMapper( @Customer:False @Supplier:False );
[4/13/2020 8:07:48 PM] SelectPartnersForMapper( @Customer:False @Supplier:False );
[4/13/2020 8:07:53 PM] SELECT dbo.GetPartnerName('0')( );
[4/13/2020 8:07:53 PM] SelectPartnersForMapper( @Customer:False @Supplier:False );
[4/13/2020 8:07:54 PM] SELECT dbo.GetPartnerName('0')( );
[4/13/2020 8:07:54 PM] SelectPartnersForMapper( @Customer:False @Supplier:False );
[4/13/2020 8:07:55 PM] SELECT dbo.GetPartnerName('0')( );
[4/13/2020 8:07:55 PM] SelectPartnersForMapper( @Customer:False @Supplier:False );
[4/13/2020 8:08:26 PM] SelectPartnersForMapper( @Customer:False @Supplier:True );
[4/13/2020 8:09:17 PM] GetUserData( @Username:ks @Password:ks );
[4/13/2020 8:09:18 PM] GetWarehousesComboBox( );
[4/13/2020 8:09:18 PM] SELECT dbo.GetWarehouseName(3)( );
[4/13/2020 8:10:55 PM] SelectReceivingDocs( @Whid:3 );
[4/13/2020 8:10:56 PM] SELECT dbo.GetWarehouseName(3)( );
[4/13/2020 8:10:57 PM] SelectPartnersForMapper( @Customer:False @Supplier:False );
[4/13/2020 8:11:48 PM] SELECT dbo.ValidatePartner('Tiekejas', 'SUPPLY')( );
[4/13/2020 8:11:49 PM] SavePartner( @PartnerCode:SUPPLY @PartnerName:Tiekejas @Supplier:True @Customer:False @PartnerId:-1 @Created:4/13/2020 @Updated:4/13/2020 );
[4/13/2020 8:11:49 PM] SelectPartnersForMapper( @Customer:False @Supplier:True );
[4/13/2020 8:11:52 PM] SelectPartnersForMapper( @Customer:False @Supplier:False );
[4/13/2020 8:12:11 PM] SELECT dbo.GetPartnerName('1')( );
[4/13/2020 8:12:11 PM] SelectPartnersForMapper( @Customer:False @Supplier:False );
[4/13/2020 8:12:12 PM] SELECT dbo.GetPartnerName('1')( );
[4/13/2020 8:12:12 PM] SelectPartnersForMapper( @Customer:False @Supplier:False );
[4/13/2020 8:12:13 PM] SELECT dbo.GetPartnerName('1')( );
[4/13/2020 8:12:13 PM] SelectPartnersForMapper( @Customer:False @Supplier:False );
[4/13/2020 8:12:14 PM] SELECT dbo.GetPartnerName('1')( );
[4/13/2020 8:12:14 PM] SelectPartnersForMapper( @Customer:False @Supplier:False );
[4/13/2020 8:12:15 PM] SELECT dbo.GetPartnerName('1')( );
[4/13/2020 8:12:15 PM] SELECT dbo.GetPartnerName('1')( );
[4/13/2020 8:12:16 PM] SelectPartnersForMapper( @Customer:False @Supplier:False );
[4/13/2020 8:12:29 PM] SELECT dbo.GetPartnerName('1')( );
[4/13/2020 8:13:10 PM] SelectPartnersForMapper( @Customer:False @Supplier:False );
[4/13/2020 8:13:18 PM] SELECT dbo.GetPartnerName('1')( );
[4/13/2020 8:13:18 PM] SelectPartnersForMapper( @Customer:False @Supplier:False );
[4/13/2020 8:13:20 PM] SELECT dbo.GetPartnerName('1')( );
[4/13/2020 8:13:22 PM] SelectPartnersForMapper( @Customer:False @Supplier:False );
[4/13/2020 8:13:24 PM] SELECT dbo.GetPartnerName('1')( );
[4/13/2020 8:13:26 PM] SelectPartnersForMapper( @Customer:False @Supplier:False );
[4/13/2020 8:13:27 PM] SELECT dbo.GetPartnerName('1')( );
[4/13/2020 8:13:28 PM] SelectPartnersForMapper( @Customer:False @Supplier:False );
[4/13/2020 8:13:30 PM] SELECT dbo.GetPartnerName('1')( );
[4/13/2020 8:13:41 PM] SelectPartnersForMapper( @Customer:False @Supplier:False );
[4/13/2020 8:14:05 PM] SelectPartners( @PartnerId:1 );
[4/13/2020 8:14:08 PM] SELECT dbo.ValidatePartner('Tiekejas', 'SUPPLY')( );
[4/13/2020 8:14:08 PM] SELECT dbo.CheckIfPartnerIsUnique('1','Tiekejas','SUPPLY')( );
[4/13/2020 8:14:08 PM] SelectPartnersForMapper( @Customer:False @Supplier:True );
[4/13/2020 8:14:10 PM] SELECT dbo.GetPartnerName('1')( );
[4/13/2020 8:14:12 PM] SelectPartnersForMapper( @Customer:False @Supplier:False );
[4/13/2020 8:14:13 PM] SELECT dbo.GetPartnerName('1')( );
[4/13/2020 8:15:21 PM] SelectPartnersForMapper( @Customer:False @Supplier:False );
[4/13/2020 8:15:38 PM] SELECT dbo.GetPartnerName('1')( );
[4/13/2020 8:15:49 PM] SelectPartnersForMapper( @Customer:False @Supplier:False );
[4/13/2020 8:15:51 PM] SELECT dbo.GetPartnerName('1')( );
[4/13/2020 8:15:55 PM] SelectPartnersForMapper( @Customer:False @Supplier:False );
[4/13/2020 8:16:06 PM] SELECT dbo.GetPartnerName('1')( );
[4/13/2020 8:17:06 PM] SelectPartnersForMapper( @Customer:False @Supplier:False );
[4/13/2020 8:17:08 PM] SELECT dbo.GetPartnerName('1')( );
[4/13/2020 8:17:09 PM] SelectPartnersForMapper( @Customer:False @Supplier:False );
[4/13/2020 8:17:11 PM] SelectPartnersForMapper( @Customer:False @Supplier:False );
[4/13/2020 8:17:13 PM] SELECT dbo.GetPartnerName('1')( );
[4/13/2020 8:17:13 PM] SelectPartnersForMapper( @Customer:False @Supplier:False );
[4/13/2020 8:17:14 PM] SelectPartnersForMapper( @Customer:False @Supplier:False );
[4/13/2020 8:17:15 PM] SELECT dbo.GetPartnerName('1')( );
[4/13/2020 8:17:15 PM] SelectPartnersForMapper( @Customer:False @Supplier:False );
[4/13/2020 8:17:16 PM] SelectPartnersForMapper( @Customer:False @Supplier:False );
[4/13/2020 8:17:17 PM] SELECT dbo.GetPartnerName('1')( );
[4/13/2020 8:17:17 PM] SelectPartnersForMapper( @Customer:False @Supplier:False );
[4/13/2020 8:17:18 PM] SelectPartnersForMapper( @Customer:False @Supplier:False );
[4/13/2020 8:17:19 PM] SELECT dbo.GetPartnerName('1')( );
[4/13/2020 8:17:19 PM] SelectPartnersForMapper( @Customer:False @Supplier:False );
[4/13/2020 8:17:28 PM] SelectPartnersForMapper( @Customer:False @Supplier:False );
[4/13/2020 8:17:31 PM] SELECT dbo.GetPartnerName('1')( );
[4/13/2020 8:17:38 PM] SelectPartnersForMapper( @Customer:False @Supplier:False );
[4/13/2020 8:17:40 PM] SelectPartnersForMapper( @Customer:False @Supplier:False );
[4/13/2020 8:17:42 PM] SELECT dbo.GetPartnerName('1')( );
[4/13/2020 8:19:53 PM] GetUserData( @Username:ks @Password:ks );
[4/13/2020 8:19:54 PM] GetWarehousesComboBox( );
[4/13/2020 8:19:54 PM] SELECT dbo.GetWarehouseName(3)( );
[4/13/2020 8:19:57 PM] SelectReceivingDocs( @Whid:3 );
[4/13/2020 8:20:00 PM] SELECT dbo.GetWarehouseName(3)( );
[4/13/2020 8:20:03 PM] SelectPartnersForMapper( @Customer:False @Supplier:False );
[4/13/2020 8:20:06 PM] SelectPartnersForMapper( @Customer:False @Supplier:False );
[4/13/2020 8:20:08 PM] SELECT dbo.GetPartnerName('1')( );
[4/13/2020 8:21:09 PM] SelectPartnersForMapper( @Customer:False @Supplier:False );
[4/13/2020 8:21:10 PM] SELECT dbo.GetPartnerName('1')( );
[4/13/2020 8:21:10 PM] SelectPartnersForMapper( @Customer:False @Supplier:False );
[4/13/2020 8:21:12 PM] SELECT dbo.GetPartnerName('1')( );
[4/13/2020 8:21:16 PM] SELECT dbo.GetPartnerName('1')( );
[4/13/2020 8:21:19 PM] SelectPartnersForMapper( @Customer:False @Supplier:False );
[4/13/2020 8:23:30 PM] SelectPartnersForMapper( @Customer:False @Supplier:False );
[4/13/2020 8:23:31 PM] SELECT dbo.GetPartnerName('1')( );
[4/13/2020 8:23:32 PM] SelectPartnersForMapper( @Customer:False @Supplier:False );
[4/13/2020 8:23:36 PM] SelectPartnersForMapper( @Customer:False @Supplier:False );
[4/13/2020 8:23:53 PM] SELECT dbo.GetPartnerName('1')( );
[4/13/2020 8:24:07 PM] SelectPartnersForMapper( @Customer:False @Supplier:False );
[4/13/2020 8:24:09 PM] SelectPartnersForMapper( @Customer:False @Supplier:False );
[4/13/2020 8:24:10 PM] SELECT dbo.GetPartnerName('1')( );
[4/13/2020 8:24:10 PM] SelectPartnersForMapper( @Customer:False @Supplier:False );
[4/13/2020 8:24:12 PM] SelectPartnersForMapper( @Customer:False @Supplier:False );
[4/13/2020 8:25:49 PM] GetUserData( @Username:ks @Password:ks );
[4/13/2020 8:25:49 PM] GetWarehousesComboBox( );
[4/13/2020 8:25:49 PM] SELECT dbo.GetWarehouseName(3)( );
[4/13/2020 8:25:51 PM] SelectReceivingDocs( @Whid:3 );
[4/13/2020 8:25:53 PM] SELECT dbo.GetWarehouseName(3)( );
[4/13/2020 8:25:57 PM] SelectPartnersForMapper( @Customer:False @Supplier:False );
[4/13/2020 8:26:01 PM] SELECT dbo.GetPartnerName('1')( );
[4/13/2020 8:26:05 PM] SelectPartnersForMapper( @Customer:False @Supplier:False );
[4/13/2020 8:26:07 PM] SELECT dbo.GetPartnerName('1')( );
[4/13/2020 8:26:10 PM] SelectPartnersForMapper( @Customer:False @Supplier:False );
[4/13/2020 8:26:11 PM] SELECT dbo.GetPartnerName('1')( );
[4/13/2020 8:26:15 PM] SelectPartnersForMapper( @Customer:False @Supplier:False );
[4/13/2020 8:26:17 PM] SelectPartners( @PartnerId:1 );
[4/13/2020 8:26:20 PM] SELECT dbo.ValidatePartner('Tiekejas', 'SUPPLY')( );
[4/13/2020 8:26:20 PM] SELECT dbo.CheckIfPartnerIsUnique('1','Tiekejas','SUPPLY')( );
[4/13/2020 8:26:20 PM] SelectPartnersForMapper( @Customer:False @Supplier:True );
[4/13/2020 8:27:14 PM] SELECT dbo.GetPartnerName('1')( );
[4/13/2020 8:27:18 PM] SelectPartnersForMapper( @Customer:False @Supplier:False );
[4/13/2020 8:27:31 PM] SELECT dbo.GetPartnerName('1')( );
[4/13/2020 8:27:36 PM] SelectPartnersForMapper( @Customer:False @Supplier:False );
[4/13/2020 8:27:38 PM] SelectPartners( @PartnerId:1 );
[4/13/2020 8:27:41 PM] SELECT dbo.ValidatePartner('Tiekejas', 'SUPPLY')( );
[4/13/2020 8:27:41 PM] SELECT dbo.CheckIfPartnerIsUnique('1','Tiekejas','SUPPLY')( );
[4/13/2020 8:27:44 PM] SelectPartnersForMapper( @Customer:False @Supplier:True );
[4/13/2020 8:29:55 PM] GetUserData( @Username:ks @Password:ks );
[4/13/2020 8:30:26 PM] GetUserData( @Username:ks @Password:ks );
[4/13/2020 8:30:26 PM] GetWarehousesComboBox( );
[4/13/2020 8:30:26 PM] SELECT dbo.GetWarehouseName(3)( );
[4/13/2020 8:30:29 PM] SelectReceivingDocs( @Whid:3 );
[4/13/2020 8:30:32 PM] SELECT dbo.GetWarehouseName(3)( );
[4/13/2020 8:30:36 PM] SelectPartnersForMapper( @Customer:False @Supplier:False );
[4/13/2020 8:30:37 PM] SelectPartners( @PartnerId:1 );
[4/13/2020 8:30:39 PM] SELECT dbo.ValidatePartner('Tiekejas', 'SUPPLY')( );
[4/13/2020 8:30:39 PM] SELECT dbo.CheckIfPartnerIsUnique('1','Tiekejas','SUPPLY')( );
[4/13/2020 8:30:39 PM] UpdatePartner( @PartnerCode:SUPPLY @PartnerName:Tiekejas @Supplier:False @Customer:True @PartnerId:1 @Created:4/13/2020 @Updated:4/13/2020 );
[4/13/2020 8:30:40 PM] SelectPartnersForMapper( @Customer:False @Supplier:True );
[4/13/2020 8:31:01 PM] SelectPartnersForMapper( @Customer:False @Supplier:True );
[4/13/2020 8:31:21 PM] SELECT dbo.ValidatePartner('Tiekėjas', 'SUPP')( );
[4/13/2020 8:31:21 PM] SavePartner( @PartnerCode:SUPP @PartnerName:Tiekėjas @Supplier:False @Customer:False @PartnerId:-1 @Created:4/13/2020 @Updated:4/13/2020 );
[4/13/2020 8:31:24 PM] SelectPartnersForMapper( @Customer:False @Supplier:True );
[4/13/2020 8:33:30 PM] GetUserData( @Username:ks @Password:ks );
[4/13/2020 8:33:31 PM] GetWarehousesComboBox( );
[4/13/2020 8:33:31 PM] SELECT dbo.GetWarehouseName(3)( );
[4/13/2020 8:33:37 PM] SelectReceivingDocs( @Whid:3 );
[4/13/2020 8:33:39 PM] SELECT dbo.GetWarehouseName(3)( );
[4/13/2020 8:33:53 PM] SelectPartnersForMapper( @Customer:False @Supplier:False );
[4/13/2020 8:34:01 PM] SELECT dbo.GetPartnerName('-1')( );
[4/13/2020 8:34:09 PM] SelectPartnersForMapper( @Customer:False @Supplier:False );
[4/13/2020 8:34:45 PM] GetUserData( @Username:ks @Password:ks );
[4/13/2020 8:34:45 PM] GetWarehousesComboBox( );
[4/13/2020 8:34:45 PM] SELECT dbo.GetWarehouseName(3)( );
[4/13/2020 8:36:18 PM] GetUserData( @Username:ks @Password:ks );
[4/13/2020 8:36:19 PM] GetWarehousesComboBox( );
[4/13/2020 8:36:19 PM] SELECT dbo.GetWarehouseName(3)( );
[4/13/2020 8:36:22 PM] SelectReceivingDocs( @Whid:3 );
[4/13/2020 8:36:23 PM] SELECT dbo.GetWarehouseName(3)( );
[4/13/2020 8:36:31 PM] SelectPartnersForMapper( @Customer:False @Supplier:False );
[4/13/2020 8:36:44 PM] SELECT dbo.GetPartnerName('-1')( );
[4/13/2020 8:36:53 PM] SelectPartnersForMapper( @Customer:False @Supplier:False );
[4/13/2020 8:37:13 PM] SELECT dbo.GetPartnerName('-1')( );
[4/13/2020 8:37:50 PM] SelectPartnersForMapper( @Customer:False @Supplier:False );
[4/13/2020 8:37:52 PM] SELECT dbo.GetPartnerName('-1')( );
[4/13/2020 8:38:53 PM] GetUserData( @Username:ks @Password:ks );
[4/13/2020 8:38:54 PM] GetWarehousesComboBox( );
[4/13/2020 8:38:54 PM] SELECT dbo.GetWarehouseName(3)( );
[4/13/2020 8:38:57 PM] SelectReceivingDocs( @Whid:3 );
[4/13/2020 8:38:58 PM] SELECT dbo.GetWarehouseName(3)( );
[4/13/2020 8:39:05 PM] SelectPartnersForMapper( @Customer:False @Supplier:True );
[4/13/2020 8:39:09 PM] SelectPartners( @PartnerId:2 );
[4/13/2020 8:39:10 PM] SELECT dbo.ValidatePartner('Tiekėjas', 'SUPP')( );
[4/13/2020 8:39:10 PM] UpdatePartner( @PartnerCode:SUPP @PartnerName:Tiekėjas @Supplier:True @Customer:False @PartnerId:2 @Created:4/13/2020 @Updated:4/13/2020 );
[4/13/2020 8:39:15 PM] SelectPartnersForMapper( @Customer:False @Supplier:True );
[4/13/2020 8:39:31 PM] SELECT dbo.ValidatePartner('Tiekejas', 'SUPP')( );
[4/13/2020 8:39:36 PM] SELECT dbo.ValidatePartner('Tiekejas', 'SUPP')( );
[4/13/2020 8:39:36 PM] SavePartner( @PartnerCode:SUPP @PartnerName:Tiekejas @Supplier:True @Customer:False @PartnerId:-1 @Created:4/13/2020 @Updated:4/13/2020 );
[4/13/2020 8:39:36 PM] SelectPartnersForMapper( @Customer:False @Supplier:True );
[4/13/2020 8:39:46 PM] SELECT dbo.ValidatePartner('Tiekejas', 'SUPP')( );
[4/13/2020 8:39:56 PM] SELECT dbo.ValidatePartner('Tiekejas', 'SUPP2')( );
[4/13/2020 8:39:56 PM] SavePartner( @PartnerCode:SUPP2 @PartnerName:Tiekejas @Supplier:True @Customer:False @PartnerId:-1 @Created:4/13/2020 @Updated:4/13/2020 );
[4/13/2020 8:39:56 PM] SelectPartnersForMapper( @Customer:False @Supplier:True );
[4/13/2020 8:39:59 PM] SELECT dbo.GetPartnerName('4')( );
[4/13/2020 8:40:05 PM] SelectPartnersForMapper( @Customer:False @Supplier:True );
[4/13/2020 8:40:07 PM] SelectPartners( @PartnerId:3 );
[4/13/2020 8:40:11 PM] SELECT dbo.ValidatePartner('Tiekejas', 'SUPP')( );
[4/13/2020 8:40:11 PM] SELECT dbo.CheckIfPartnerIsUnique('3','Tiekejas','SUPP')( );
[4/13/2020 8:40:11 PM] UpdatePartner( @PartnerCode:SUPP @PartnerName:Tiekejas @Supplier:False @Customer:True @PartnerId:3 @Created:4/13/2020 @Updated:4/13/2020 );
[4/13/2020 8:40:11 PM] SelectPartnersForMapper( @Customer:False @Supplier:True );
[4/13/2020 8:40:14 PM] SELECT dbo.GetPartnerName('4')( );
[4/13/2020 8:45:36 PM] GetUserData( @Username:ks @Password:ks );
[4/13/2020 8:45:37 PM] GetWarehousesComboBox( );
[4/13/2020 8:45:37 PM] SELECT dbo.GetWarehouseName(3)( );
[4/13/2020 8:45:40 PM] SelectReceivingDocs( @Whid:3 );
[4/13/2020 8:45:42 PM] SELECT dbo.GetWarehouseName(3)( );
[4/13/2020 8:46:18 PM] SelectPartnersForMapper( @Customer:False @Supplier:True );
[4/13/2020 8:46:20 PM] SELECT dbo.GetPartnerName('2')( );
[4/13/2020 8:46:36 PM] GenerateDocNo( );
[4/13/2020 8:46:36 PM] SaveRcvDoc( @DocNo: @PartnerId:2 @PlannedArrival:4/13/2020 @TruckNo:ABC123 @TrailerNo:DEF123 @Driver:Darius @State:1 @WarehouseId:3 @CreateDate:4/13/2020 @UpdateDate:4/13/2020 );
[4/13/2020 8:46:38 PM] SelectReceivingDocs( @Whid:3 );
[4/13/2020 8:46:38 PM] GetOrderedItemsByReceivingDocId( @ReceivingDocId:1 );
[4/13/2020 8:46:38 PM] GetOrderedItemsByReceivingDocId( @ReceivingDocId:1 );
[4/13/2020 8:47:10 PM] SELECT dbo.GetWarehouseName(3)( );
[4/13/2020 8:47:10 PM] GetRcvDocByID( @RcvDocId:1 );
[4/13/2020 8:56:02 PM] GenerateDocNo( );
[4/13/2020 8:56:02 PM] UpdateRcvDoc( @DocNo: @PartnerId:2 @PlannedArrival:4/13/2020 @TruckNo:ABC123 @TrailerNo:DEF123 @Driver:Darius @State:1 @WarehouseId:3 @UpdateDate:4/13/2020 @RcvDocId:1 );
[4/13/2020 8:56:03 PM] SelectReceivingDocs( @Whid:3 );
[4/13/2020 8:56:03 PM] GetOrderedItemsByReceivingDocId( @ReceivingDocId:1 );
[4/13/2020 9:02:09 PM] SelectReceivingDocs( @Whid:3 );
[4/13/2020 9:02:09 PM] GetOrderedItemsByReceivingDocId( @ReceivingDocId:1 );
[4/13/2020 9:02:09 PM] GetOrderedItemsByReceivingDocId( @ReceivingDocId:1 );
[4/13/2020 9:02:12 PM] SELECT dbo.GetWarehouseName(3)( );
[4/13/2020 9:02:12 PM] GetRcvDocByID( @RcvDocId:1 );
[4/13/2020 9:02:22 PM] GenerateDocNo( );
[4/13/2020 9:07:34 PM] GenerateDocNo( );
[4/13/2020 9:07:35 PM] UpdateRcvDoc( @DocNo:2 @PartnerId:2 @PlannedArrival:4/13/2020 @TruckNo:ABC123 @TrailerNo:ABC123 @Driver:Darius @State:1 @WarehouseId:3 @UpdateDate:4/13/2020 @RcvDocId:1 );
[4/13/2020 9:07:35 PM] SelectReceivingDocs( @Whid:3 );
[4/13/2020 9:07:35 PM] GetOrderedItemsByReceivingDocId( @ReceivingDocId:1 );
[4/13/2020 10:01:52 PM] GetUserData( @Username:ks @Password:ks );
[4/13/2020 10:01:53 PM] GetWarehousesComboBox( );
[4/13/2020 10:01:53 PM] SELECT dbo.GetWarehouseName(3)( );
[4/13/2020 10:02:00 PM] SelectReceivingDocs( @Whid:3 );
[4/13/2020 10:02:00 PM] GetOrderedItemsByReceivingDocId( @ReceivingDocId:1 );
[4/13/2020 10:06:20 PM] GetUserData( @Username:ks @Password:ks );
[4/13/2020 10:06:21 PM] GetWarehousesComboBox( );
[4/13/2020 10:06:21 PM] SELECT dbo.GetWarehouseName(3)( );
[4/13/2020 10:06:42 PM] SelectReceivingDocs( @Whid:3 );
[4/13/2020 10:06:42 PM] GetOrderedItemsByReceivingDocId( @ReceivingDocId:1 );
[4/13/2020 10:06:42 PM] GetOrderedItemsByReceivingDocId( @ReceivingDocId:1 );
[4/13/2020 10:14:12 PM] GetUserData( @Username:ks @Password:ks );
[4/13/2020 10:14:12 PM] GetWarehousesComboBox( );
[4/13/2020 10:14:12 PM] SELECT dbo.GetWarehouseName(3)( );
[4/13/2020 10:14:15 PM] SelectReceivingDocs( @Whid:3 );
[4/13/2020 10:14:16 PM] GetOrderedItemsByReceivingDocId( @ReceivingDocId:1 );
[4/13/2020 10:14:16 PM] GetOrderedItemsByReceivingDocId( @ReceivingDocId:1 );
[4/13/2020 10:16:43 PM] GetUserData( @Username:ks @Password:ks );
[4/13/2020 10:16:44 PM] GetWarehousesComboBox( );
[4/13/2020 10:16:44 PM] SELECT dbo.GetWarehouseName(3)( );
[4/13/2020 10:16:46 PM] SelectReceivingDocs( @Whid:3 );
[4/13/2020 10:16:46 PM] GetOrderedItemsByReceivingDocId( @ReceivingDocId:1 );
[4/13/2020 10:16:47 PM] GetOrderedItemsByReceivingDocId( @ReceivingDocId:1 );
[4/13/2020 10:34:49 PM] Elapsed: 428 GetUserData(@Username:ks @Password:ks );
[4/13/2020 10:34:52 PM] Elapsed: 68 GetWarehousesComboBox();
[4/13/2020 10:34:52 PM] Elapsed: 3 SELECT dbo.GetWarehouseName(3)();
[4/13/2020 10:35:35 PM] [Elapsed: 12ms] GetUserData(@Username:ks @Password:ks );
[4/13/2020 10:35:36 PM] [Elapsed: 1ms] GetWarehousesComboBox();
[4/13/2020 10:35:36 PM] [Elapsed: 2ms] SELECT dbo.GetWarehouseName(3)();
[4/13/2020 10:35:53 PM] [Elapsed: 32ms] SelectReceivingDocs(@Whid:3 );
[4/13/2020 10:35:54 PM] [Elapsed: 33ms] GetOrderedItemsByReceivingDocId(@ReceivingDocId:1 );
[4/13/2020 10:35:54 PM] [Elapsed: 63ms] GetOrderedItemsByReceivingDocId(@ReceivingDocId:1 );
[4/13/2020 10:36:23 PM] [Elapsed: 278ms] GetItemsByWarehouse(@WhId:3 );
[4/13/2020 10:37:38 PM] [Elapsed: 14ms] GetUserData(@Username:ks @Password:ks );
[4/13/2020 10:37:39 PM] [Elapsed: 2ms] GetWarehousesComboBox();
[4/13/2020 10:37:39 PM] [Elapsed: 3ms] SELECT dbo.GetWarehouseName(3)();
[4/13/2020 10:37:42 PM] [Elapsed: 7ms] SelectReceivingDocs(@Whid:3 );
[4/13/2020 10:37:42 PM] [Elapsed: 13ms] GetOrderedItemsByReceivingDocId(@ReceivingDocId:1 );
[4/13/2020 10:37:42 PM] [Elapsed: 0ms] GetOrderedItemsByReceivingDocId(@ReceivingDocId:1 );
[4/13/2020 10:37:44 PM] [Elapsed: 138ms] GetItemsByWarehouse(@WhId:3 );
[4/13/2020 10:38:04 PM] [Elapsed: 32ms] GetItemsByWarehouse(@WhId:3 );
[4/13/2020 10:38:36 PM] [Elapsed: 9ms] SelectItemList(@ItemId:8 );
[4/13/2020 10:38:40 PM] [Elapsed: 25ms] GetItemsByWarehouse(@WhId:3 );
[4/13/2020 10:39:06 PM] [Elapsed: 14ms] SelectItemList(@ItemId:8 );
[4/13/2020 10:58:19 PM Elapsed: 895ms] GetUserData(@Username:ks @Password:ks );
[4/13/2020 10:58:20 PM Elapsed:  56ms] GetWarehousesComboBox();
[4/13/2020 10:58:20 PM Elapsed:  24ms] SELECT dbo.GetWarehouseName(3)();
[4/13/2020 10:58:31 PM Elapsed: 594ms] SelectReceivingDocs(@Whid:3 );
[4/13/2020 10:58:32 PM Elapsed: 156ms] GetOrderedItemsByReceivingDocId(@ReceivingDocId:1 );
[4/13/2020 10:58:32 PM Elapsed:  58ms] GetOrderedItemsByReceivingDocId(@ReceivingDocId:1 );
[4/13/2020 10:58:34 PM Elapsed: 330ms] GetItemsByWarehouse(@WhId:3 );
[4/13/2020 10:58:41 PM Elapsed:  33ms] SelectItemList(@ItemId:8 );
[4/13/2020 10:58:53 PM Elapsed:   5ms] SelectItemList(@ItemId:8 );
[4/13/2020 11:03:26 PM   Elapsed: 131ms] GetUserData(@Username:ks @Password:ks );
[4/13/2020 11:03:27 PM   Elapsed:  52ms] GetWarehousesComboBox();
[4/13/2020 11:03:28 PM   Elapsed:  94ms] SELECT dbo.GetWarehouseName(3)();
[4/13/2020 11:03:42 PM   Elapsed: 192ms] SelectReceivingDocs(@Whid:3 );
[4/13/2020 11:03:42 PM   Elapsed:  33ms] GetOrderedItemsByReceivingDocId(@ReceivingDocId:1 );
[4/13/2020 11:03:42 PM   Elapsed:   0ms] GetOrderedItemsByReceivingDocId(@ReceivingDocId:1 );
[4/13/2020 11:03:45 PM   Elapsed:  81ms] GetItemsByWarehouse(@WhId:3 );
[4/13/2020 11:03:50 PM   Elapsed:  21ms] SelectItemList(@ItemId:8 );
[4/13/2020 11:11:39 PM   Elapsed: 821ms] SelectItemList(@ItemId:8 );
[4/13/2020 11:11:52 PM   Elapsed: 13410ms] GetItemsByWarehouse(@WhId:3 );
[4/13/2020 11:14:16 PM   Elapsed:  11ms] SelectItemList(@ItemId:8 );
