[5/3/2020 2:45:29 PM   Elapsed:      193ms User:         ] GetUserData(@Username:ks @Password:ks );
[5/3/2020 2:45:30 PM   Elapsed:      185ms User:       ks] GetWarehousesComboBox();
[5/3/2020 2:45:30 PM   Elapsed:      189ms User:       ks] SELECT dbo.GetWarehouseName(3)();
[5/4/2020 8:39:22 PM   Elapsed:      302ms User:         ] GetUserData(@Username:ks @Password:ks );
[5/4/2020 8:39:26 PM   Elapsed:      433ms User:         ] GetUserData(@Username:ks @Password:admin );
[5/4/2020 8:39:27 PM   Elapsed:      209ms User:       ks] GetWarehousesComboBox();
[5/4/2020 8:39:28 PM   Elapsed:      204ms User:       ks] SELECT dbo.GetWarehouseName(3)();
[5/4/2020 9:04:24 PM   Elapsed:      245ms User:       ks] GetWarehouses();
[5/4/2020 11:27:46 PM   Elapsed:     1484ms User:       ks] SelectReceivingDocs(@Whid:3 );
[5/4/2020 11:27:48 PM   Elapsed:      468ms User:       ks] GetOrderedItemsByReceivingDocId(@ReceivingDocId:9 );
[5/4/2020 11:27:49 PM   Elapsed:      274ms User:       ks] GetOrderedItemsByReceivingDocId(@ReceivingDocId:9 );
[5/4/2020 11:28:07 PM   Elapsed:     1040ms User:       ks] GetActionLogData();
[5/4/2020 11:29:15 PM   Elapsed:      261ms User:       ks] SELECT dbo.GetWarehouseName(3)();
[5/4/2020 11:29:16 PM   Elapsed:      247ms User:       ks] GetRcvDocByID(@RcvDocId:9 );
[5/4/2020 11:29:19 PM   Elapsed:      425ms User:       ks] SelectPartnersForMapper(@Customer:False @Supplier:True );
[5/5/2020 12:26:21 AM   Elapsed:     2612ms User:       ks] SELECT dbo.GetPartnerName('-1')();
[5/5/2020 8:04:00 PM   Elapsed:      381ms User:         ] GetUserData(@Username:ks @Password:ks );
[5/5/2020 8:04:08 PM   Elapsed:      235ms User:         ] GetUserData(@Username:ks @Password:admin );
[5/5/2020 8:04:09 PM   Elapsed:      184ms User:       ks] GetWarehousesComboBox();
[5/5/2020 8:04:09 PM   Elapsed:      178ms User:       ks] SELECT dbo.GetWarehouseName(3)();
[5/5/2020 8:04:23 PM   Elapsed:      295ms User:       ks] SelectReceivingDocs(@Whid:3 );
[5/5/2020 8:04:24 PM   Elapsed:      331ms User:       ks] GetOrderedItemsByReceivingDocId(@ReceivingDocId:9 );
[5/5/2020 8:04:24 PM   Elapsed:      187ms User:       ks] GetOrderedItemsByReceivingDocId(@ReceivingDocId:9 );
[5/5/2020 8:04:31 PM   Elapsed:      190ms User:       ks] SELECT dbo.GetWarehouseName(3)();
[5/5/2020 8:04:33 PM   Elapsed:      180ms User:       ks] SelectPartnersForMapper(@Customer:False @Supplier:True );
[5/5/2020 8:04:34 PM   Elapsed:      182ms User:       ks] SELECT dbo.GetPartnerName('4')();
[5/5/2020 8:04:36 PM   Elapsed:      217ms User:       ks] GenerateDocNo();
[5/5/2020 8:04:36 PM   Elapsed:      180ms User:       ks] SaveRcvDoc(@DocNo:8 @PartnerId:4 @PlannedArrival:5/5/2020 @TruckNo: @TrailerNo: @Driver: @State:1 @WarehouseId:3 @CreateDate:5/5/2020 @UpdateDate:5/5/2020 );
[5/5/2020 8:04:36 PM   Elapsed:      190ms User:       ks] SelectReceivingDocs(@Whid:3 );
[5/5/2020 8:04:37 PM   Elapsed:      215ms User:       ks] GetOrderedItemsByReceivingDocId(@ReceivingDocId:11 );
[5/5/2020 8:04:41 PM   Elapsed:      180ms User:       ks] SelectReceivingOrders(@Whid:3 );
[5/5/2020 8:04:41 PM   Elapsed:      248ms User:       ks] GetReceivingDocsByReceivingOrderId(@RcvOrdId:9 );
[5/5/2020 8:04:41 PM   Elapsed:      178ms User:       ks] GetReceivingDocsByReceivingOrderId(@RcvOrdId:9 );
[5/5/2020 8:04:43 PM   Elapsed:      201ms User:       ks] GetReceivingDocsByReceivingOrderId(@RcvOrdId:10 );
[5/5/2020 8:04:45 PM   Elapsed:      185ms User:       ks] GetReceivingDocsByReceivingOrderId(@RcvOrdId:12 );
[5/5/2020 8:04:47 PM   Elapsed:      173ms User:       ks] SELECT dbo.GetWarehouseName(3)();
[5/5/2020 8:04:48 PM   Elapsed:      178ms User:       ks] GetRcvOrdById(@RcvOrdId:12 );
[5/5/2020 8:04:48 PM   Elapsed:      198ms User:       ks] GetRcvDocsForOrderEditor(@RcvOrdId:12 );
[5/5/2020 8:04:51 PM   Elapsed:      190ms User:       ks] ChangeRcvOrdAssign(@RcvDocId:11 @RcvOrdId:12 );
[5/5/2020 8:04:52 PM   Elapsed:      198ms User:       ks] ChangeRcvOrdAssign(@RcvDocId:9 @RcvOrdId:12 );
[5/5/2020 8:04:53 PM   Elapsed:      184ms User:       ks] ChangeRcvOrdAssign(@RcvDocId:9 @RcvOrdId:0 );
[5/5/2020 8:04:59 PM   Elapsed:      177ms User:       ks] SelectReceivingOrders(@Whid:3 );
[5/5/2020 8:04:59 PM   Elapsed:      184ms User:       ks] GetReceivingDocsByReceivingOrderId(@RcvOrdId:9 );
[5/5/2020 8:05:00 PM   Elapsed:      172ms User:       ks] GetReceivingDocsByReceivingOrderId(@RcvOrdId:12 );
[5/5/2020 8:05:03 PM   Elapsed:      253ms User:       ks] SelectShipments(@Whid:3 );
[5/5/2020 8:05:03 PM   Elapsed:      231ms User:       ks] GetShipmentReceivingOrders(@ShipmentId:9 );
[5/5/2020 8:05:03 PM   Elapsed:      200ms User:       ks] GetShipmentReceivingOrders(@ShipmentId:9 );
[5/5/2020 8:05:04 PM   Elapsed:      177ms User:       ks] GetShipmentReceivingOrders(@ShipmentId:11 );
[5/5/2020 8:05:05 PM   Elapsed:      178ms User:       ks] GetShipmentReceivingOrders(@ShipmentId:10 );
[5/5/2020 8:05:06 PM   Elapsed:      187ms User:       ks] GetShipmentReceivingOrders(@ShipmentId:9 );
[5/5/2020 8:05:07 PM   Elapsed:      178ms User:       ks] SELECT dbo.GetWarehouseName(3)();
[5/5/2020 8:05:08 PM   Elapsed:      210ms User:       ks] GetShipmentById(@ShipmentId:9 );
[5/5/2020 8:05:08 PM   Elapsed:      221ms User:       ks] GetRcvOrdersForShipmentEditor(@ShipmentId:9 );
[5/5/2020 8:05:10 PM   Elapsed:      207ms User:       ks] SelectShipments(@Whid:3 );
[5/5/2020 8:05:10 PM   Elapsed:      170ms User:       ks] GetShipmentReceivingOrders(@ShipmentId:9 );
[5/5/2020 8:05:14 PM   Elapsed:      171ms User:       ks] SelectReceivingOrders(@Whid:3 );
[5/5/2020 8:05:14 PM   Elapsed:      172ms User:       ks] GetReceivingDocsByReceivingOrderId(@RcvOrdId:9 );
[5/5/2020 8:05:14 PM   Elapsed:      172ms User:       ks] GetReceivingDocsByReceivingOrderId(@RcvOrdId:9 );
[5/5/2020 8:05:16 PM   Elapsed:      174ms User:       ks] GetReceivingDocsByReceivingOrderId(@RcvOrdId:10 );
[5/5/2020 8:05:20 PM   Elapsed:      202ms User:       ks] GetReceivingDocsByReceivingOrderId(@RcvOrdId:9 );
[5/5/2020 8:05:20 PM   Elapsed:      221ms User:       ks] GetReceivingDocsByReceivingOrderId(@RcvOrdId:12 );
[5/5/2020 8:05:22 PM   Elapsed:      194ms User:       ks] SELECT dbo.GetWarehouseName(3)();
[5/5/2020 8:05:22 PM   Elapsed:      179ms User:       ks] GetRcvOrdById(@RcvOrdId:12 );
[5/5/2020 8:05:23 PM   Elapsed:      193ms User:       ks] GetRcvDocsForOrderEditor(@RcvOrdId:12 );
[5/5/2020 8:05:26 PM   Elapsed:      190ms User:       ks] ChangeRcvOrdAssign(@RcvDocId:11 @RcvOrdId:0 );
[5/5/2020 8:05:28 PM   Elapsed:      425ms User:       ks] SelectReceivingOrders(@Whid:3 );
[5/5/2020 8:05:28 PM   Elapsed:      264ms User:       ks] GetReceivingDocsByReceivingOrderId(@RcvOrdId:9 );
[5/5/2020 8:05:29 PM   Elapsed:      180ms User:       ks] GetReceivingDocsByReceivingOrderId(@RcvOrdId:10 );
[5/5/2020 8:05:29 PM   Elapsed:      188ms User:       ks] GetReceivingDocsByReceivingOrderId(@RcvOrdId:12 );
[5/5/2020 8:05:31 PM   Elapsed:      179ms User:       ks] SELECT dbo.GetWarehouseName(3)();
[5/5/2020 8:05:37 PM   Elapsed:      215ms User:       ks] SaveRcvOrd(@DocNo:B @WarehouseId:3 @CreateDate:5/5/2020 @UpdateDate:5/5/2020 );
[5/5/2020 8:05:37 PM   Elapsed:      226ms User:       ks] SELECT dbo.ValidateSaveRcvOrd('B')();
[5/5/2020 8:05:37 PM   Elapsed:      198ms User:       ks] GetRcvOrdById(@RcvOrdId:13 );
[5/5/2020 8:05:38 PM   Elapsed:      203ms User:       ks] GetRcvDocsForOrderEditor(@RcvOrdId:13 );
[5/5/2020 8:05:40 PM   Elapsed:      178ms User:       ks] ChangeRcvOrdAssign(@RcvDocId:11 @RcvOrdId:13 );
[5/5/2020 8:05:41 PM   Elapsed:      175ms User:       ks] SelectReceivingOrders(@Whid:3 );
[5/5/2020 8:05:41 PM   Elapsed:      188ms User:       ks] GetReceivingDocsByReceivingOrderId(@RcvOrdId:9 );
[5/5/2020 8:05:42 PM   Elapsed:      175ms User:       ks] GetReceivingDocsByReceivingOrderId(@RcvOrdId:12 );
[5/5/2020 8:05:43 PM   Elapsed:      172ms User:       ks] GetReceivingDocsByReceivingOrderId(@RcvOrdId:13 );
[5/5/2020 8:05:46 PM   Elapsed:      224ms User:       ks] SelectShipments(@Whid:3 );
[5/5/2020 8:05:46 PM   Elapsed:      198ms User:       ks] GetShipmentReceivingOrders(@ShipmentId:9 );
[5/5/2020 8:05:46 PM   Elapsed:      187ms User:       ks] GetShipmentReceivingOrders(@ShipmentId:9 );
[5/5/2020 8:05:49 PM   Elapsed:      174ms User:       ks] SELECT dbo.GetWarehouseName(3)();
[5/5/2020 8:05:49 PM   Elapsed:      183ms User:       ks] GetShipmentById(@ShipmentId:9 );
[5/5/2020 8:05:49 PM   Elapsed:      182ms User:       ks] GetRcvOrdersForShipmentEditor(@ShipmentId:9 );
[5/5/2020 8:05:51 PM   Elapsed:      228ms User:       ks] ChangeShipmentAssign(@RcvOrdId:13 @ShipmentId:9 );
[5/5/2020 8:05:55 PM   Elapsed:      171ms User:       ks] SelectShipments(@Whid:3 );
[5/5/2020 8:05:56 PM   Elapsed:      176ms User:       ks] GetShipmentReceivingOrders(@ShipmentId:9 );
[5/5/2020 8:05:58 PM   Elapsed:      183ms User:       ks] GetRelatedRcvOrders(@ShipmentId:9 );
[5/5/2020 8:05:58 PM   Elapsed:      179ms User:       ks] StartRcvDocs(@RcvOrderId:13 );
[5/5/2020 8:06:00 PM   Elapsed:      189ms User:       ks] SelectReceivingDocs(@Whid:3 );
[5/5/2020 8:06:00 PM   Elapsed:      272ms User:       ks] GetOrderedItemsByReceivingDocId(@ReceivingDocId:11 );
[5/5/2020 8:06:01 PM   Elapsed:      178ms User:       ks] GetOrderedItemsByReceivingDocId(@ReceivingDocId:11 );
[5/5/2020 8:12:37 PM   Elapsed:      226ms User:       ks] SelectFuncZones(@WarehouseId:3 );
[5/5/2020 8:12:38 PM   Elapsed:      215ms User:       ks] GetWarehouseZoneById(@WarehouseZoneId:1 );
[5/5/2020 8:35:05 PM   Elapsed:      199ms User:       ks] GetWarehouses();
[5/5/2020 8:35:08 PM   Elapsed:      198ms User:       ks] SelectLocationsComboBox();
[5/5/2020 8:35:08 PM   Elapsed:      186ms User:       ks] GetWarehouseById(@WarehouseId:3 );
[5/5/2020 8:35:10 PM   Elapsed:      177ms User:       ks] SelectLocationsForMapper();
[5/5/2020 9:34:31 PM   Elapsed:      224ms User:       ks] GetItemsByWarehouse(@Whid:3 );
[5/6/2020 8:30:06 PM   Elapsed:      768ms User:         ] GetUserData(@Username:ks @Password:ks );
[5/6/2020 8:30:07 PM   Elapsed:      265ms User:         ] GetUserData(@Username:ks @Password:ks );
[5/6/2020 8:30:12 PM   Elapsed:      197ms User:         ] GetUserData(@Username:ks @Password:admin );
[5/6/2020 8:30:15 PM   Elapsed:      220ms User:       ks] GetWarehousesComboBox();
[5/6/2020 8:30:15 PM   Elapsed:      188ms User:       ks] SELECT dbo.GetWarehouseName(3)();
[5/6/2020 8:30:58 PM   Elapsed:      205ms User:       ks] SelectParcels(@Whid:3 );
[5/6/2020 8:31:02 PM   Elapsed:      405ms User:       ks] GetParcelOutOrders(@ParcelId:5 );
[5/6/2020 8:31:03 PM   Elapsed:      177ms User:       ks] GetParcelOutOrders(@ParcelId:5 );
[5/7/2020 12:22:27 AM   Elapsed:     3548ms User:       ks] SelectReceivingOrders(@Whid:3 );
[5/7/2020 12:22:29 AM   Elapsed:      188ms User:       ks] GetReceivingDocsByReceivingOrderId(@RcvOrdId:9 );
[5/7/2020 12:22:29 AM   Elapsed:      207ms User:       ks] GetReceivingDocsByReceivingOrderId(@RcvOrdId:9 );
[5/7/2020 12:22:35 AM   Elapsed:      222ms User:       ks] SelectReceivingDocs(@Whid:3 );
[5/7/2020 12:22:35 AM   Elapsed:      270ms User:       ks] GetOrderedItemsByReceivingDocId(@ReceivingDocId:11 );
[5/7/2020 12:22:36 AM   Elapsed:      176ms User:       ks] GetOrderedItemsByReceivingDocId(@ReceivingDocId:11 );
[5/7/2020 12:22:47 AM   Elapsed:      207ms User:       ks] SelectReceivingOrders(@Whid:3 );
[5/7/2020 12:22:47 AM   Elapsed:      251ms User:       ks] GetReceivingDocsByReceivingOrderId(@RcvOrdId:9 );
[5/7/2020 12:22:47 AM   Elapsed:      186ms User:       ks] GetReceivingDocsByReceivingOrderId(@RcvOrdId:9 );
[5/7/2020 2:30:44 PM   Elapsed:      604ms User:         ] GetUserData(@Username:ks @Password:ks );
[5/7/2020 2:30:49 PM   Elapsed:      314ms User:         ] GetUserData(@Username:ks @Password:admin );
[5/7/2020 2:30:51 PM   Elapsed:      171ms User:       ks] GetWarehousesComboBox();
[5/7/2020 2:30:51 PM   Elapsed:      170ms User:       ks] SELECT dbo.GetWarehouseName(3)();
[5/7/2020 2:32:41 PM   Elapsed:      515ms User:       ks] SelectFuncZones(@WarehouseId:3 );
[5/7/2020 2:32:42 PM   Elapsed:      233ms User:       ks] GetWarehouseZoneById(@WarehouseZoneId:1 );
[5/10/2020 11:34:32 PM   Elapsed:     1327ms User:         ] GetUserData(@Username:ks @Password:admin );
[5/10/2020 11:34:34 PM   Elapsed:      170ms User:       ks] GetWarehousesComboBox();
[5/10/2020 11:34:35 PM   Elapsed:      173ms User:       ks] SELECT dbo.GetWarehouseName(3)();
[5/10/2020 11:34:53 PM   Elapsed:      310ms User:       ks] SelectReceivingOrders(@Whid:3 );
[5/10/2020 11:34:55 PM   Elapsed:      187ms User:       ks] GetReceivingDocsByReceivingOrderId(@RcvOrdId:9 );
[5/10/2020 11:34:55 PM   Elapsed:      183ms User:       ks] GetReceivingDocsByReceivingOrderId(@RcvOrdId:9 );
[5/10/2020 11:36:26 PM   Elapsed:      205ms User:         ] GetUserData(@Username:ks @Password:admin );
[5/10/2020 11:36:27 PM   Elapsed:      176ms User:       ks] GetWarehousesComboBox();
[5/10/2020 11:36:27 PM   Elapsed:      200ms User:       ks] SELECT dbo.GetWarehouseName(3)();
[5/10/2020 11:36:33 PM   Elapsed:      181ms User:       ks] SelectReceivingOrders(@Whid:3 );
[5/10/2020 11:36:33 PM   Elapsed:      185ms User:       ks] GetReceivingDocsByReceivingOrderId(@RcvOrdId:9 );
[5/10/2020 11:36:33 PM   Elapsed:      170ms User:       ks] GetReceivingDocsByReceivingOrderId(@RcvOrdId:9 );
[5/10/2020 11:36:36 PM   Elapsed:      174ms User:       ks] GetReceivingDocsByReceivingOrderId(@RcvOrdId:12 );
[5/10/2020 11:36:37 PM   Elapsed:      174ms User:       ks] GetReceivingDocsByReceivingOrderId(@RcvOrdId:13 );
[5/10/2020 11:36:38 PM   Elapsed:      176ms User:       ks] GetReceivingDocsByReceivingOrderId(@RcvOrdId:10 );
[5/10/2020 11:36:38 PM   Elapsed:      178ms User:       ks] GetReceivingDocsByReceivingOrderId(@RcvOrdId:12 );
[5/10/2020 11:36:41 PM   Elapsed:      206ms User:       ks] GetReceivingDocsByReceivingOrderId(@RcvOrdId:13 );
[5/10/2020 11:37:09 PM   Elapsed:      174ms User:       ks] GetReceivingDocsByReceivingOrderId(@RcvOrdId:12 );
[5/10/2020 11:37:10 PM   Elapsed:      171ms User:       ks] GetReceivingDocsByReceivingOrderId(@RcvOrdId:9 );
[5/10/2020 11:37:11 PM   Elapsed:      176ms User:       ks] GetReceivingDocsByReceivingOrderId(@RcvOrdId:12 );
[5/10/2020 11:37:12 PM   Elapsed:      173ms User:       ks] GetReceivingDocsByReceivingOrderId(@RcvOrdId:13 );
[5/10/2020 11:38:10 PM   Elapsed:      209ms User:         ] GetUserData(@Username:ks @Password:admin );
[5/10/2020 11:38:11 PM   Elapsed:      213ms User:       ks] GetWarehousesComboBox();
[5/10/2020 11:38:11 PM   Elapsed:      197ms User:       ks] SELECT dbo.GetWarehouseName(3)();
[5/10/2020 11:38:25 PM   Elapsed:      194ms User:       ks] SelectReceivingOrders(@Whid:3 );
[5/10/2020 11:38:25 PM   Elapsed:      201ms User:       ks] GetReceivingDocsByReceivingOrderId(@RcvOrdId:9 );
[5/10/2020 11:38:25 PM   Elapsed:      191ms User:       ks] GetReceivingDocsByReceivingOrderId(@RcvOrdId:9 );
[5/10/2020 11:38:58 PM   Elapsed:      210ms User:       ks] SelectReceivingOrders(@Whid:3 );
[5/10/2020 11:38:58 PM   Elapsed:      206ms User:       ks] GetReceivingDocsByReceivingOrderId(@RcvOrdId:9 );
[5/10/2020 11:39:13 PM   Elapsed:      205ms User:       ks] GetReceivingDocsByReceivingOrderId(@RcvOrdId:9 );
[5/13/2020 2:12:30 AM   Elapsed:      693ms User:         ] GetUserData(@Username:ks @Password:admin );
[5/13/2020 2:12:33 AM   Elapsed:      210ms User:       ks] GetWarehousesComboBox();
[5/13/2020 2:12:34 AM   Elapsed:      211ms User:       ks] SELECT dbo.GetWarehouseName(3)();
[5/14/2020 11:17:04 AM   Elapsed:      629ms User:         ] GetUserData(@Username:ks @Password:admin );
[5/14/2020 11:17:05 AM   Elapsed:      204ms User:       ks] GetWarehousesComboBox();
[5/14/2020 11:17:05 AM   Elapsed:      197ms User:       ks] SELECT dbo.GetWarehouseName(3)();
[5/14/2020 12:00:54 PM   Elapsed:     1247ms User:       ks] SelectShipments(@Whid:3 );
[5/14/2020 12:00:55 PM   Elapsed:      206ms User:       ks] GetShipmentReceivingOrders(@ShipmentId:9 );
[5/14/2020 12:00:56 PM   Elapsed:      178ms User:       ks] GetShipmentReceivingOrders(@ShipmentId:9 );
[5/14/2020 12:01:02 PM   Elapsed:      212ms User:       ks] SelectFuncZones(@WarehouseId:3 );
[5/14/2020 12:01:03 PM   Elapsed:      197ms User:       ks] GetWarehouseZoneById(@WarehouseZoneId:1 );
[5/15/2020 7:22:09 PM   Elapsed:     1530ms User:         ] GetUserData(@Username:ks @Password:admin );
[5/15/2020 7:22:13 PM   Elapsed:      205ms User:       ks] GetWarehousesComboBox();
[5/15/2020 7:22:14 PM   Elapsed:      176ms User:       ks] SELECT dbo.GetWarehouseName(3)();
[5/15/2020 9:12:50 PM   Elapsed:      367ms User:         ] GetUserData(@Username:ks @Password:admin );
[5/15/2020 9:12:52 PM   Elapsed:      176ms User:       ks] GetWarehousesComboBox();
[5/15/2020 9:12:52 PM   Elapsed:      192ms User:       ks] SELECT dbo.GetWarehouseName(3)();
[5/15/2020 9:31:59 PM   Elapsed:      371ms User:         ] GetUserData(@Username:ks @Password:admin );
[5/15/2020 9:32:01 PM   Elapsed:      185ms User:       ks] GetWarehousesComboBox();
[5/15/2020 9:32:01 PM   Elapsed:      186ms User:       ks] SELECT dbo.GetWarehouseName(3)();
[5/15/2020 9:34:42 PM   Elapsed:      276ms User:       ks] SelectReceivingDocs(@Whid:3 );
[5/15/2020 9:34:53 PM   Elapsed:      279ms User:       ks] GetOrderedItemsByReceivingDocId(@ReceivingDocId:9 );
[5/15/2020 9:34:53 PM   Elapsed:      187ms User:       ks] GetOrderedItemsByReceivingDocId(@ReceivingDocId:9 );
[5/15/2020 9:37:47 PM   Elapsed:      189ms User:       ks] SELECT dbo.GetWarehouseName(3)();
[5/15/2020 9:48:23 PM   Elapsed:     2517ms User:         ] GetUserData(@Username:ks @Password:admin );
[5/15/2020 9:48:25 PM   Elapsed:      240ms User:       ks] GetWarehousesComboBox();
[5/15/2020 9:48:26 PM   Elapsed:      175ms User:       ks] SELECT dbo.GetWarehouseName(3)();
[5/15/2020 9:48:48 PM   Elapsed:      243ms User:       ks] SelectReceivingDocs(@Whid:3 );
[5/15/2020 9:48:49 PM   Elapsed:      230ms User:       ks] GetOrderedItemsByReceivingDocId(@ReceivingDocId:9 );
[5/15/2020 9:48:49 PM   Elapsed:      178ms User:       ks] GetOrderedItemsByReceivingDocId(@ReceivingDocId:9 );
[5/15/2020 9:50:08 PM   Elapsed:      351ms User:         ] GetUserData(@Username:ks @Password:admin );
[5/15/2020 9:50:09 PM   Elapsed:      172ms User:       ks] GetWarehousesComboBox();
[5/15/2020 9:50:09 PM   Elapsed:      183ms User:       ks] SELECT dbo.GetWarehouseName(3)();
[5/15/2020 9:50:15 PM   Elapsed:      175ms User:       ks] SelectReceivingDocs(@Whid:3 );
[5/15/2020 9:50:16 PM   Elapsed:      196ms User:       ks] GetOrderedItemsByReceivingDocId(@ReceivingDocId:9 );
[5/15/2020 9:50:16 PM   Elapsed:      170ms User:       ks] GetOrderedItemsByReceivingDocId(@ReceivingDocId:9 );
[5/15/2020 9:50:41 PM   Elapsed:      172ms User:       ks] SELECT dbo.GetWarehouseName(3)();
[5/15/2020 9:51:10 PM   Elapsed:      178ms User:       ks] SelectPartnersForMapper(@Customer:False @Supplier:True );
[5/15/2020 9:51:11 PM   Elapsed:      203ms User:       ks] SELECT dbo.GetPartnerName('4')();
[5/15/2020 9:52:10 PM   Elapsed:      185ms User:       ks] SaveRcvDoc(@DocNo:TEST NUMERIS @PartnerId:4 @PlannedArrival:5/15/2020 @TruckNo:VAL001 @TrailerNo:VAL002 @Driver:Daigirdas @State:1 @WarehouseId:3 @CreateDate:5/15/2020 @UpdateDate:5/15/2020 );
[5/15/2020 9:52:10 PM   Elapsed:      177ms User:       ks] SelectReceivingDocs(@Whid:3 );
[5/15/2020 9:52:10 PM   Elapsed:      188ms User:       ks] GetOrderedItemsByReceivingDocId(@ReceivingDocId:9 );
[5/15/2020 9:54:06 PM   Elapsed:      222ms User:       ks] GetOrderedItemsByReceivingDocId(@ReceivingDocId:17 );
[5/15/2020 9:54:07 PM   Elapsed:      177ms User:       ks] SELECT dbo.GetWarehouseName(3)();
[5/15/2020 9:54:07 PM   Elapsed:      183ms User:       ks] GetRcvDocByID(@RcvDocId:17 );
[5/15/2020 9:55:08 PM   Elapsed:      177ms User:       ks] UpdateRcvDoc(@DocNo:TEST NUMERIS @PartnerId:4 @PlannedArrival:5/15/2020 @TruckNo:VAL001 @TrailerNo:VAL002 @Driver:Koreguota @State:1 @WarehouseId:3 @UpdateDate:5/15/2020 @RcvDocId:17 );
[5/15/2020 9:55:09 PM   Elapsed:      212ms User:       ks] SelectReceivingDocs(@Whid:3 );
[5/15/2020 9:55:09 PM   Elapsed:      205ms User:       ks] GetOrderedItemsByReceivingDocId(@ReceivingDocId:9 );
[5/15/2020 10:03:18 PM   Elapsed:      257ms User:       ks] GetOrderedItemsByReceivingDocId(@ReceivingDocId:17 );
[5/15/2020 10:04:07 PM   Elapsed:      190ms User:       ks] DeleteReceivingDoc(@ReceivingDocId:17 );
[5/15/2020 10:04:07 PM   Elapsed:      206ms User:       ks] SelectReceivingDocs(@Whid:3 );
[5/15/2020 10:04:07 PM   Elapsed:      220ms User:       ks] GetOrderedItemsByReceivingDocId(@ReceivingDocId:9 );
[5/15/2020 10:38:23 PM   Elapsed:      387ms User:         ] GetUserData(@Username:ks @Password:admin );
[5/15/2020 10:38:25 PM   Elapsed:      185ms User:       ks] GetWarehousesComboBox();
[5/15/2020 10:38:25 PM   Elapsed:      186ms User:       ks] SELECT dbo.GetWarehouseName(3)();
[5/15/2020 10:38:33 PM   Elapsed:      238ms User:       ks] SelectReceivingDocs(@Whid:3 );
[5/15/2020 10:38:33 PM   Elapsed:      243ms User:       ks] GetOrderedItemsByReceivingDocId(@ReceivingDocId:9 );
[5/15/2020 10:38:34 PM   Elapsed:      179ms User:       ks] GetOrderedItemsByReceivingDocId(@ReceivingDocId:9 );
[5/15/2020 10:38:36 PM   Elapsed:      174ms User:       ks] GetOrderedItemsByReceivingDocId(@ReceivingDocId:11 );
[5/15/2020 10:38:52 PM   Elapsed:      226ms User:       ks] GetItemsByWarehouse(@WhId:3 );
[5/15/2020 10:38:56 PM   Elapsed:      191ms User:       ks] SelectItemList(@ItemId:14 );
[5/15/2020 10:39:03 PM   Elapsed:      208ms User:       ks] SaveOrderedItem(@OrderedItemId:0 @Quantity:1 @Created:5/15/2020 10:39:03 PM @Updated:5/15/2020 10:39:03 PM @ItemId:14 @RcvDocId:11 );
[5/15/2020 10:39:03 PM   Elapsed:      178ms User:       ks] SELECT dbo.ValidateDetSave('14','11')();
[5/15/2020 10:39:03 PM   Elapsed:      208ms User:       ks] UpdateOrderedItem(@OrderedItemId:26 @Quantity:1 @Created:5/15/2020 10:39:03 PM @Updated:5/15/2020 10:39:03 PM @ItemId:14 @RcvDocId:11 );
[5/15/2020 10:39:03 PM   Elapsed:      180ms User:       ks] SELECT dbo.ValidateDetSave('14','11')();
[5/15/2020 10:39:04 PM   Elapsed:      181ms User:       ks] UpdateOrderedItem(@OrderedItemId:26 @Quantity:1 @Created:5/15/2020 10:39:03 PM @Updated:5/15/2020 10:39:03 PM @ItemId:14 @RcvDocId:11 );
[5/15/2020 10:39:04 PM   Elapsed:      187ms User:       ks] SELECT dbo.ValidateDetSave('14','11')();
[5/15/2020 10:39:05 PM   Elapsed:      196ms User:       ks] GetItemsByWarehouse(@WhId:3 );
[5/15/2020 10:39:07 PM   Elapsed:      175ms User:       ks] SelectItemList(@ItemId:15 );
[5/15/2020 10:39:10 PM   Elapsed:      176ms User:       ks] SaveOrderedItem(@OrderedItemId:0 @Quantity:1 @Created:5/15/2020 10:39:10 PM @Updated:5/15/2020 10:39:10 PM @ItemId:15 @RcvDocId:11 );
[5/15/2020 10:39:11 PM   Elapsed:      174ms User:       ks] SELECT dbo.ValidateDetSave('15','11')();
[5/15/2020 10:39:11 PM   Elapsed:      175ms User:       ks] UpdateOrderedItem(@OrderedItemId:27 @Quantity:1 @Created:5/15/2020 10:39:11 PM @Updated:5/15/2020 10:39:11 PM @ItemId:15 @RcvDocId:11 );
[5/15/2020 10:39:11 PM   Elapsed:      190ms User:       ks] SELECT dbo.ValidateDetSave('15','11')();
[5/15/2020 10:39:11 PM   Elapsed:      219ms User:       ks] UpdateOrderedItem(@OrderedItemId:27 @Quantity:1 @Created:5/15/2020 10:39:11 PM @Updated:5/15/2020 10:39:11 PM @ItemId:15 @RcvDocId:11 );
[5/15/2020 10:39:12 PM   Elapsed:      172ms User:       ks] SELECT dbo.ValidateDetSave('15','11')();
[5/15/2020 10:40:09 PM   Elapsed:      185ms User:       ks] SELECT dbo.GetWarehouseName(3)();
[5/15/2020 10:40:10 PM   Elapsed:      182ms User:       ks] SelectPartnersForMapper(@Customer:False @Supplier:True );
[5/15/2020 10:40:11 PM   Elapsed:      179ms User:       ks] SELECT dbo.GetPartnerName('2')();
[5/15/2020 10:40:16 PM   Elapsed:      189ms User:       ks] GenerateDocNo();
[5/15/2020 10:40:17 PM   Elapsed:      180ms User:       ks] SaveRcvDoc(@DocNo:9 @PartnerId:2 @PlannedArrival:5/15/2020 @TruckNo: @TrailerNo: @Driver: @State:1 @WarehouseId:3 @CreateDate:5/15/2020 @UpdateDate:5/15/2020 );
[5/15/2020 10:40:17 PM   Elapsed:      222ms User:       ks] SelectReceivingDocs(@Whid:3 );
[5/15/2020 10:40:17 PM   Elapsed:      194ms User:       ks] GetOrderedItemsByReceivingDocId(@ReceivingDocId:9 );
[5/15/2020 10:40:19 PM   Elapsed:      173ms User:       ks] GetOrderedItemsByReceivingDocId(@ReceivingDocId:18 );
[5/15/2020 10:40:20 PM   Elapsed:      198ms User:       ks] GetItemsByWarehouse(@WhId:3 );
[5/15/2020 10:40:25 PM   Elapsed:      217ms User:       ks] SelectItemList(@ItemId:14 );
[5/15/2020 10:40:28 PM   Elapsed:      205ms User:       ks] SaveOrderedItem(@OrderedItemId:0 @Quantity:1 @Created:5/15/2020 10:40:28 PM @Updated:5/15/2020 10:40:28 PM @ItemId:14 @RcvDocId:18 );
[5/15/2020 10:40:28 PM   Elapsed:      184ms User:       ks] SELECT dbo.ValidateDetSave('14','18')();
[5/15/2020 10:40:29 PM   Elapsed:      180ms User:       ks] UpdateOrderedItem(@OrderedItemId:28 @Quantity:1 @Created:5/15/2020 10:40:28 PM @Updated:5/15/2020 10:40:28 PM @ItemId:14 @RcvDocId:18 );
[5/15/2020 10:40:29 PM   Elapsed:      174ms User:       ks] SELECT dbo.ValidateDetSave('14','18')();
[5/15/2020 10:40:29 PM   Elapsed:      176ms User:       ks] UpdateOrderedItem(@OrderedItemId:28 @Quantity:1 @Created:5/15/2020 10:40:29 PM @Updated:5/15/2020 10:40:29 PM @ItemId:14 @RcvDocId:18 );
[5/15/2020 10:40:29 PM   Elapsed:      177ms User:       ks] SELECT dbo.ValidateDetSave('14','18')();
[5/15/2020 10:40:29 PM   Elapsed:      177ms User:       ks] UpdateOrderedItem(@OrderedItemId:28 @Quantity:1 @Created:5/15/2020 10:40:29 PM @Updated:5/15/2020 10:40:29 PM @ItemId:14 @RcvDocId:18 );
[5/15/2020 10:40:30 PM   Elapsed:      182ms User:       ks] SELECT dbo.ValidateDetSave('14','18')();
[5/15/2020 10:40:30 PM   Elapsed:      177ms User:       ks] UpdateOrderedItem(@OrderedItemId:28 @Quantity:1 @Created:5/15/2020 10:40:30 PM @Updated:5/15/2020 10:40:30 PM @ItemId:14 @RcvDocId:18 );
[5/15/2020 10:40:30 PM   Elapsed:      174ms User:       ks] SELECT dbo.ValidateDetSave('14','18')();
[5/15/2020 10:40:33 PM   Elapsed:      188ms User:       ks] SelectReceivingOrders(@Whid:3 );
[5/15/2020 10:40:33 PM   Elapsed:      244ms User:       ks] GetReceivingDocsByReceivingOrderId(@RcvOrdId:9 );
[5/15/2020 10:40:33 PM   Elapsed:      211ms User:       ks] GetReceivingDocsByReceivingOrderId(@RcvOrdId:9 );
[5/15/2020 10:40:35 PM   Elapsed:      183ms User:       ks] GetReceivingDocsByReceivingOrderId(@RcvOrdId:12 );
[5/15/2020 10:40:36 PM   Elapsed:      297ms User:       ks] GetReceivingDocsByReceivingOrderId(@RcvOrdId:10 );
[5/15/2020 10:40:38 PM   Elapsed:      177ms User:       ks] GetReceivingDocsByReceivingOrderId(@RcvOrdId:14 );
[5/15/2020 10:40:39 PM   Elapsed:      176ms User:       ks] GetReceivingDocsByReceivingOrderId(@RcvOrdId:17 );
[5/15/2020 10:40:40 PM   Elapsed:      175ms User:       ks] GetReceivingDocsByReceivingOrderId(@RcvOrdId:16 );
[5/15/2020 10:40:41 PM   Elapsed:      187ms User:       ks] GetReceivingDocsByReceivingOrderId(@RcvOrdId:9 );
[5/15/2020 10:40:42 PM   Elapsed:      176ms User:       ks] GetReceivingDocsByReceivingOrderId(@RcvOrdId:10 );
[5/15/2020 10:40:45 PM   Elapsed:      175ms User:       ks] GetReceivingDocsByReceivingOrderId(@RcvOrdId:14 );
[5/15/2020 10:40:46 PM   Elapsed:      180ms User:       ks] SELECT dbo.GetWarehouseName(3)();
[5/15/2020 10:40:46 PM   Elapsed:      184ms User:       ks] GetRcvOrdById(@RcvOrdId:14 );
[5/15/2020 10:40:46 PM   Elapsed:      208ms User:       ks] GetRcvDocsForOrderEditor(@RcvOrdId:14 );
[5/15/2020 10:40:49 PM   Elapsed:      178ms User:       ks] ChangeRcvOrdAssign(@RcvDocId:18 @RcvOrdId:14 );
[5/15/2020 10:40:51 PM   Elapsed:      193ms User:       ks] SelectReceivingOrders(@Whid:3 );
[5/15/2020 10:40:52 PM   Elapsed:      174ms User:       ks] GetReceivingDocsByReceivingOrderId(@RcvOrdId:9 );
[5/15/2020 10:40:52 PM   Elapsed:      175ms User:       ks] GetReceivingDocsByReceivingOrderId(@RcvOrdId:14 );
[5/15/2020 10:40:56 PM   Elapsed:      190ms User:       ks] SelectShipments(@Whid:3 );
[5/15/2020 10:40:56 PM   Elapsed:      178ms User:       ks] GetShipmentReceivingOrders(@ShipmentId:9 );
[5/15/2020 10:40:57 PM   Elapsed:      173ms User:       ks] GetShipmentReceivingOrders(@ShipmentId:9 );
[5/15/2020 10:41:01 PM   Elapsed:      183ms User:       ks] GetShipmentReceivingOrders(@ShipmentId:10 );
[5/15/2020 10:41:02 PM   Elapsed:      175ms User:       ks] GetShipmentReceivingOrders(@ShipmentId:11 );
[5/15/2020 10:41:05 PM   Elapsed:      181ms User:       ks] SELECT dbo.GetWarehouseName(3)();
[5/15/2020 10:41:05 PM   Elapsed:      180ms User:       ks] GetShipmentById(@ShipmentId:11 );
[5/15/2020 10:41:05 PM   Elapsed:      183ms User:       ks] GetRcvOrdersForShipmentEditor(@ShipmentId:11 );
[5/15/2020 10:41:08 PM   Elapsed:      189ms User:       ks] ChangeShipmentAssign(@RcvOrdId:14 @ShipmentId:11 );
[5/15/2020 10:41:10 PM   Elapsed:      220ms User:       ks] SelectShipments(@Whid:3 );
[5/15/2020 10:41:10 PM   Elapsed:      207ms User:       ks] GetShipmentReceivingOrders(@ShipmentId:9 );
[5/15/2020 10:41:14 PM   Elapsed:      173ms User:       ks] GetShipmentReceivingOrders(@ShipmentId:10 );
[5/15/2020 10:41:14 PM   Elapsed:      175ms User:       ks] GetShipmentReceivingOrders(@ShipmentId:11 );
[5/15/2020 10:41:16 PM   Elapsed:      176ms User:       ks] SELECT dbo.GetWarehouseName(3)();
[5/15/2020 10:41:16 PM   Elapsed:      180ms User:       ks] GetShipmentById(@ShipmentId:11 );
[5/15/2020 10:41:17 PM   Elapsed:      176ms User:       ks] GetRcvOrdersForShipmentEditor(@ShipmentId:11 );
[5/15/2020 10:41:19 PM   Elapsed:      188ms User:       ks] ChangeShipmentAssign(@RcvOrdId:15 @ShipmentId:11 );
[5/15/2020 10:41:19 PM   Elapsed:      175ms User:       ks] ChangeShipmentAssign(@RcvOrdId:17 @ShipmentId:11 );
[5/15/2020 10:41:20 PM   Elapsed:      181ms User:       ks] ChangeShipmentAssign(@RcvOrdId:18 @ShipmentId:11 );
[5/15/2020 10:41:20 PM   Elapsed:      203ms User:       ks] ChangeShipmentAssign(@RcvOrdId:16 @ShipmentId:11 );
[5/15/2020 10:41:22 PM   Elapsed:      176ms User:       ks] SelectShipments(@Whid:3 );
[5/15/2020 10:41:23 PM   Elapsed:      181ms User:       ks] GetShipmentReceivingOrders(@ShipmentId:9 );
[5/15/2020 10:41:23 PM   Elapsed:      176ms User:       ks] GetShipmentReceivingOrders(@ShipmentId:11 );
[5/15/2020 10:41:25 PM   Elapsed:      183ms User:       ks] GetRelatedRcvOrders(@ShipmentId:11 );
[5/15/2020 10:41:25 PM   Elapsed:      181ms User:       ks] StartRcvDocs(@RcvOrderId:9 );
[5/15/2020 10:41:25 PM   Elapsed:      182ms User:       ks] StartRcvDocs(@RcvOrderId:12 );
[5/15/2020 10:41:26 PM   Elapsed:      176ms User:       ks] StartRcvDocs(@RcvOrderId:14 );
[5/15/2020 10:41:26 PM   Elapsed:      179ms User:       ks] StartRcvDocs(@RcvOrderId:15 );
[5/15/2020 10:41:26 PM   Elapsed:      178ms User:       ks] StartRcvDocs(@RcvOrderId:17 );
[5/15/2020 10:41:26 PM   Elapsed:      172ms User:       ks] StartRcvDocs(@RcvOrderId:18 );
[5/15/2020 10:41:27 PM   Elapsed:      175ms User:       ks] StartRcvDocs(@RcvOrderId:16 );
[5/15/2020 10:49:47 PM   Elapsed:      193ms User:       ks] SelectParcels(@Whid:3 );
[5/15/2020 10:49:47 PM   Elapsed:      219ms User:       ks] GetParcelOutOrders(@ParcelId:5 );
[5/15/2020 10:49:47 PM   Elapsed:      175ms User:       ks] GetParcelOutOrders(@ParcelId:5 );
[5/15/2020 10:51:31 PM   Elapsed:      224ms User:       ks] SelectOutOrders(@Whid:3 );
[5/15/2020 10:51:31 PM   Elapsed:      243ms User:       ks] GetShippingItemsByOutOrderId(@OutOrderId:9 );
[5/15/2020 10:51:31 PM   Elapsed:      180ms User:       ks] GetShippingItemsByOutOrderId(@OutOrderId:9 );
[5/15/2020 11:02:16 PM   Elapsed:      196ms User:       ks] SelectReceivingOrders(@Whid:3 );
[5/15/2020 11:02:16 PM   Elapsed:      203ms User:       ks] GetReceivingDocsByReceivingOrderId(@RcvOrdId:9 );
[5/15/2020 11:02:17 PM   Elapsed:      181ms User:       ks] GetReceivingDocsByReceivingOrderId(@RcvOrdId:9 );
[5/15/2020 11:02:19 PM   Elapsed:      177ms User:       ks] SELECT dbo.GetWarehouseName(3)();
[5/15/2020 11:02:19 PM   Elapsed:      186ms User:       ks] GetRcvOrdById(@RcvOrdId:9 );
[5/15/2020 11:02:19 PM   Elapsed:      187ms User:       ks] GetRcvDocsForOrderEditor(@RcvOrdId:9 );
[5/15/2020 11:02:22 PM   Elapsed:      175ms User:       ks] SelectReceivingOrders(@Whid:3 );
[5/15/2020 11:02:22 PM   Elapsed:      179ms User:       ks] GetReceivingDocsByReceivingOrderId(@RcvOrdId:9 );
[5/15/2020 11:02:22 PM   Elapsed:      176ms User:       ks] GetReceivingDocsByReceivingOrderId(@RcvOrdId:13 );
[5/15/2020 11:02:23 PM   Elapsed:      185ms User:       ks] GetReceivingDocsByReceivingOrderId(@RcvOrdId:10 );
[5/15/2020 11:02:24 PM   Elapsed:      207ms User:       ks] GetReceivingDocsByReceivingOrderId(@RcvOrdId:12 );
[5/15/2020 11:02:24 PM   Elapsed:      180ms User:       ks] GetReceivingDocsByReceivingOrderId(@RcvOrdId:13 );
[5/15/2020 11:02:25 PM   Elapsed:      182ms User:       ks] GetReceivingDocsByReceivingOrderId(@RcvOrdId:9 );
[5/15/2020 11:02:26 PM   Elapsed:      179ms User:       ks] GetReceivingDocsByReceivingOrderId(@RcvOrdId:14 );
[5/15/2020 11:02:27 PM   Elapsed:      197ms User:       ks] GetReceivingDocsByReceivingOrderId(@RcvOrdId:15 );
[5/15/2020 11:02:30 PM   Elapsed:      202ms User:       ks] SelectShipments(@Whid:3 );
[5/15/2020 11:02:30 PM   Elapsed:      186ms User:       ks] GetShipmentReceivingOrders(@ShipmentId:9 );
[5/15/2020 11:02:30 PM   Elapsed:      176ms User:       ks] GetShipmentReceivingOrders(@ShipmentId:9 );
[5/15/2020 11:02:32 PM   Elapsed:      191ms User:       ks] GetShipmentReceivingOrders(@ShipmentId:10 );
[5/15/2020 11:02:33 PM   Elapsed:      188ms User:       ks] GetShipmentReceivingOrders(@ShipmentId:11 );
[5/15/2020 11:02:34 PM   Elapsed:      176ms User:       ks] SELECT dbo.GetWarehouseName(3)();
[5/15/2020 11:02:34 PM   Elapsed:      208ms User:       ks] GetShipmentById(@ShipmentId:11 );
[5/15/2020 11:02:35 PM   Elapsed:      193ms User:       ks] GetRcvOrdersForShipmentEditor(@ShipmentId:11 );
[5/15/2020 11:02:38 PM   Elapsed:      195ms User:       ks] ChangeShipmentAssign(@RcvOrdId:15 @ShipmentId:0 );
[5/15/2020 11:02:38 PM   Elapsed:      193ms User:       ks] ChangeShipmentAssign(@RcvOrdId:15 @ShipmentId:11 );
[5/15/2020 11:05:03 PM   Elapsed:      357ms User:         ] GetUserData(@Username:ks @Password:admin );
[5/15/2020 11:05:05 PM   Elapsed:      177ms User:       ks] GetWarehousesComboBox();
[5/15/2020 11:05:05 PM   Elapsed:      185ms User:       ks] SELECT dbo.GetWarehouseName(3)();
[5/15/2020 11:05:51 PM   Elapsed:      277ms User:       ks] SelectShipments(@Whid:3 );
[5/15/2020 11:05:52 PM   Elapsed:      397ms User:       ks] GetShipmentReceivingOrders(@ShipmentId:9 );
[5/15/2020 11:05:53 PM   Elapsed:      170ms User:       ks] GetShipmentReceivingOrders(@ShipmentId:9 );
[5/15/2020 11:06:02 PM   Elapsed:      189ms User:       ks] GetShipmentReceivingOrders(@ShipmentId:11 );
[5/15/2020 11:06:04 PM   Elapsed:      178ms User:       ks] SELECT dbo.GetWarehouseName(3)();
[5/15/2020 11:06:04 PM   Elapsed:      220ms User:       ks] GetShipmentById(@ShipmentId:11 );
[5/15/2020 11:06:04 PM   Elapsed:      205ms User:       ks] GetRcvOrdersForShipmentEditor(@ShipmentId:11 );
[5/15/2020 11:06:05 PM   Elapsed:      180ms User:       ks] SelectShipments(@Whid:3 );
[5/15/2020 11:06:05 PM   Elapsed:      172ms User:       ks] GetShipmentReceivingOrders(@ShipmentId:9 );
[5/15/2020 11:06:08 PM   Elapsed:      184ms User:       ks] SelectReceivingOrders(@Whid:3 );
[5/15/2020 11:06:08 PM   Elapsed:      274ms User:       ks] GetReceivingDocsByReceivingOrderId(@RcvOrdId:9 );
[5/15/2020 11:06:08 PM   Elapsed:      179ms User:       ks] GetReceivingDocsByReceivingOrderId(@RcvOrdId:9 );
[5/15/2020 11:06:10 PM   Elapsed:      180ms User:       ks] GetReceivingDocsByReceivingOrderId(@RcvOrdId:15 );
[5/15/2020 11:06:11 PM   Elapsed:      181ms User:       ks] DeleteReceivingOrders(@RcvOrderId:15 );
[5/15/2020 11:06:11 PM   Elapsed:      180ms User:       ks] SelectReceivingOrders(@Whid:3 );
[5/15/2020 11:06:11 PM   Elapsed:      176ms User:       ks] GetReceivingDocsByReceivingOrderId(@RcvOrdId:9 );
[5/15/2020 11:06:12 PM   Elapsed:      188ms User:       ks] GetReceivingDocsByReceivingOrderId(@RcvOrdId:17 );
[5/15/2020 11:06:13 PM   Elapsed:      176ms User:       ks] DeleteReceivingOrders(@RcvOrderId:17 );
[5/15/2020 11:06:13 PM   Elapsed:      177ms User:       ks] SelectReceivingOrders(@Whid:3 );
[5/15/2020 11:06:13 PM   Elapsed:      193ms User:       ks] GetReceivingDocsByReceivingOrderId(@RcvOrdId:9 );
[5/15/2020 11:06:14 PM   Elapsed:      187ms User:       ks] GetReceivingDocsByReceivingOrderId(@RcvOrdId:18 );
[5/15/2020 11:06:15 PM   Elapsed:      173ms User:       ks] DeleteReceivingOrders(@RcvOrderId:18 );
[5/15/2020 11:06:15 PM   Elapsed:      171ms User:       ks] SelectReceivingOrders(@Whid:3 );
[5/15/2020 11:06:15 PM   Elapsed:      177ms User:       ks] GetReceivingDocsByReceivingOrderId(@RcvOrdId:9 );
[5/15/2020 11:06:16 PM   Elapsed:      176ms User:       ks] GetReceivingDocsByReceivingOrderId(@RcvOrdId:16 );
[5/15/2020 11:06:17 PM   Elapsed:      173ms User:       ks] DeleteReceivingOrders(@RcvOrderId:16 );
[5/15/2020 11:06:17 PM   Elapsed:      171ms User:       ks] SelectReceivingOrders(@Whid:3 );
[5/15/2020 11:06:17 PM   Elapsed:      183ms User:       ks] GetReceivingDocsByReceivingOrderId(@RcvOrdId:9 );
[5/15/2020 11:06:19 PM   Elapsed:      248ms User:       ks] SelectReceivingDocs(@Whid:3 );
[5/15/2020 11:06:19 PM   Elapsed:      274ms User:       ks] GetOrderedItemsByReceivingDocId(@ReceivingDocId:9 );
[5/15/2020 11:06:20 PM   Elapsed:      183ms User:       ks] GetOrderedItemsByReceivingDocId(@ReceivingDocId:9 );
[5/15/2020 11:06:20 PM   Elapsed:      201ms User:       ks] SelectReceivingOrders(@Whid:3 );
[5/15/2020 11:06:21 PM   Elapsed:      277ms User:       ks] GetReceivingDocsByReceivingOrderId(@RcvOrdId:9 );
[5/15/2020 11:06:21 PM   Elapsed:      173ms User:       ks] GetReceivingDocsByReceivingOrderId(@RcvOrdId:9 );
[5/15/2020 11:06:24 PM   Elapsed:      186ms User:       ks] SelectShipments(@Whid:3 );
[5/15/2020 11:06:24 PM   Elapsed:      205ms User:       ks] GetShipmentReceivingOrders(@ShipmentId:9 );
[5/15/2020 11:06:25 PM   Elapsed:      178ms User:       ks] GetShipmentReceivingOrders(@ShipmentId:9 );
[5/15/2020 11:06:26 PM   Elapsed:      177ms User:       ks] GetShipmentReceivingOrders(@ShipmentId:11 );
[5/15/2020 11:06:27 PM   Elapsed:      185ms User:       ks] SELECT dbo.GetWarehouseName(3)();
[5/15/2020 11:06:27 PM   Elapsed:      178ms User:       ks] GetShipmentById(@ShipmentId:11 );
[5/15/2020 11:06:27 PM   Elapsed:      203ms User:       ks] GetRcvOrdersForShipmentEditor(@ShipmentId:11 );
[5/15/2020 11:07:11 PM   Elapsed:      235ms User:       ks] ChangeShipmentAssign(@RcvOrdId:14 @ShipmentId:0 );
[5/15/2020 11:08:23 PM   Elapsed:      207ms User:       ks] SelectShipments(@Whid:3 );
[5/15/2020 11:08:23 PM   Elapsed:      176ms User:       ks] GetShipmentReceivingOrders(@ShipmentId:9 );
[5/15/2020 11:08:24 PM   Elapsed:      174ms User:       ks] GetShipmentReceivingOrders(@ShipmentId:11 );
[5/15/2020 11:09:15 PM   Elapsed:      174ms User:       ks] SELECT dbo.GetWarehouseName(3)();
[5/15/2020 11:09:15 PM   Elapsed:      195ms User:       ks] GetShipmentById(@ShipmentId:11 );
[5/15/2020 11:09:16 PM   Elapsed:      188ms User:       ks] GetRcvOrdersForShipmentEditor(@ShipmentId:11 );
[5/15/2020 11:09:17 PM   Elapsed:      232ms User:       ks] ChangeShipmentAssign(@RcvOrdId:14 @ShipmentId:11 );
[5/15/2020 11:09:31 PM   Elapsed:      172ms User:       ks] SelectShipments(@Whid:3 );
[5/15/2020 11:09:31 PM   Elapsed:      189ms User:       ks] GetShipmentReceivingOrders(@ShipmentId:9 );
[5/15/2020 11:09:32 PM   Elapsed:      173ms User:       ks] GetShipmentReceivingOrders(@ShipmentId:11 );
[5/15/2020 11:26:16 PM   Elapsed:      257ms User:       ks] SelectFuncZones(@WarehouseId:3 );
[5/15/2020 11:26:17 PM   Elapsed:      197ms User:       ks] GetWarehouseZoneById(@WarehouseZoneId:1 );
[5/15/2020 11:27:44 PM   Elapsed:      233ms User:       ks] GetWarehouseZoneById(@WarehouseZoneId:9 );
[5/15/2020 11:48:44 PM   Elapsed:      373ms User:       ks] SelectStoredPallets(@Whid:3 );
[5/16/2020 12:05:08 AM   Elapsed:      215ms User:       ks] SelectOutOrders(@Whid:3 );
[5/16/2020 12:05:09 AM   Elapsed:      515ms User:       ks] GetShippingItemsByOutOrderId(@OutOrderId:9 );
[5/16/2020 12:05:09 AM   Elapsed:      174ms User:       ks] GetShippingItemsByOutOrderId(@OutOrderId:9 );
[5/16/2020 12:05:12 AM   Elapsed:      275ms User:       ks] SelectWorkOrders(@Whid:3 );
[5/16/2020 12:09:09 AM   Elapsed:      235ms User:       ks] SelectOutOrders(@Whid:3 );
[5/16/2020 12:09:10 AM   Elapsed:      278ms User:       ks] GetShippingItemsByOutOrderId(@OutOrderId:9 );
[5/16/2020 12:09:10 AM   Elapsed:      177ms User:       ks] GetShippingItemsByOutOrderId(@OutOrderId:9 );
[5/16/2020 12:09:16 AM   Elapsed:      204ms User:       ks] GetShippingItemsByOutOrderId(@OutOrderId:10 );
[5/16/2020 12:09:17 AM   Elapsed:      171ms User:       ks] GetShippingItemsByOutOrderId(@OutOrderId:12 );
[5/16/2020 12:09:18 AM   Elapsed:      171ms User:       ks] GetShippingItemsByOutOrderId(@OutOrderId:14 );
[5/16/2020 12:09:19 AM   Elapsed:      172ms User:       ks] GetShippingItemsByOutOrderId(@OutOrderId:9 );
[5/16/2020 10:19:21 PM   Elapsed:      531ms User:         ] GetUserData(@Username:ks @Password:admin );
[5/16/2020 10:19:23 PM   Elapsed:      189ms User:       ks] GetWarehousesComboBox();
[5/16/2020 10:19:23 PM   Elapsed:      178ms User:       ks] SELECT dbo.GetWarehouseName(3)();
[5/16/2020 10:22:55 PM   Elapsed:      217ms User:       ks] SelectReceivingDocs(@Whid:3 );
[5/16/2020 10:22:56 PM   Elapsed:      301ms User:       ks] GetOrderedItemsByReceivingDocId(@ReceivingDocId:9 );
[5/16/2020 10:22:56 PM   Elapsed:      179ms User:       ks] GetOrderedItemsByReceivingDocId(@ReceivingDocId:9 );
[5/16/2020 10:23:06 PM   Elapsed:      258ms User:       ks] SelectWorkOrders(@Whid:3 );
[5/16/2020 10:23:12 PM   Elapsed:      208ms User:       ks] SelectOutOrders(@Whid:3 );
[5/16/2020 10:23:12 PM   Elapsed:      193ms User:       ks] GetShippingItemsByOutOrderId(@OutOrderId:9 );
[5/16/2020 10:23:12 PM   Elapsed:      179ms User:       ks] GetShippingItemsByOutOrderId(@OutOrderId:9 );
[5/16/2020 10:30:06 PM   Elapsed:      186ms User:       ks] SELECT dbo.GetWarehouseName(3)();
[5/16/2020 10:30:09 PM   Elapsed:      183ms User:       ks] SELECT dbo.GetWarehouseName(3)();
[5/16/2020 10:30:09 PM   Elapsed:      199ms User:       ks] GetOutOrderByID(@OutOrderId:9 );
[5/17/2020 1:03:20 PM   Elapsed:     2057ms User:         ] GetUserData(@Username:ks @Password:admin );
[5/17/2020 1:03:24 PM   Elapsed:      225ms User:       ks] GetWarehousesComboBox();
[5/17/2020 1:03:24 PM   Elapsed:      184ms User:       ks] SELECT dbo.GetWarehouseName(3)();
[5/17/2020 1:03:36 PM   Elapsed:      221ms User:       ks] SelectStoredPallets(@Whid:3 );
[5/17/2020 1:12:11 PM   Elapsed:      298ms User:       ks] SelectFuncZones(@WarehouseId:3 );
[5/17/2020 1:12:12 PM   Elapsed:      187ms User:       ks] GetWarehouseZoneById(@WarehouseZoneId:1 );
[5/17/2020 1:12:15 PM   Elapsed:      173ms User:       ks] GetWarehouseZoneById(@WarehouseZoneId:12 );
[5/17/2020 1:12:16 PM   Elapsed:      177ms User:       ks] GetWarehouseZoneById(@WarehouseZoneId:9 );
[5/17/2020 1:12:16 PM   Elapsed:      173ms User:       ks] GetWarehouseZoneById(@WarehouseZoneId:17 );
[5/17/2020 1:12:16 PM   Elapsed:      185ms User:       ks] GetWarehouseZoneById(@WarehouseZoneId:4 );
[5/17/2020 1:12:17 PM   Elapsed:      178ms User:       ks] GetWarehouseZoneById(@WarehouseZoneId:17 );
[5/17/2020 1:12:17 PM   Elapsed:      180ms User:       ks] GetWarehouseZoneById(@WarehouseZoneId:9 );
[5/17/2020 1:12:18 PM   Elapsed:      198ms User:       ks] GetWarehouseZoneById(@WarehouseZoneId:13 );
[5/17/2020 1:12:18 PM   Elapsed:      183ms User:       ks] GetWarehouseZoneById(@WarehouseZoneId:12 );
[5/17/2020 1:12:19 PM   Elapsed:      178ms User:       ks] GetWarehouseZoneById(@WarehouseZoneId:18 );
[5/17/2020 1:12:24 PM   Elapsed:      177ms User:       ks] GetWarehouseZoneById(@WarehouseZoneId:7 );
[5/17/2020 1:12:29 PM   Elapsed:      172ms User:       ks] GetWarehouseZoneById(@WarehouseZoneId:18 );
[5/18/2020 4:43:02 AM   Elapsed:      375ms User:         ] GetUserData(@Username:test @Password:test );
[5/18/2020 4:43:03 AM   Elapsed:      174ms User:     test] GetWarehousesComboBox();
[5/18/2020 4:43:03 AM   Elapsed:      177ms User:     test] SELECT dbo.GetWarehouseName(3)();
[5/18/2020 4:45:30 AM   Elapsed:      364ms User:         ] GetUserData(@Username:test @Password:test );
[5/18/2020 4:45:31 AM   Elapsed:      177ms User:     test] GetWarehousesComboBox();
[5/18/2020 4:45:31 AM   Elapsed:      181ms User:     test] SELECT dbo.GetWarehouseName(3)();
[5/18/2020 4:45:53 AM   Elapsed:      210ms User:     test] SelectParcels(@Whid:3 );
[5/18/2020 4:45:54 AM   Elapsed:      319ms User:     test] GetParcelOutOrders(@ParcelId:5 );
[5/18/2020 4:45:55 AM   Elapsed:      176ms User:     test] GetParcelOutOrders(@ParcelId:5 );
[5/18/2020 4:45:58 AM   Elapsed:      714ms User:     test] GetActionLogData();
